--[[
 ____  __.                            ________ ___.     _____                           __                
|    |/ _|____   ________________     \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
|      <_/ __ \_/ __ \_  __ \__  \     /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
|    |  \  ___/\  ___/|  | \// __ \_  /    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
|____|__ \___  >\___  >__|  (____  /  \_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
        \/   \/     \/           \/           \/    \/                \/     \/     \/                   
          This file was protected by Keera Obfuscator v1.2 BETA
]]--

return (function(...)local a={}local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="local c="dIHBWMeYjX(~,cGF}!gL#U?:-|RSO^bP&/*AET)QfD]C;khV.=[{+ZKa$_J%><N@i"for d=1,65 do a[c:sub(d,d)]=b:sub(d,d)end;local e=string.gsub((...):sub(7),".",a)local f=(function(...)return(function(...)return(function(g,h,i,j,k,c,l,b,m,n,o,p,q,r,s,t,u,v)r,p,b,o,u,s,t,q,v,m,n={},function()o=1+o;r[o]=1;return o end,function(h,i)local k=t(i)local function _fake() return {} end; local l=function(l,g,c,j,s)return n(h,{l,g,c,j,s},i,k)end;return l end,0,function(h,i)local _fake_env = getfenv and getfenv() or _ENV; local k=t(i)local l=function(...)return n(h,{...},i,k)end;return l end,{},function(h)for n=1,#h,1 do r[h[n]]=r[h[n]]+1 end;if k then local n=k(true)local i=g(n)i.__index,i.__gc,i.__len=h,q,function()return 3418266 end;return n else return l({},{__gc=q,__index=h,__len=function()return 3418266 end})end end,function(h)local n,i=1,h[1]while i do r[i],n=r[i]-1,1+n;if 0==r[i]then r[i],s[i]=nil,nil end;i=h[n]end end,function(h,i)local k=t(i)local l=function(l,g,c,j)return n(h,{l,g,c,j},i,k)end;return l end,function(h)r[h]=r[h]-1;if 0==r[h]then r[h],s[h]=nil,nil end end,function(n,k,l,g)local w={}local x,y,z,A,t,B,C,D,E,F,G,H,I,J,K,L,M,N,O,j,P,Q,R,S,T,q,U,V,W,o,X,Y,e,Z,_,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,r,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,ax,ay,az,aA,aB,aC,aD,aE,aF,d,aG,a,aH,aI,aJ,aK,aL,aM,u,aN,aO,aP,aQ,aR,aS,aT,aU,aV,aW,aX,aY;while n do if n<8915913 then if 3183586>n then if n>1287505 then if n<2544600 then if n<1584748 then if n<1351457 then L,ad=not aM,ad+ax;a8=e>=ad;a8=L and a8;L=e>=ad;L=aM and L;a8=L or a8;L=2644233;n=a8 and L;a8=9687576;n=n or a8 elseif 1463965>n then t=192;o=s[l[3]]r=o*t;o=257;j=r%o;s[l[3]]=j;t=1;o=s[l[3]]r=o~=t;n=r and 7280044 or 1401282 else n=4558273;a7={at(ao,aq)}am=x(av,i(a7))end else if n<1971696 then a,aI=1,2;at=aK[a]a=aK[aI]n=at<a;n=n and 2659763 or 16564797 elseif n<2395939 then _,ao=85,nil;aJ=V*_;n=7754634;D=aJ+a7;V,a7=D,nil else n,L,a8=3030681,nil,nil end end else if 2699261>n then if n<2621049 then aT=U(av)ac,ab=nil,nil;q[a8]=aT;av,n=nil,14555258 elseif 2651998>n then a8=ad;n=a8;a[a8]=n;a8,n=nil,1301633 else aj,a=2,1;n=s[o]at=aK[a]a=s[o]aI=aK[aj]x,ax,aj,aM=2,2,1,1;ad=s[o]L=2;e=aK[ax]a8=ad[e]e=s[o]ax=aK[aM]ad=e[ax]aM=1;ax=aK[aM]aM=1;e=ax+aM;aM=aK[L]L=1;ax=aM-L;n[at]=a8;a[aI]=ad;aK[aj]=e;n=1642848;aK[x]=ax end else if n<2884720 then aV=U(ab)aG,aT,av,ac,n,ab=nil,nil,nil,nil,14555258,nil;q[a8]=aV else L,ad=not aM,ad+ax;a8=ad<=e;a8=L and a8;L=e>=ad;L=aM and L;a8=L or a8;L=14596990;n=a8 and L;a8=12724033;n=n or a8 end end end else if 907842>n then if n<544577 then if n<306039 then as="="aL=aV==as;n=aL and 4540851 or 14107926 elseif 461350>n then n,aI=4146368,"buffer"a=h[aI]at=a else aT=nil;ao=ac+aV;V,as,ac,aV,n=nil,nil,ao,nil,12961056 end else if n<647880 then n,aV,V=2738760,nil,nil elseif 777740>n then a7,ao=nil,aq;Z=ao<aV;n=Z and 14393368 or 14670866 else n,L=15187176,"Enum"aM=h[L]e=aM end end else if n<1176250 then if n<968628 then r,t=k[1],47609;j=s[l[1]]o=r-t;n=j[o]j={n}n=h.v887FTZHUrC9ox elseif n<1056880 then a7=4;am=aV==a7;n=am and 3460081 or 8734952 else F,am=1,1;d=av+F;n=10912238;F=av+am;aq=a(L,d,F)d="="ao=aq~=d;aL=ao end else if 1259581>n then n,Z=2300544,nil else u,a8,at,j=nil,nil,nil,{}t=m(t)U,aK,aV,W=nil,nil,nil,nil;o=m(o)x,aM,e,ad,aj,a,q,n,L,aI,aT=nil,nil,nil,nil,nil,nil,nil,h.tbZgZHpc5WtnG,nil,nil,nil end end end end else if 6261705>n then if n>4554692 then if 5529092>n then if 4583639>n then d,F,ao,aq,n=nil,nil,nil,nil,463399 elseif 4958100>n then aL,ao=64,3;as=ao-aT;aS=aL^as;aW=V*aS;M=ac+aW;ac,aL,aS=M,4,1;aW=aT+aS;aT=aW;aS=aT==aL;n=aS and 10479903 or 16150152 else U,n=u,1642848 end else if 5762775>n then C,x=118,"string"aj=h[x]aM=47613;ad=s[t]L,ab,av=114,105,99;e=ad(aM)ac,ad=101,14678051466657;a8=u(e,ad)aM=101;x=q[a8]e,ad,a8=83,116,101;aI=aj[x]x=71;aj=aI(x,a8,ad,e,aM,L,C,ab,av,ac)ab=110;n=aK[aj]as,aI,a8,L,ac=105,n,"string",47629,83;x=h[a8]e=s[t]aT=101;aM=e(L)L,e,av,aq,d=100,23840430550735,103,99,101;ad=u(aM,e)aV=114;a8=q[ad]ad,V=110,118;aj=x[a8]C,aM,e,a8=105,111,99,69;x={aj(a8,ad,e,aM,L,C,ab,av,ac,aT,aV,V,as,aq,d)}a8,aT=7,105;n=aI(aK,i(x))x,aj,e="sub",n,"string"n=r[1]x,ac,aq=n[x],114,100;x=x(n,a8)ad=h[e]aV=110;L=s[t]ab=47621;C=L(ab)ab,L,av=115,11011965304754,116;aM=u(C,L)V=103;e=q[aM]L,C=111,109;a8=ad[e]e,aM=102,114;ad=a8(e,aM,L,C,ab,av,ac,aT,aV,V)n=at[ad]aM,av="string",47627;a8=n(x)aV=101;e=h[aM]C=s[t]ac=52;ab=C(av)as,av,C=111,54,34766152567035;L=u(ab,C)aM=q[L]ab,C=101,115;ad=e[aM]d,V,L,aT,aM=101,99,97,68,66;e=ad(aM,L,C,ab,av,ac,aT,aV,V,as,aq,d)n=aj[e]ad=n(aj,a8)aV,ab=47615,"string"C=h[ab]ac=s[t]aT=ac(aV)ac=23780786855948;av=u(aT,ac)ab=q[av]L=C[ab]ac,av,aT,ab=117,110,109,69;C={L(ab,av,ac,aT)}aM=U(W,i(C))n,e=aM and 15187176 or 885474,aM else F=16777216;d=V/F;aq=aK(d)am,d=65536,256;ao=aq%d;F=V/am;a7=256;d=aK(F)F=256;aq=d%F;am=V/a7;F=aK(am)am=256;d=F%am;am=256;F=V%am;a7=5;am=aV==a7;n=am and 10706724 or 1007046 end end else if n<3901388 then if 3398286>n then at="rawget"aK=h[at]n,U=aK and 13388113 or 15640559,aK elseif 3558245>n then a7={at(ao,aq,d)}am=x(av,i(a7))n=4558273 else aj="loadstring"aI=h[aj]n,a=5750989,aI end else if n<4343609 then ab,L,a8=114,47616,"string"x=h[a8]e=s[t]aM=e(L)aT,e=103,29177323988630;ad=u(aM,e)a8=q[ad]aj=x[a8]ad,a8,ac,L,aM,e,av,C=111,108,110,115,100,97,105,116;x={aj(a8,ad,e,aM,L,C,ab,av,ac,aT)}aI=U(W,i(x))n,a=aI and 5750989 or 3656409,aI elseif n<4545981 then d=65536;aq=ac/d;ao={aK(aq)}as={at(i(ao))}aL=x(ab,i(as))ao=av>=aG;as=n;n,aL=ao and 10912238 or 1106715,ao else n,j=h.VPYY5XbSTsfbTW,{o}end end end else if 7800457>n then if n<7156999 then if n<6861459 then aG,ab=2,{}n=a(L,aG)av,L,aT=1,n,0;aG=aI(L)n,ac=10003606,0 elseif 7004011>n then n=as and 5774561 or 463399 else n,a=16309292,"getfenv"at=h[a]a=at()U=a end else if n<7284404 then o=s[l[3]]t=32;r=o%t;t,a=13,2;W=s[l[3]]u=W-r;W=32;q=u/W;o=t-q;u=s[l[4]]aK=s[l[2]]at=a^o;aj=256;U=aK/at;o=nil;W=u(U)n,u=9687671,4294967296;q=W%u;W=2;u=W^r;t=q/u;u=s[l[4]]at=1;aK=t%at;at=4294967296;U=aK*at;W=u(U)u=s[l[4]]U=u(t)q=W+U;W=65536;u=q%W;at,a8=256,256;t,r=nil,nil;U=q-u;aK=65536;W=U/aK;aK=u%at;aI=u%aj;a=u-aI;aI=256;at=a/aI;aI,q=256,nil;a=W%aI;x=W%a8;aj=W-x;W,x=nil,256;aI=aj/x;U={aK,at,a,aI}s[l[1]]=U;u=nil elseif n<7521699 then r,o=k[1],k[2]n=r[o]j={n}n=h["6VOQjZ3inTM91N"]else aq=aq+F;ao,a7=aq<=d,not am;ao=a7 and ao;a7=aq<=d;a7=am and a7;ao=a7 or ao;a7=670006;n=ao and a7;ao=6974068;n=n or ao end end else if n<8778686 then if 8008239>n then x="string"aj=h[x]aM=47623;ad=s[t]e=ad(aM)ad=11858257413682;a8=u(e,ad)x=q[a8]aM=101;aI=aj[x]ad,a8,e,L,x=102,117,102,114,98;aj={aI(x,a8,ad,e,aM,L)}a=U(W,i(aj))n,at=a and 4146368 or 459301,a elseif 8452575>n then r=s[l[1]]j=#r;r=0;n=j==r;n=n and 9495469 or 9687671 else a7=3;am=aV==a7;n=am and 1526648 or 14935860 end else if 8847328>n then a8=1;ad=#a;n=x(a8,ad)aM,a8=1,n;n=W(a,a8)ad,a8=n,nil;n=s[aI]ax=ad-aM;e=at(ax)n[ad]=e;e=#a;ad,ax=nil,0;n=e==ax;n=n and 12724170 or 8822420 else ao=1;aq=4;d,n=aq,V;V,aq=0,1;as=aV>ao;F=aq;ao,aq,n=0,0,7754634;am=F<aq;aq=ao-F end end end end end else if n<13086405 then if n>11004008 then if 12034078>n then if n>11535969 then if n<11725505 then aX,aL,ag,F,x,aw,w[47],w[29],K,w[70],w[7],ad,aK,w[59],a6,w[38],ao,a9,e,X,aV,ay,H,w[31],E,w[64],I,a4,w[36],w[22],w[57],P,ak,w[25],w[82],w[33],a5,w[24],au,w[19],w[13],A,aa,d,aR,aN,w[12],aT,w[16],w[63],w[8],w[6],aD,aE,w[73],an,w[4],w[32],S,w[3],aj,as,az,a3,B,a0,w[27],a="V","l","H","a","9",55,">",43,"Q",32,34,"L",44,"j",1,37,"j",9,51,"c",40,35,"U",50,"z",33,"K","J",9,"A","X","M","E",18,44,22,11,"G",8,62,7,"D","s",31,59,38,"e","1","+","4","/","P","C","w","k",19,"3","f","7",63,13,41,6,"S","u",2,57,32;n=s[o]aY,w[48],a2,aC,aM,w[76],U,aS,av,w[66],ap,y,aF,w[55],ae,w[28],V,w[10],a8,w[51],w[17],N,O,R,L,_,at,aA,am,w[11],q,w[49],aU,w[15],Y,w[9],w[41],W,w[58],aP,w[35],w[26],J,aQ,aq,M,a1,G,aH,D,aO,ah,w[5],ab,w[65],ar,Q,w[56],w[67],w[20],aI,ai,ax,C,z,aW,aJ,w[30],w[80],u,a7,w[2],al,w[23],w[18],w[60],af,w[50],ac,Z,w[14],T,w[1],aB,w[79],aG,w[21]=27,77,"5",37,12,48,"B",29,"v",62,54,24,"T",".",53,"b","I","n",10,"7",47,16,"o","W","X","O","Y",14,60,26,n,"<",48,0,5,21,"H",56,64,3,"2","t",61,52,"8",17,"d","k",39,"N",58,"2",45,33,"G",42,49,30,"e","R","0",25,"q",23,"x","g",15,"4",74,"m","h","i","y",36,"F",75,4,81,46,30,"r","p",20,"Z","L","6",28;n={[u]=W,[U]=aK,[at]=a,[aI]=aj,[x]=a8,[ad]=e,[ax]=aM,[L]=C,[aG]=ab,[av]=ac,[aT]=aV,[V]=M,[aW]=aS,[aL]=as,[ao]=J,[aq]=d,[F]=am,[a7]=Z,[K]=N,[D]=aJ,[_]=a0,[ak]=aw,[S]=aR,[H]=ai,[a2]=aO,[E]=aY,[B]=an,[z]=aN,[aX]=aC,[T]=aP,[P]=aA,[a3]=ar,[aD]=ap,[ag]=a5,[aa]=aH,[aB]=Q,[R]=a9,[aE]=ay,[a1]=au,[al]=ae,[X]=af,[O]=aU,[G]=aQ,[aF]=a6,[ah]=y,[a4]=Y,[A]=az,[I]=w[1],[w[2]]=w[3],[w[4]]=w[5],[w[6]]=w[7],[w[8]]=w[9],[w[10]]=w[11],[w[12]]=w[13],[w[14]]=w[15],[w[16]]=w[17],[w[18]]=w[19],[w[20]]=w[21],[w[22]]=w[23],[w[24]]=w[25],[w[26]]=w[27],[w[28]]=w[29],[w[30]]=w[31],[w[32]]=w[33]}an,u,au,aP,B,D,w[46],ad,w[8],O,aI,w[32],w[12],V,w[19],W="9",n,"-","=",82,66,69,0,55,10,"string",12,54,50,"@","type"n=h[W]a6,a5,w[78],w[69],w[75],ar,P,a8,W,az,aT,a2,aK,w[54],H,w[25],Y,w[22],e="M","*",3,"6","5","#",70,"i",n,"(",2,23,"table",20,84,"t","I",45,"h"U=h[aK]ax,T,w[68],w[23],y,aK,aW=49,83,4,"_","R","concat",21;n=U[aK]w[21],w[74],aB,w[61],aR,at,w[28],K,w[62],a3="1",40,39,"A","o","math",65,68,5,71;aK=h[at]w[33],Q,U,al,aG,ak,aS,ay,aX,R,w[4],ab,aJ,ac,w[37],aj,w[15],C,at,w[42],aa,aO,aM=";","C",n,73,11,60,"/","q",26,51,15,"Q","r","`","U","string","^","\\","floor",34,80,"m","0"n=aK[at]F,aK,a,w[7]=38,n,"string",":"at=h[a]w[29],a,ai,a0,aV="d","char","T","N","P"n=at[a]w[52]=25;a=h[aI]w[53],aQ,w[9],w[2],w[45],x,z,am,aN,A,a7,w[81],w[18],aE,at,a1,aI,aH,w[17],aA,I="E","D","W",35,")",57,72,"c","f",31,67,"8",24,18,n,63,"sub","b","]","+",58;n=a[aI]ae,d,w[1],ap,w[71],aD,w[40],w[13],w[39]="g","3",",","%","u",78,42,"\'","B"aI=h[aj]w[72],aj,aF,N,w[14],w[43],w[27],af,aL,w[24],w[31],w[3],w[6],aC,_,M,w[20],G,w[34],aY,X,a=61,"len",8,"?",16,"l","[","F",76,14,"&","Z",53,"J",43,"Y",52,79,46,"a",28,n;n=aI[aj]w[10],aU,ah,aw,aj,w[30],w[26],a4,J,S,w[11],aI,Z,ao,E,av,w[77],L,a9,w[16],ag,w[5],aq,as,w[44]=47,"$",13,"n","\"",36,19,27,"s",29,"O",n,"!",17,59,41,"K",6,"p",22,7,"S",1,"V",56;n={[aj]=x,[a8]=ad,[e]=ax,[aM]=L,[C]=aG,[ab]=av,[ac]=aT,[aV]=V,[M]=aW,[aS]=aL,[as]=ao,[J]=aq,[d]=F,[am]=a7,[Z]=K,[N]=D,[aJ]=_,[a0]=ak,[aw]=S,[aR]=H,[ai]=a2,[aO]=E,[aY]=B,[an]=z,[aN]=aX,[aC]=T,[aP]=P,[aA]=a3,[ar]=aD,[ap]=ag,[a5]=aa,[aH]=aB,[Q]=R,[a9]=aE,[ay]=a1,[au]=al,[ae]=X,[af]=O,[aU]=G,[aQ]=aF,[a6]=ah,[y]=a4,[Y]=A,[az]=I,[w[1]]=w[2],[w[3]]=w[4],[w[5]]=w[6],[w[7]]=w[8],[w[9]]=w[10],[w[11]]=w[12],[w[13]]=w[14],[w[15]]=w[16],[w[17]]=w[18],[w[19]]=w[20],[w[21]]=w[22],[w[23]]=w[24],[w[25]]=w[26],[w[27]]=w[28],[w[29]]=w[30],[w[31]]=w[32],[w[33]]=w[34],[w[35]]=w[36],[w[37]]=w[38],[w[39]]=w[40],[w[41]]=w[42],[w[43]]=w[44],[w[45]]=w[46],[w[47]]=w[48],[w[49]]=w[50],[w[51]]=w[52],[w[53]]=w[54],[w[55]]=w[56],[w[57]]=w[58],[w[59]]=w[60],[w[61]]=w[62],[w[63]]=w[64],[w[65]]=w[66],[w[67]]=w[68],[w[69]]=w[70],[w[71]]=w[72],[w[73]]=w[74],[w[75]]=w[76],[w[77]]=w[78],[w[79]]=w[80],[w[81]]=w[82]}aj,a8=n,"table"x=h[a8]a8="insert"n=x[a8]a8=1;ad=#q;x=n;n,e=3030681,ad;ad=1;ax=ad;ad=0;aM=ax<ad;ad=a8-ax elseif 11891616>n then as,n="error",1273378;V=h[as]as=V(aV)else aK="_ENV"U=h[aK]W,n=U,3336491 end else if 11182831>n then u,aK=W(q,u)n=u and 5307195 or 11613084 elseif n<11364369 then a7={at(ao)}am=x(av,i(a7))n=4558273 else C,aG=1,1;n=a(L,C,aG)aG,C="m",n;n=C==aG;n=n and 6748850 or 9755593 end end else if 12842613>n then if n<12423442 then a="game"at=h[a]aK,n=at,7846280 elseif n<12724101 then W,a,at,U,q,x,u,aI,aK,aj=nil,nil,nil,nil,nil,nil,nil,nil,nil,nil;at,a8,U,n,aI,aj=47619,"math","table",nil,47610,47617;u,q=n,nil;W=h[U]U=s[t]aK=U(at)n=W[aK]W,at=n,"math"n=2;U=p()s[U]=n;aK=h[at]at=s[t]a=at(aI)n=aK[a]aK=p()s[aK]=n;a="string"at=h[a]a=s[t]aI=a(aj)n=at[aI]at=n;n={}aj=p()aI=p()a=n;n={}s[aI]=n;n,e=0,47614;s[aj]=n;x=h[a8]a8=s[t]ad=a8(e)a8=1;n=x[ad]x=n;n,ad=1301633,256;e=ad;ad=1;ax=ad;ad=0;aM=ax<ad;ad=a8-ax else a8=p()aM,n={},{}s[a8]=n;ad=p()n=b(8170198,{a8,aj,U,aK})s[ad]=n;av,n,aT=47622,{},47626;aK=m(aK)e=p()at,a,ax=nil,nil,"setmetatable"s[e]=n;n=h[ax]C=s[t]ab=C(av)a="getfenv"C=s[e]W=nil;av=s[t]ac=av(aT)av=nil;L={[ab]=C,[ac]=av}ax=n(aM,L)n=v(9681141,{e,a8,aI,aj,U,t,ad})at=h[a]x=nil;aj=m(aj)U=m(U)e=m(e)u,q,U=n,ax,at;aI=m(aI)aK=n;a8=m(a8)ad=m(ad)n=at and 7033954 or 16309292 end else if n<13018317 then aT=ac<=ab;n=aT and 13075578 or 2597865 else aV=ab-ac;V,d=1,5;aT=aV+V;aq=aT>=d;V,d=n,5;as,ao=aq and d,n;aV,n=as,as and 8872237 or 8959590 end end end else if 9764446>n then if n<9684358 then if 9227529>n then n,aV=8872237,aT elseif 9588305>n then t=129;o=s[l[2]]r=o*t;o=30834365984237;j=r+o;r=35184372088832;n=j%r;s[l[2]]=n;n=1401282 else r=k[1]n=s[l[1]]o,t=k[2],n;n=t[o]n=n and 14823517 or 13854644 end else if n<9687623 then n=8822420 elseif n<9721632 then o=s[l[1]]r=#o;t=s[l[1]]q,n=nil,h.k0asjENI7MHXat;o=t[r]t=s[l[1]]j={o}t[r]=q else ab="S"aG=C==ab;n=aG and 15333683 or 14555258 end end else if 10593313>n then if n<9888453 then n,j=h["79gKRCujEX6c77"],{aT}elseif n<10241754 then aV=av<=aG;n=aV and 14722571 or 2738760 else aS=0;aT,ao=aS,65536;as=ac/ao;n=16150152;aL=aK(as)aq=65536;J=ac%aq;aq=256;ao=J/aq;as=aK(ao)J=256;ao=ac%J;aq={at(aL,as,ao)}as=nil;J=x(ab,i(aq))J,ao=0,nil;ac,aL=J,nil end else if 10809481>n then a7={at(ao,aq,d,F)}n=4558273;am=x(av,i(a7))else n=as;n=aL and 15293293 or 625755 end end end end else if 14696718>n then if 13981285>n then if n>13278263 then if 13509084>n then aj,e="string",47625;aI=h[aj]a8=s[t]ad=a8(e)a8=24057733139936;x=u(ad,a8)aj=q[x]x,a8=97,109;a=aI[aj]aj,ad=103,101;aI={a(aj,x,a8,ad)}at=U(W,i(aI))aK,n=at,at and 7846280 or 12122851 elseif n<13742349 then a8,aI=not x,aI+aj;aK=aI<=a;aK=a8 and aK;a8=aI<=a;a8=x and a8;aK=a8 or aK;a8=13168414;n=aK and a8;aK=13140088;n=n or aK else at,n,aI=47618,{},1;s[l[2]]=n;j=s[l[3]]a,u,q,U=47618,35184372088832,j,255;j=o%u;s[l[4]]=j;W=o%U;U=2;u=W+U;s[l[5]]=u;W=#r;U=s[l[6]]aK=U(at)U,aj=210,aI;t[o]=aK;n=13630055;aK=s[l[6]]at=aK(a)aK,aI=1,0;x,a=aj<aI,W;aI=aK-aj end else if n<13118660 then a7,N,ao=nil,15044189<=14684158,nil;as,n,Z=N,6974068,nil elseif 13154251>n then q,n,aK,U=nil,4551111,at,nil;t[o]=aK;at,W=nil,nil else aK,L,aG=aI,"string",47612;aM=h[L]L=s[l[6]]C=L(aG)ax=aM[C]aM=ax(r,aK)ax=s[l[7]]L=ax()e=aM+L;aM,n=1,13630055;ad=e+U;e=256;a8=ad%e;U=a8;ax=U+aM;e=q[ax]aK=nil;ad=at..e;at=ad end end else if n<14576124 then if 14250647>n then n,as,V=10003606,1,nil;aL=av+as;aV,av=nil,aL elseif 14474313>n then K=ac+ao;N=ac+ao;Z=a(L,K,N)K=aj[Z]a7=K;N=not a7;n=N and 13097233 or 1245785 else C,n=nil,2491335 end else if n<14633928 then a8,aG=ad,"string"n=q[a8]L=n;C=W(L)n=C==aG;n=n and 11458854 or 2491335 else Z,n=84,2300544;a7=Z end end end else if n<15487121 then if n<15061518 then if n<14773044 then aV=a(L,av,av)V=u[aV]n=V and 4609005 or 152778 elseif 14879688>n then n,j=h["0iuxCxJxulsL5"],{o}else a7=2;am=aV==a7;n=am and 11269884 or 4558273 end else if n<15240234 then aT=47628;C="string"L=h[C]av=s[t]a0,as,V=114,101,114;ac=av(aT)_,av,F=101,3381876727991,66;ab=u(ac,av)am,H,aJ,a2=117,116,102,109;C=q[ab]d,aq=115,115;aM=L[C]S,a7,ac,ab,aT,aV,av,C=114,102,111,101,109,112,99,68;L=aM(C,ab,av,ac,aT,aV,V,as,aq,d,F,am,a7,aJ,_,a0)n=aj[L]_,ac,ak,as=65,"string",103,47620;av=h[ac]aV=s[t]aJ,aq=110,101;V=aV(as)aV,a0,a7=28107898439548,108,111;aT=u(V,aV)as,d,aR,ai,aw=114,115,105,104,111;ac=q[aT]aV,V,am,F=109,112,105,115;ab=av[ac]aT,ac=111,67;av=ab(ac,aT,aV,V,as,aq,d,F,am,a7,aJ,_,a0,ak,aw,S,aR,H,ai,a2)as,ac=47624,"string"C=e[av]av=h[ac]aV=s[t]V=aV(as)aV=19281694200268;aT=u(V,aV)V,aq=100,103;ac=q[aT]aT=115;ab=av[ac]aV,ac=116,90;av=ab(ac,aT,aV,V)L=C[av]aM=n(aj,ad,L)ab,as,aV="string",110,47611;C=h[ab]ac=s[t]aT=ac(aV)ac=16097672430768;av=u(aT,ac)ab=q[av]aV,V,aT=114,105,116;L=C[ab]ac,av,ab=115,111,116;C=L(ab,av,ac,aT,aV,V,as,aq)n=at[C]L=n(aM)n,av,C=nil,nil,nil;a8,ab,ad,ac=n,nil,C,"_payload"h[ac]=av;ac=nil;V={a(L)}aV,x=V[2],ac;aM,aT=ab,V[1]n=aT and 9773300 or 11837927 elseif n<15313488 then F=65536;d=ac%F;F=256;aq=d/F;ao={aK(aq)}as={at(i(ao))}aL=x(ab,i(as))n=625755 else ab=2;aG=a(L,ab)L,av=aG,{}ab=aI(L)ac,n=1,12961056 end end else if 16229722>n then if n<15679243 then n=13388113;aK=v(7288764,{})U=aK elseif n<15934039 then u,ax,r,o,e,a8,L,q,a,j,at,U,t,aM,C,aj,W,ad,aK,aI,x="S4UMT:","mKJ/sNQ==",k,"m","SI:p0\\","mUxZ+zEd=","S84NZ=","Sh?oq`","mXyj3UXI6gDJPzDK=","SI*N7L","S4BF!0","SK#&cG","mRx/3zEUV","SdXq9<,)`","S\"I5S,","S+Q^^(","mXyjlzxIVhr==","S]W[\'+","mREu58o==","m0r5SRo==","SUE2j+"n={j,o,t,q,u,W,U,aK,at,a,aI,aj,x,a8,ad,e,ax,aM,L,C}t=p()aK,at=1,20;o=p()a=7;s[o]=n;n=v(930210,{o})U,j={aK,at},"ipairs"s[t]=n;n=h[j]at=1;aK,aI={at,a},20;a=8;at={a,aI}W={U,aK,at}U={n(W)}n,q,j=11095779,U[2],U[1]W,u=j,U[3]else n=14107926 end else if 16437044>n then W,n=U,aK;n=U and 3336491 or 11945306 else n,aK,U=11095779,nil,nil end end end end end end end;n=#g;return i(j)end;return u(15717927,{})(i(j))end)(getmetatable,getfenv and getfenv()or _ENV,unpack or table.unpack,{...},newproxy,select,setmetatable)end)(...)end)(e)return f()end)("Keera:(~#V@?ICH@+[djDXjd$fEXDZdNkgQL:kWH*gHOgYc+KVJQX(];ZK^@OV|:!!=TNZH&ddddddjGjd{.BgdIV%ZRC<B~PK~U{LZ;bZ@GeKK|^;*%aQcT<-XNAJa(%aX@|T@>}VRQZK=/_E|R.FJA@VG|GDXBj-Ege#Y_W*Gj-Ed%dEW*X@j$|ejZ+jT&=(}DXjACNI;hh])*+#U#/}DcVOU(eX!jJW(*(gW([]D)SbC-,NY;/Nh&!}@:}U?H(c?HfLH#Z/T(PhC]*^[C[*#Y,#gRW##/?g];JagAgX#kR:Oe=GM.b|U{}[W=Wh_$GPWeZj~)~KFKS-+@E>)?/A+hH?gO)!gU.*|%(KIUDh@:^-bMSW{#GDR|&;ZYkU(L!*(&?PTZ$@d{[=KFf_}]NZ@f?P,B]f_$!e}kcj!+!T<jdD~bg:(#.:aYE!YQ;jC@&aCEM:P|?k;N=BV>&VPDM<aL@kR[<?,@aAZVO_cT%j</>>..<hB(dN*c@VYdkf<EKbPO:?cFE=FckVOe=@|e,ab.)VK(^$^TIP<(.R-X&H@hH@KXAIP;LGNEcS+$N[^PJGR@OaacSQ%W{&OP@S?QKcPgkN*faTWjVP;J<NE)Z{<*g@,Ffa==_:kVGFY(kV$&G-@}J@KBk;eJBkE=h%TEPc:.CZ&Gk+)|.UOjN{%+j*+/!Na<Wkfb].:[N]]fXaSLT#_UP-((&D|>ED.|(?;@c@W&XMW#DPR,+f&F}aOH=![CQQKN[>MHHP[@|d&X{J_].F[BQH@KcU,NGFTcX!ONP>.Yf?bI)[>C-F/$jGPD>dAkbL<#Y#!haX!(k:F+aFT[Fg;V%DR|RU*dL[Fk[P]Q,-CN@/a@{][aJX_@[*PSF~g-!OfJ~EXI^:K^^a%I#jSZ<;SO|R=SCNJMA?<AkaS!L/;~FUS,hkQk:>~X$^K@;*MV@j|*G+LAjE*gEO#,K#Q>ad&F,O?)|fIELZ@(]Tk>F-L,_K!(PQa^=f]AC_jeD!QE~cWd)*EGB$Y!QNJ-L_U(ED_@!g>>K_V+N{):cBVOTTH)&U>GSEPEGZ|Aek-OZ*d^D<KjFG_G|%I_C!QXDSIb]@UXAUR;Mf@;Ab~,;h*ZKOZ:.M(,?h=|)?<O#ahK_e;%?&,NOX,>YLT_&g*}=URcU+>ak}<@Y}{:kR-C=GB/EH#+I=N<jC*G~(J:*hL%;;*G|JZSQ_bXZ{FY;=<:ADYNb_<_}PZ^U*e(-B&?hfdL)jEIf!EUe}XH)Ed_W,}|II|C#Yj#YEZcW+/S}eK_H*!-h~ZHJ=@]MAKS?[;f|^RVRL;M;XP!ZBF-kJ.j;@HY]^-/Vb<WhBO;g=Gf%b!bU?.>I]V=[~jTK?gBCf)OCI%+-%}OSHh/JgfAg]-Z_>FJ,dDA*{WH}{U;PXW~+*e/%]KO^~WcY-*=B|_KHV#BJeEk!C)*!_j?D+h&^C^OgT})U{KQ$jG&gO!fDBE$D]dJ!j,j(%%V),[f*cWkC}ZL?{VjdIe$fH}(A_Y!cDV(G~LL~e/$).V+BR:;Nk-B/J.Q%JV!{ZO&|V{}F/UDOH@$-EaC_IH_DEe?L;|P@FD:}LEYL|h!&d(#GQM%f<J#V!|hBHCjE#h|.,dEf@X(Bj=%C[TF,JjO:I*+!SBW**NjIG+M&DA[[PDSS.#P&X{(T)|$}?[+)||X>&RT%CRdG%|U|~[YX.O_Xbe<&@G%G^cKXEHD[!eNNH~k#V=c_;)PIfKD;=%*#&-;:KS~S[c#fJ[}BHd&M!)gf*|><KZC[P_Tgc|EFB#|@e?MXjXHf&#:eWHa{$$Q-YW^G%J^/$j?S&*f-N}}~Xh}@(YY$SG]hZ!LMBJVk^%,[?=dICR,N?<_!|=G%F;!F;(,[$}fQF&G+a^U:J><[:D!hbb>aEB(D;*[?(;&(?|YRKKMBR->.(#,~)jO?KRJc=%|.RJTGMAGYF*G(jgR]FVe>cKUa%::bO$SM$[P+-IT^~H[:QcHgUIF_E>+Xe#D>KXG;B%h_LZc~I#[e(I+H~c_&BkN=&H%f$_/!C$Bc[I<RK[We|W)_h}dQ;DA|GU{;EjXd_BM$WGOTK&]OB{KH$!X;_TNXg^aRCecc$dY_h)SM${,RX~T|,|-(h<W^$c[E(KaDCK([c,]PaE[Zd/If_WV[YC?@aUCc](YP=J@VRVP@j$gh[UdMQQgj?YD!?:INGXhWg!&./hcRLX_ER")