--[[
 ____  __.                            ________ ___.     _____                           __                
|    |/ _|____   ________________     \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
|      <_/ __ \_/ __ \_  __ \__  \     /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
|    |  \  ___/\  ___/|  | \// __ \_  /    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
|____|__ \___  >\___  >__|  (____  /  \_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
        \/   \/     \/           \/           \/    \/                \/     \/     \/                   
          This file was protected by Keera Obfuscator v1.2 BETA
]]--

return (function(...)local a={}local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="local c="dIHBWMeYjX(~,cGF}!gL#U?:-|RSO^bP&/*AET)QfD]C;khV.=[{+ZKa$_J%><N@i"for d=1,65 do a[c:sub(d,d)]=b:sub(d,d)end;local e=string.gsub(...:sub(7),".",a)local f=(function(...)return(function(...)return(function(g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,c,y)y,v,x,t,s,c,r,u,w,p,n,q,o=function(k,m)local j=p(m)local l=function(l,i,h,g,q,r)return o(k,{l,i,h,g,q,r},m,j)end;return l end,function(k,m)if not script then local _=1 end; local j=p(m)local l=function(...)return o(k,{...},m,j)end;return l end,function(k,m)local j=p(m)if not script then local _=1 end; local l=function(l)return o(k,{l},m,j)end;return l end,function(k,m)local j=p(m)local l=function(l,i)return o(k,{l,i},m,j)end;return l end,0,function(k,m)local j=p(m)local l=function(l,i,h,g,q)return o(k,{l,i,h,g,q},m,j)end;return l end,{},function(k)r[k]=r[k]-1;if 0==r[k]then r[k],q[k]=nil,nil end end,function(k)local o,m=1,k[1]while m do r[m],o=r[m]-1,1+o;if r[m]==0 then r[m],q[m]=nil,nil end;m=k[o]end end,function(k)for o=1,#k,1 do r[k[o]]=1+r[k[o]]end;if j then local o=j(true)local m=i(o)m.__index,m.__gc,m.__len=k,w,function()return-879028 end;return o else return l({},{__gc=w,__index=k,__len=function()return-879028 end})end end,function()s=1+s;r[s]=1;return s end,{},function(o,j,l,i)local z={}local A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,p,aa,ab,ac,ad,ae,r,af,ag,ah,ai,aj,g,ak,al,am,an,ao,ap,aq,ar,as,at,au,w,av,b,aw,ax,ay,az,aA,aB,aC,aD,aE,aF,aG,e,d,aH,aI,aJ,aK,aL,aM,aN,a,v,aO,aP,s,aQ,aR,aS,aT,aU,aV,aW,aX,aY,aZ,a_;while o do if o<9430691 then if o<4344049 then if 1697389>o then if o<1152270 then if o<438999 then if o<258058 then o,v={},35184372088832;q[l[2]]=o;o=2189645;g=q[l[3]]ax,w=255,g;g=s%v;q[l[4]]=g;ag=s%ax;ax=2;v=ag+ax;q[l[5]]=v;ag=#r;aC,ay=-29458,-29458;ax=q[l[6]]aV=1;C=ax(ay)p[s]=C;ax=16;C=q[l[6]]ay=C(aC)aC=ag;C,au=1,aV;aV=0;aK=au<aV;aV=C-au elseif 305809>o then g,o={s},k.YF3m8RpDzjPwGv else av="string"ac=k[av]aI,C=-29439,aV;av=q[l[6]]aS=av(aI)a5=ac[aS]ac=a5(r,C)a5=q[l[7]]av=a5()a=ac+av;J=a+ax;o,a,C,ac=2189645,256,nil,1;aA=J%a;ax=aA;a5=ax+ac;a=w[a5]J=ay..a;ay=J end else if o<765692 then S,aF=nil,85;L=a0*aF;o=6222946;Z=L+aO;aO,a0=nil,Z elseif 1009645>o then o,g=k.QFzlq6FSTFrRIW,{aw}else o=aj and 16747956 or 8641897 end end else if o<1508191 then if o<1286401 then aK="string"au=k[aK]J=q[p]ac=-29455;a=J(ac)J=33885076066996;aA=v(a,J)aK=w[aA]av,ac,J,a=114,101,102,102;aV=au[aK]aK,aA=98,117;au={aV(aK,aA,J,a,ac,av)}aC=ax(ag,m(au))ay,o=aC,aC and 11678074 or 9656575 elseif o<1392073 then aO={aC(S)}P=C(aU,m(aO))o=4502720 else p=145;s=q[l[3]]r=s*p;s=257;g=r%s;q[l[3]]=g;p=1;s=q[l[3]]r=s~=p;o=r and 7061102 or 1473891 end else if o<1575972 then a0,S=1,o;d=a6-al;aw=d+a0;b=5;a7=aw>=b;b=5;aj,a0=a7 and b,o;d,o=aj,aj and 15855996 or 12286644 else aO=3;P=d==aO;o=P and 15412072 or 3873016 end end end else if 3400244>o then if o>2211961 then if 2552102>o then aO={aC(S,a7,b,aR)}o=4502720;P=C(aU,m(aO))elseif 3112158>o then av,aA,o=nil,nil,13431467 else r,p=j[1],29459;g=q[l[1]]s=r+p;o=g[s]g={o}o=k.y1pLHCwx3D1JRI end else if 1852925>o then C=c(15837061,{})o,ax=7683226,C elseif 2055084>o then aj="="e=d==aj;o=e and 11268037 or 15803649 else aV=au+aV;C,aA=aV<=aC,not aK;C=aA and C;aA=aV<=aC;aA=aK and aA;C=aA or C;aA=323912;o=C and aA;C=4649762;o=o or C end end else if o<4024720 then if 3550413>o then aI,o=nil,16583755;d=ax(a6)aU,al,a6=nil,nil,nil;w[aA]=d;aw=nil elseif o<3763872 then aX,o=0,6166787;aw,S=aX,65536;aj=al/S;e=v(aj)a7=65536;ar=al%a7;a7=256;S=ar/a7;ar=256;aj=v(S)S=al%ar;a7={aC(e,aj,S)}S=nil;ar=C(a6,m(a7))aj,ar,e=nil,0,nil;al=ar else aO=2;P=d==aO;o=P and 1310255 or 4502720 end else if o<4180901 then v,C=ag(w,v)o=v and 16215691 or 13140531 else o,au=4524160,"loadstring"aV=k[au]aC=aV end end end end else if o<6647225 then if 5382245>o then if o<4624156 then if o<4513440 then aR,b,o,S,a7=nil,nil,8641897,nil,nil elseif 4561355>o then aS,ac,aK=118,-29446,"string"au=k[aK]a6,a7=105,99;J=q[p]a=J(ac)al,av,aU,a0,J=101,114,99,118,31474227302632;aA=v(a,J)J=116;aK=w[aA]aV=au[aK]ac,aK,aw,a,aA=101,71,101,83,101;au=aV(aK,aA,J,a,ac,av,aS,a6,aU,al)aA,al,av,aS="string",83,-29456,105;o=C[au]aK=k[aA]a=q[p]aj,aV,aU=105,o,103;ac=a(av)a,b,av=11086284607690,101,100;J=v(ac,a)a,a6=99,110;aA=w[J]au=aK[aA]ac,aA,J,d=111,69,110,114;aK={au(aA,J,a,ac,av,aS,a6,aU,al,aw,d,a0,aj,a7,b)}aA=7;o=aV(C,m(aK))au,a6,aK=o,-29445,"sub"o=r[1]aK,d,aU,a0=o[aK],110,116,103;aK=aK(o,aA)a,al="string",114;J=k[a]av=q[p]aS=av(a6)av,a6=16027736712908,115;ac=v(aS,av)a=w[ac]av,aS=111,109;aA=J[a]ac,a,aw=114,102,105;J=aA(a,ac,av,aS,a6,aU,al,aw,d,a0)al=52;o=ay[J]aA=o(aK)b=101;ac,a0="string",99;a=k[ac]aS=q[p]aj,aU=111,-29447;a6=aS(aU)aS,d=26599884844631,101;av=v(a6,aS)aU,a6=54,101;ac=w[av]J=a[ac]ac,aS,aw,a7,av=66,115,68,100,97;a=J(ac,av,aS,a6,aU,al,aw,d,a0,aj,a7,b)a6="string"o=au[a]J=o(au,aA)aS=k[a6]d=-29452;al=q[p]aw=al(d)al=31644340048682;aU=v(aw,al)a6=w[aU]av=aS[a6]aU,a6,aw,al=110,69,109,117;aS={av(a6,aU,al,aw)}ac=ax(ag,m(aS))o,a=ac and 10340145 or 11653362,ac else aR=1;b=aU+aR;P=1;aR=aU+P;a7=aK(av,b,aR)b="="S=a7~=b;e,o=S,13754076 end else if 4688963>o then o,C,ax,ag,w=11848834,ay,nil,nil,nil;p[s]=C;ay=nil elseif o<4803478 then aA=J;o=w[aA]av=o;aS=ay(av)aI="string"o=aS==aI;o=o and 16001077 or 2869927 else o=q[s]aC=1;ay=C[aC]aK,au=2,2;aC=q[s]aV=C[au]au,a5=1,2;J=q[s]a=C[a5]ac=1;aA=J[a]a=q[s]a5=C[ac]ac=1;J=a[a5]a5=C[ac]ac=1;a=a5+ac;av=2;ac=C[av]av=1;a5=ac-av;o[ay]=aA;aC[aV]=J;o=5896943;C[au]=a;C[aK]=a5 end end else if o<6194866 then if 5891321>o then S=3;aj=S-aw;e=64;aX=e^aj;T=a0*aX;e=4;a_=al+T;aX,al=1,a_;T=aw+aX;aw=T;aX=aw==e;o=aX and 3654728 or 6166787 elseif 6031865>o then aC,aV=1,2;ay=C[aC]aC=C[aV]o=ay<aC;o=o and 4878791 or 9735996 else o=15803649 end else if 6348474>o then a7=aR+a7;S,aO=b>=a7,not P;S=aO and S;aO=a7<=b;aO=P and aO;S=aO or S;aO=6820447;o=S and aO;S=1041994;o=o or S else ag,aA,J,g,au,s,a5,v,ac,aV,C,r,ay,aK,av,w,aS,aC,p,ax,a="(R/1Ha+==","(PEj3l+==","Y","(jKoKhg==","Y\';/XV","Y;6c?YIt","Y/E!pM","(pVaGh+==","YHpV\'A","Y>(iU_","YGqeZ)",j,"(eR3k1c==","(/Wxil/QbpZBRTZ7=","(mtBXlZxi","(HcGiCy==","YI8mHgr1?","Y,Rnf7","YL=sE8;2nq","(u3XkUc==","(yYu0iy=="o={g,s,p,w,v,ag,ax,C,ay,aC,aV,au,aK,aA,J,a,a5,ac,av,aS}s=n()aC,C=6,1;q[s]=o;p=n()aV=20;o=t(3354390,{s})g,ay="ipairs",20;q[p]=o;ax={C,ay}o=k[g]ay=1;C={ay,aC}aC=7;ay={aC,aV}ag={ax,C,ay}ax={o(ag)}g,v,o,w=ax[1],ax[3],4176424,ax[2]ag=g end end end else if 8167678>o then if o>7448496 then if 7680120>o then s=q[l[1]]r=#s;p=q[l[1]]s=p[r]w,o=nil,k.sO3kI4AKZjOMKA;p=q[l[1]]p[r]=w;g={s}elseif o<7914167 then au="string"aV=k[au]aA=q[p]a=-29448;J=aA(a)aA=15133613616526;aK=v(J,aA)au=w[aK]aK=97;aC=aV[au]au,J,aA=103,101,109;aV={aC(au,aK,aA,J)}ay=ax(ag,m(aV))C,o=ay,ay and 1262547 or 9638272 else aE,o=84,554087;aO=aE end else if 6940774>o then S,aO=a7,nil;aE=S<d;o=aE and 9385693 or 8145108 elseif o<7140540 then aC=2;s=q[l[3]]p=32;r=s%p;o=7677014;ag=q[l[3]]au=256;v=ag-r;p,ag=13,32;w=v/ag;aA=256;s=p-w;v=q[l[4]]C=q[l[2]]ay=aC^s;ax=C/ay;ag=v(ax)v,ay=4294967296,1;w=ag%v;ag=2;v=ag^r;r=nil;p=w/v;v=q[l[4]]C=p%ay;ay=4294967296;ax=C*ay;ag=v(ax)ay=256;v=q[l[4]]s=nil;ax=v(p)w=ag+ax;C=65536;ag=65536;v=w%ag;p=nil;ax=w-v;ag=ax/C;C=v%ay;aV=v%au;aC=v-aV;aV=256;ay=aC/aV;aV=256;aC=ag%aV;aK=ag%aA;au=ag-aK;ag,w,aK=nil,nil,256;aV=au/aK;v,ax=nil,{C,ay,aC,aV}q[l[1]]=ax else aA=J;o=aA;aK[aA]=o;aA,o=nil,14221370 end end else if o>8824952 then if o<9196850 then aw=al<=a6;o=aw and 1542492 or 11458257 else ah=al+S;aZ=al+S;aE=aK(av,ah,aZ)ah=ag[aE]aO=ah;aZ=not aO;o=aZ and 10088778 or 10365526 end else if 8394992>o then s=q[l[2]]p=141;r=s*p;s=20712739768215;g=r+s;r=35184372088832;o=g%r;q[l[2]]=o;o=1473891 elseif o<8620816 then d=aU<=aI;o=d and 11417791 or 3446099 else o,aj=9008007,nil;S=al+d;d,aw,a0,al=nil,nil,nil,S end end end end end else if o<12067739 then if 10733078>o then if 10160768>o then if o>9662732 then if 9702443>o then aO=4;P=d==aO;o=P and 13446185 or 1609453 elseif o<9912387 then o,C,ax=4176424,nil,nil else S,o,aE,aO,aZ=nil,1041994,nil,nil,16088291<2491987;aj=aZ end else if 9556981>o then aI=2;o=aK(av,aI)a6,av={},o;aI=aV(av)o,aU=8599736,1;al,aw=0,0 elseif o<9647423 then aC,o="game",1262547;ay=k[aC]C=ay else aV,o="buffer",11678074;aC=k[aV]ay=aC end end else if o>10418055 then if o<10513774 then o=10556964 else J=#aK;aA=1;o=au(aA,J)aA=o;o=ag(aK,aA)J,ac=o,1;o=q[aV]a5=J-ac;a=ax(a5)o[J]=a;aA=nil;a=#aK;a5,J=0,nil;o=a==a5;o=o and 13492066 or 10556964 end else if 10286452>o then aj="error"a0=k[aj]aj=a0(d)o=15332408 elseif o<10352835 then d,aR,aP,M=112,66,111,116;H,aS,aj,L,a7=104,"string",101,102,115;av=k[aS]aw,ae,a0=-29444,114,114;aU=q[p]aF,aN,ao=101,105,103;al=aU(aw)aU=1532699135419;a6=v(al,aU)aw=109;aS=w[a6]a6,b=101,115;ac=av[aS]P,al,aS,aU,aO,aG=117,111,68,99,102,114;av=ac(aS,a6,aU,al,aw,d,a0,aj,a7,b,aR,P,aO,L,aF,aG)o=au[av]al="string"aU=k[al]d=q[p]K,b,aj,P=109,115,-29449,105;a0=d(aj)aR,d=115,3433897428117;aw=v(a0,d)al=w[aw]aG,L,aw,aF=108,110,111,65;a6=aU[al]al,d,a0,a7,aO,aj=67,109,112,101,111,114;aU=a6(al,aw,d,a0,aj,a7,b,aR,P,aO,L,aF,aG,ao,aP,ae,aN,M,H,K)al="string"aS=a[aU]aj=-29457;aU=k[al]d=q[p]a0=d(aj)d=12531862853749;aw=v(a0,d)al=w[aw]a0,d,aw=100,116,115;a6=aU[al]al=90;aU=a6(al,aw,d,a0)av=aS[aU]ac=o(au,J,av)a7,a6=103,"string"aS=k[a6]al=q[p]d=-29441;aw=al(d)a0,al=105,29909937138966;aU=v(aw,al)aw=116;a6=w[aU]aj,aU=110,111;av=aS[a6]a6,al,d=116,115,114;aS=av(a6,aU,al,aw,d,a0,aj,a7)o=ay[aS]al,a6="_payload",nil;av=o(ac)aS,o=nil,nil;aA,aU,ac=o,nil,a6;k[al]=aU;J=aS;a0={aC(av)}al,aw=nil,a0[1]aK=al;d,o=a0[2],aw and 977297 or 10232759 else o,aE=554087,nil end end end else if o>11438024 then if o>11666210 then if 11763454>o then aA="string"aK=k[aA]av=-29442;a=q[p]ac=a(av)av,a,aS=115,27411777619641,116;J=v(ac,a)a=97;aA=w[J]au=aK[aA]a6,aU,ac,aw,al,aA,J=114,105,100,103,110,108,111;aK={au(aA,J,a,ac,av,aS,a6,aU,al,aw)}aV=ax(ag,m(aK))o,aC=aV and 4524160 or 4185378,aV else o,g=k["6c9hrff519Yfg"],{s}end else if 11555809>o then aw=ax(aU)al,o=nil,16583755;w[aA]=aw;a6,aU=nil,nil elseif o<11653854 then av="Enum"ac=k[av]o,a=10340145,ac else s,r=j[2],j[1]o=q[l[1]]p=o;o=p[s]o=o and 287707 or 228410 end end else if 11239627>o then if 11007482>o then r=q[l[1]]g=#r;r=0;o=g==r;o=o and 8190248 or 7677014 elseif o<11158495 then aR=65536;b=al%aR;aR,o=256,15661386;a7=b/aR;S={v(a7)}aj={aC(m(S))}e=C(a6,m(aj))else a6="Y"aI=aS==a6;o=aI and 11403209 or 16583755 end else if o<11335623 then b=65536;a7=al/b;S={v(a7)}aj={aC(m(S))}e=C(a6,m(aj))aj=o;S=aU>=aI;o,e=S and 13754076 or 4598551,S elseif o<11410500 then a6=2;aI=aK(av,a6)av,al,o=aI,1,9008007;a6=aV(av)aU={}else d=aK(av,aU,aU)a0=au[d]o=a0 and 5885699 or 1920524 end end end end else if o<15382983 then if o<13863517 then if 13438826>o then if o<12713587 then d,o=aw,15855996 elseif o<13285999 then aB,z[7],B,a8,z[49],ae,z[28],a2,z[29],aq,T,z[57],aU,z[34],A,W,z[8],z[42],z[13],z[72],aM,ag,aE,ax,R,aG,J,K,aP,z[63],F,aQ,z[22],z[21],U,an,z[18],z[4],z[54],a,G,aS,z[27],aJ,z[26],z[10],a1,z[24],z[6],z[67],aw="c","#",65,"\'","9",44,28,"j","r","m",50,"p",75,48,21,"t",52,31,"(",23,15,"math","/",63,"8","$",73,68,"E","L",10,72,74,"7",46,"+",60,78,26,"I","B","-","\"","R",32,42,"Z",41,67,"a",34;o=q[s]z[69],ap,aY,X,ac,af,z[3],z[58],w,z[2],_,z[70],z[43],al,z[39],z[74],z[71],z[53],z[45],z[37],z[68],ab=":",29,"s",54,"o",39,"6",5,o,66,19,77,"e","?","H",37,"3","d","S","0",59,"N"v=k[ag]av,H,z[75],aj,aL,z[40],I,z[12],ag,z[76],aK,a6,ak,z[23],z[73],aV,a0,z[59],z[17],D,z[20],z[25],aT,O,z[14],z[19],ar,d,M,aX,z[52],aD,z[44],V,au,z[55],z[50],P,aN,z[11],z[5],z[38],e,at,z[16],a_,Q,ah,aA,am,z[33],z[9],E,aZ,aW,as,aI,z[35],z[32],ao,S,z[31],z[65],aO,a3,z[46],z[47],Z,ad,b,z[48],aC,N,aR,z[64],a5,a9,L,z[62],z[36],z[41],aH,z[66],Y,z[51],C=1,"\\","=","M",64,9,40,56,"floor",55,49,"_","X","k","O",43,47,"W","n",16,35,";",22,3,71,"U","K",".",69,"f",13,8,27,80,">","Y",57,"4","<","T","@",45,25,"g",20,"&",14,70,")",24,"i","h","q","F","`",61,12,"D",53,51,76,"V","*",81,"A",83,"P",62,"J","[",79,"Q",6,33,30,36,"^","]",17,18,",","2",58,84,"5","1"o=v[ag]z[61],aF,v,z[15],z[30],ai,z[60],z[56],ag,a4,aa,z[1],ay,a7,az="C",2,o,"u",38,"G",11,7,"b","%",82,"!",4,0,"l"o={[ag]=ax,[C]=ay,[aC]=aV,[au]=aK,[aA]=J,[a]=a5,[ac]=av,[aS]=aI,[a6]=aU,[al]=aw,[d]=a0,[a_]=T,[aX]=e,[aj]=S,[ar]=a7,[b]=aR,[P]=aO,[aE]=ah,[aZ]=Z,[L]=aF,[aG]=ao,[aP]=ae,[aN]=M,[H]=K,[ab]=aL,[an]=O,[aW]=am,[a8]=aQ,[a2]=N,[a3]=U,[aY]=I,[E]=Y,[ak]=as,[aq]=aM,[ad]=Q,[aB]=aD,[aH]=aT,[aJ]=V,[at]=F,[R]=B,[az]=D,[a9]=af,[ai]=A,[G]=_,[a1]=aa,[a4]=ap,[W]=X,[z[1]]=z[2],[z[3]]=z[4],[z[5]]=z[6],[z[7]]=z[8],[z[9]]=z[10],[z[11]]=z[12],[z[13]]=z[14],[z[15]]=z[16],[z[17]]=z[18],[z[19]]=z[20],[z[21]]=z[22],[z[23]]=z[24],[z[25]]=z[26],[z[27]]=z[28],[z[29]]=z[30],[z[31]]=z[32],[z[33]]=z[34],[z[35]]=z[36],[z[37]]=z[38],[z[39]]=z[40],[z[41]]=z[42],[z[43]]=z[44],[z[45]]=z[46],[z[47]]=z[48],[z[49]]=z[50],[z[51]]=z[52],[z[53]]=z[54],[z[55]]=z[56],[z[57]]=z[58],[z[59]]=z[60],[z[61]]=z[62],[z[63]]=z[64],[z[65]]=z[66],[z[67]]=z[68],[z[69]]=z[70],[z[71]]=z[72],[z[73]]=z[74],[z[75]]=z[76]}a_,as,at,a7,P,a3,aQ,D,aE,aP,z[31],z[9],ag,ae,z[36],z[34],z[17],aD,a5,b,C,N,ac,z[32],av,A,U,z[10],aA,Y,z[37],H,Z="u",53,"k",38,"3","4",29,27,"x","Z","L","2",o,6,23,54,"8",57,60,"h","table",20,"H",51,7,41,4,35,"j",16,"i","e",63;ax=k[C]aV,C,a6,Q,z[7],az,z[13],V,ay,z[35]="string","concat","K",3,"1","T","F",32,"table","/"o=ax[C]aU=44;C=k[ay]ay,aq,S,aa,aO,z[3],z[16],z[5],ap,ai,z[20],z[39],z[26],af,I,E,ax,X,z[14],z[22],aH,a4,aK,z[27]="insert","a",26,9,52,"C",42,"g",46,"D",17,"f",39,22,25,"+",o,28,21,5,"R","X",33,"9"o=C[ay]au,z[12],z[19],z[40],z[24],aS,z[33],C,ay,F,aI,z[2],z[23],ah,z[38],ar,W,am="string",56,"Q",50,49,"A","V",o,"type",11,13,24,"6",61,45,"t","m",58;o=k[ay]aw,K,z[18],aW,B,a1,aM=31,15,62,"U",12,"I",18;aC=k[aV]z[21],aR,aV,a8,_,z[15],z[1],aG,aj,z[29],ay="B",10,"char","p",55,"5","P","w","O","d",o;o=aC[aV]al,aF,aN,aJ,z[11],aT,z[4],z[6],a9="S",36,"r","c","Y",34,30,48,"M"aV=k[au]an,aB,aL,aC,a,T,R,d,e,ad,aZ,M,ak,au,aX,z[8],z[30],ao="y","q",19,o,"v",47,"G","N",2,"z","n",14,"W","len","o",40,59,8;o=aV[au]O,z[28],J,a0,aV,L,ab,aY,z[25],au,G,a2=0,43,37,1,o,"J","0","l","E","b","s","7"o={[au]=aK,[aA]=J,[a]=a5,[ac]=av,[aS]=aI,[a6]=aU,[al]=aw,[d]=a0,[a_]=T,[aX]=e,[aj]=S,[ar]=a7,[b]=aR,[P]=aO,[aE]=ah,[aZ]=Z,[L]=aF,[aG]=ao,[aP]=ae,[aN]=M,[H]=K,[ab]=aL,[an]=O,[aW]=am,[a8]=aQ,[a2]=N,[a3]=U,[aY]=I,[E]=Y,[ak]=as,[aq]=aM,[ad]=Q,[aB]=aD,[aH]=aT,[aJ]=V,[at]=F,[R]=B,[az]=D,[a9]=af,[ai]=A,[G]=_,[a1]=aa,[a4]=ap,[W]=X,[z[1]]=z[2],[z[3]]=z[4],[z[5]]=z[6],[z[7]]=z[8],[z[9]]=z[10],[z[11]]=z[12],[z[13]]=z[14],[z[15]]=z[16],[z[17]]=z[18],[z[19]]=z[20],[z[21]]=z[22],[z[23]]=z[24],[z[25]]=z[26],[z[27]]=z[28],[z[29]]=z[30],[z[31]]=z[32],[z[33]]=z[34],[z[35]]=z[36],[z[37]]=z[38],[z[39]]=z[40]}au,aA=o,"string"aK=k[aA]aA="sub"o=aK[aA]aK=o;J=#w;aA,a=1,J;J=1;a5=J;J=0;ac=J>a5;J,o=aA-a5,13431467 else J=J+a5;aA,av=J<=a,not ac;aA=av and aA;av=J<=a;av=ac and av;aA=av or aA;av=4728165;o=aA and av;aA=15353894;o=o or aA end else if 13469125>o then aO={aC(S,a7,b)}P=C(aU,m(aO))o=4502720 elseif o<13623071 then o,a5={},"setmetatable"aA=n()ac,ax={},nil;J=n()q[aA]=o;aU,au=-29450,nil;o=x(10909192,{aA,aC,C,ay})q[J]=o;a=n()o={}ay=u(ay)q[a]=o;o=k[a5]aS=q[p]a6=aS(aU)aS=q[a]aU=q[p]ag,aw=nil,-29440;al=aU(aw)aU=nil;av={[a6]=aS,[al]=aU}a5=o(ac,av)aK,w=nil,a5;o=y(11654346,{a,aA,aV,aC,C,p,J})aA=u(aA)J=u(J)a=u(a)aV=u(aV)C=u(C)C=o;aC=u(aC)aC="getfenv"ay=k[aC]v,ax=o,ay;o=ay and 13972959 or 14389606 else o=aj;o=e and 11105772 or 15661386 end end else if o>14861007 then if 15343151>o then s=u(s)J,d,v,av,ax,aK,ay,o,ac,aA,ag,a,w,au=nil,nil,nil,nil,nil,nil,nil,k["87pTT1rvb4vZ"],nil,nil,nil,nil,nil,nil;p=u(p)aV,g,aw,C,aC=nil,{},nil,nil,nil else aV,aK,o,ax,ag,aC,v=nil,nil,nil,nil,nil,nil,nil;aC,ax,w,au,ay=-29443,"table",nil,nil,nil;ay,v,w=-29453,o,nil;ag=k[ax]C,aK=nil,"math"ax=q[p]C=ax(ay)o=ag[C]ag,C,J=o,"string",-29454;ax=k[C]C=q[p]ay=C(aC)aC="math"o=ax[ay]ax=o;C=n()au,o=-29451,2;q[C]=o;ay=k[aC]aC=q[p]aV=aC(au)o=ay[aV]ay=n()q[ay]=o;aV=n()o=0;aC=n()q[aC]=o;o={}q[aV]=o;au=k[aK]aK=q[p]aA=aK(J)o=au[aA]au=o;o,J={},256;a,aA=J,1;J,aK=1,o;a5=J;J=0;ac,o=a5<J,14221370;J=aA-a5 end else if o<14097164 then aC="getfenv"ay=k[aC]o=14389606;aC=ay()ax=aC elseif 14305488>o then J,av=a5+J,not ac;aA=J<=a;aA=av and aA;av=a>=J;av=ac and av;aA=av or aA;av=7219979;o=aA and av;aA=10470585;o=o or aA else o,ag=C,ax;o=ax and 16466674 or 15883822 end end end else if o<15942449 then if o<15820355 then if o<15536729 then o=4502720;aO={aC(S,a7)}P=C(aU,m(aO))elseif 15732517>o then d,a0,o=nil,nil,3446099 else aj,o=1,8599736;e=aU+aj;a0,d,aU=nil,nil,e end else if 15846528>o then r,s=j[1],j[2]o=r[s]g={o}o=k.PQIg4nciJy5p elseif o<15869909 then S=1;o=a0;a0=0;aj=d>S;a7=4;b,S=a7,0;a7=1;aR=a7;a7,o=0,6222946;P=aR<a7;a7=S-aR else o,C=16466674,"_ENV"ax=k[C]ag=ax end end else if 16525214>o then if o<16108384 then aS,aI=1,1;o=aK(av,aS,aI)aI,aS="(",o;o=aS==aI;o=o and 9475690 or 11211218 elseif 16341182>o then ax,o=v,5896943 else ay="rawget"C=k[ay]o,ax=C and 7683226 or 1785326,C end else if 16665855>o then o,aS=2869927,nil else P,aO,aR=65536,256,16777216;b=a0/aR;a7=v(b)b=256;S=a7%b;aR=a0/P;b=v(aR)aR=256;a7=b%aR;P=a0/aO;aR=v(P)P,aO=256,5;b=aR%P;P=256;aR=a0%P;P=d==aO;o=P and 2234278 or 9668890 end end end end end end end;o=#i;return m(g)end;return v(6474003,{})(m(g))end)({...},select,getmetatable,newproxy,getfenv and getfenv()or _ENV,setmetatable,unpack or table.unpack)end)(...)end)(e)return f()end)("Keera:(~#V@?IhH@#[dHDj>d+k&Ij/F}Fh/dCSDMVD^.VWYaP|kVZ]{TVjV(fk(|(|U_R[_P/*h_[AKH%Q(($W$dBjdc}d:*h^<LV-@}@&Jh~H;V(RWSgNIZV:e=/>_?>.D|@I^F?:kV$^CV$&~GZCh,fa-Y](IfFAcX.Y$*L^I$,)V_-@W$MdQ$+WjK;KFj-/-[L/bIZ!YVK:;?R<RhL{!I)_W>#F|D}YJ)LG[</E>BC(j.%_TDaI_j{W-Ij|=KI#<NT&EH/}/Q*RWChDLZR%[}!Yff$)Z(e>Bf:Z!$Td)Z,Ad;aO&]G&G?T]IEjRBC?$LGI$YBFd_/[(d.+&UW&fSj|Bjg$h(*.#WdaO;~/fU,jO?!HcSV=VCMBf}}P!,YK)F/fG<dQ#|:K;+C!b>%N}ZDO(+_^WaOACbM%aj|+]P}_<I%[f~P)/QV,{k~=!@f(NJQkk]+?P}UFC(|C(@@gTE+QPf*>Q,dF#T<HUPd{$b&h-c*$O?KVVF>dU.BPd+%f}hb=Ac~:Vd~V<W:SJM?{<ZD-@IY=!bF+UkMkF.SUN!:V<BH{<;:S|#@$WFH@WK]P}TU:d@&|;_-,N&D%K>kP}ZV{O+V];~.{<IBKQDW%jN!=;DJFbZ{g<{NM]V&:%CRgdH[E{U]Z}a-@}^%JUHIGcTHYU*kHf<SQLSB~j[{H#{=eL.B~kJAeP[X_#cUL<*!.kE!j;Tg*KhWYkaN~!^Hj,,:JjBD).=,@^JIcAZCE@[F#eFbD!;UUGY/?-%R{UL*f}N><B@{K#}{{V*LMJj/FHHkLH*d=gfS~g|_RK|,D~?B{UU+[E(H>}+^V%dAN,aeA>=.VO]W+QE{Y|:%.{!JRJ+X^@${BI.Y$C[dcD[ZaV~>IU_||R<Wh${VEGK*jk/})$E;@/cGdFI!S/SfG<%;Id&-eN+h^YRYTUR+D_V#_(I.Wc+?YKG]~}TQMjHPcXXckV;}gXEW[;;WL|PBJMGgHZg*%@M{U-R}=N>:LcCQ.)#TGPLMHLh.K_e{Z?>P_[OP{X*a&bA)&}k/SXj,=*//!j!F!Y/DB[!:VXR[<JgP]j?d#_j#Y(X,XIeXQN$F.@#~^[>BE_~Oh]_Xa#>AfP,UR:TCa:VcXVXgMGF-jW$O#I~|PPYX<G<A(*!{d,$>#V=>a!BEk|+$#J+Pb|B%GZ@+R?FX(U{aE)UC!bM?--CB,_Rg}ZDP_CLJXf+S]><ZfF&:)f>L[DB,Kj*W*gXG)/HWe}}OP=IAMI=XLcRXXE)}FSfH#~}/@{fO~~_.V$?cA~jPh[LT?I_G)C[/_LA-cUf$MA|eLMcFYkH_K&kYO)#N]^B<FCS]kRE+)gOC|jg{&=HD=eLaR(O,,G_j&E_(A~SGOG-[e)|(~/#Qac_:.>{DLdjC><Ob]Y;TZLHX@E{h@_)c[%|(dfT_W|+<L}ggCWD|g<}f:^J&<Ddh,/+QIOGI/?DReHcj~Q}:L-->I-Q-E+~B:{:k;e=Y!Jag_]bU);a^U/f@Tc&WFNB&L>.(-Ih$WKMU{cA])V@=J:*Ng^WY|[J&B&{$A_*<%D&Y%>Wj><$P>>XDT^f/.!=,Sj%Dfe)SLk{!T.cJKPW;+EYdB;|=k[$-P>*gkXhR.@#AX*=@O%#WR_d#a&h$W>/~{YdJQ;|Q.GDMESDd~UI|}[>Mg^I.T)f~Y#fFXQdbf)E.-FYW:SDUZhP,AeQGPe|*d=]CXJQZAg/CLF)QMB{Sj.cGAU(H&_]/$eQUe!Md){I{fQEf}$bOYeFgBZ?QeTE+APHQ=[k#NdT}>FaUDI=~!WbE@.,BJ,-QaQWKb/I[=YEKR~)Y-kZ[U=W^$C>R(:_~~eO=_E?U-%ATK,}$&Pe)!P[~[Pe&MKIjM{R[KXBbT<Y~V&Y<#/|=VY%=(EFUZNU)Mf>&c$~QY/k+{h-VMD{gP$d#=DG|$|];Z:/CSK&~Za^X+;YbAD*+hB?;-,|%_D]?{XZTD>#]*/ILg^_W)X<SeMQZX#j^+(f}//+c[}W+e?Xja/Fh;^fQN_&_JkkCQ_baIcEe[hX*?.H$VA!#L[#=K,.@-YbG@@](J%RZ-cMBE]=WE%&}FeFBU;!adU~Uc/U;hdHLI:T!B<AA]kbNVTIcI~WKUA:]N*;<(Y$*L#Ee]Cj*&-j#*|DQ!R+(%T}h@HP?^.N!|/%{<KHIgI]<$!&$Y=/U)#J|QOF(hE!)h{Z::H*X<*]dji")