--[[
 ____  __.                            ________ ___.     _____                           __                
|    |/ _|____   ________________     \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
|      <_/ __ \_/ __ \_  __ \__  \     /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
|    |  \  ___/\  ___/|  | \// __ \_  /    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
|____|__ \___  >\___  >__|  (____  /  \_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
        \/   \/     \/           \/           \/    \/                \/     \/     \/                   
          This file was protected by Keera Obfuscator v1.2 BETA
]]--

local function _fake() return {} end; local a=getfenv and getfenv()or _ENV;local b=(a.game or game):GetService("EncodingService")local c=b:DecompressBuffer(b:Base64Decode(("Keera:KLUv/SAxiQEAbG9jYWwgYT1zdHJpbmcuZm9ybWF0KCJoZWxsbyAlcyIsdG9zdHJpbmcoV29ybGQpKQ=="):sub(7)),(a.Enum or Enum).CompressionAlgorithm.Zstd)local d,e=(a.loadstring or loadstring)((a.buffer or buffer).tostring(c))if d then return d()else error(e)end