--[[
 ____  __.                            ________ ___.     _____                           __                
|    |/ _|____   ________________     \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
|      <_/ __ \_/ __ \_  __ \__  \     /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
|    |  \  ___/\  ___/|  | \// __ \_  /    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
|____|__ \___  >\___  >__|  (____  /  \_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
        \/   \/     \/           \/           \/    \/                \/     \/     \/                   
          This file was protected by Keera Obfuscator v1.2 BETA
]]--

return (function(...)local a={}local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="if false then local _={};for i=1,10 do _[i]=i end end; local c="dIHBWMeYjX(~,cGF}!gL#U?:-|RSO^bP&/*AET)QfD]C;khV.=[{+ZKa$_J%><N@i"for d=1,65 do a[c:sub(d,d)]=b:sub(d,d)end;local e=string.gsub((...):sub(7),".",a)if not script then local _=1 end; local f=(function(...)return(function(...)return(function(g,h,i,j,b,d,k,l,m,n,e,o,p,q,r,s,t,u)o,p,l,q,m,t,r,u,n,s,e=0,function(i)for m=1,#i,1 do r[i[m]]=r[i[m]]+1 end;if j then local m=j(true)local b=g(m)b.__index,b.__gc,b.__len=i,u,function()return-829279 end;return m else return k({},{__gc=u,__index=i,__len=function()return-829279 end})end end,function(i,b)local j=p(b)local k=function(k,g,h,d,s,r)return m(i,{k,g,h,d,s,r},b,j)end;return k end,function()o=o+1;r[o]=1;return o end,function(m,j,k,g)local v={}local w,x,y,z,a,A,B,C,D,E,u,F,G,H,I,J,K,L,o,M,N,O,n,P,Q,R,S,T,U,V,W,X,Y,Z,p,_,a0,a1,a2,a3,a4,a5,c,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,r,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,ax,ay,az,aA,aB,aC,aD,aE,aF,aG,aH,aI,aJ,aK,aL,aM,aN,aO,aP,d,aQ,aR,aS,aT,aU,aV,aW,aX,aY;while m do if 8022995>m then if m>5197199 then if m<6398321 then if 5726594>m then if m>5420122 then if 5522233>m then Z=3;D=Z-a3;ap=64;B=ap^D;ap=4;aT=a*B;B=1;L=as+aT;aT=a3+B;a3=aT;B=a3==ap;m,as=B and 6403700 or 4901574,L elseif m<5617224 then H="rawget"x=i[H]m,N=x and 12175524 or 11791414,x else m,aY,F=1503866,nil,nil end else if 5228944>m then D="="ap=ag==D;m=ap and 8819518 or 3689689 elseif 5285694>m then R,F,a5="string",114,-21307;aR=i[R]aK=s[p]aI=aK(a5)aK=1512182371207;aY=n(aI,aK)R=u[aY]aK,aI=102,102;a0=aR[R]R,a5,aY=98,101,117;aR={a0(R,aY,aK,aI,a5,F)}T=N(aw,b(aR))m,H=T and 13472345 or 16263292,T else aq=1;m=s[o]a0,a5,aI,H=2,2,2,1;x=N[H]H=s[o]T=N[a0]a0,aR=1,2;aY=s[o]aK=N[aI]R=aY[aK]aK=s[o]aI=N[aq]aq=1;aY=aK[aI]aI=N[aq]aq=1;aK=aI+aq;aq=N[a5]a5=1;aI=aq-a5;m[x]=R;m=6392943;H[T]=aY;N[a0]=aK;N[aR]=aI end end else if 6182069>m then if m<5867970 then at=nil;a3=n(Y)Y=nil;aw[aY]=a3;m,as=7185240,nil elseif m<6024055 then m,_=10684751,84;a4=_ else m=10085890;a4={T(Z,a2,aL,aJ)}ad=N(Y,b(a4))end else if 6340409>m then Z,a4=a2,nil;_=Z<ag;m=_ and 1447735 or 5971846 else H=1;x=N[H]T=2;H=N[T]m=x<H;m=m and 5341132 or 276942 end end end else if m<7245477 then if m>6944570 then if m<7086454 then o=s[k[2]]p=193;r=o*p;o=19884445108667;d=r+o;r=35184372088832;m=d%r;s[k[2]]=m;m=7464722 elseif 7191473>m then c,m=nil,5689094 else o=s[k[3]]p=32;r=o%p;aw=s[k[3]]n=aw-r;aw=32;u=n/aw;p=13;o=p-u;aR,T=256,2;n=s[k[4]]x=s[k[2]]H=T^o;N=x/H;aw=n(N)n=4294967296;u=aw%n;aw=2;n=aw^r;p=u/n;H=1;n=s[k[4]]r=nil;x=p%H;m,H=1186106,4294967296;N=x*H;x,aY=65536,256;aw=n(N)H=256;n=s[k[4]]N=n(p)u=aw+N;aw=65536;n=u%aw;N=u-n;aw=N/x;x=n%H;u=nil;a0=n%aR;T=n-a0;a0,n=256,nil;H=T/a0;a0=256;T=aw%a0;R=aw%aY;o=nil;aR=aw-R;R=256;a0=aR/R;N,p={x,H,T,a0},nil;s[k[1]]=N;aw=nil end else if 6577030>m then B,Z=0,65536;D=as/Z;a2,m,a3=65536,4901574,B;ap=aR(D)Q=as%a2;a2=256;Z=Q/a2;Q=256;D=aR(Z)Z=as%Q;a2={T(ap,D,Z)}Q=N(at,b(a2))D,Q,Z,ap=nil,0,nil,nil;as=Q elseif 6825916>m then aY=aK;m=aw[aY]F=m;c=R(F)M="string"m=c==M;m=m and 11221308 or 5689094 else at="7"M=c==at;m=M and 8113668 or 7185240 end end else if m<7879885 then if m<7378985 then v[16],al,v[62],W,v[50],aq,O,v[21],Y,R,v[58]="6","X","f",38,"N","w","x",0,"C","j","#"m=e(11587422,{o})v[39],n,v[46],v[13],L,v[57],am=0,"string","I",14,21,26,"d"p=q()v[27],aT,a8,v[74],P,aC,c=27,"E","7","n","l","/",57;s[p]=m;v[3],ar,v[61],v[4],v[10],ay=15,58,28,"t","k",59;u=i[n]ab,v[64],aL,v[2],v[53],v[25],v[15],av,a9,as,v[24],v[77],V,ak,n,af,G,v[12],H,v[9],M=49,"1",20,"N",1,6,52,"F",18,40,"2",2,"z",36,"len",51,"o","s","string",30,"c"m=u[n]aw,ad,aI,aY,aA,a6,a4,aV,aQ,aS,v[55],v[65],v[18],v[11],v[5],v[29],v[34],T,an,J,a0,v[17]="table",29,39,5,7,"L","V",45,"m",3,19,33,"Y",41,4,1,"q",61,34,"n","h",13;n=i[aw]az,aj,S,z,v[43],v[20],D,v[28],ax,v[36],B,v[72],v[32],a5,v[71],v[30],v[14],a3,v[37],ac,u,v[47],ae,y,aw,a,aP="O",26,50,8,36,"G",60,"v","H","a",16,"V","T",2,72,"U","S","g",56,"r",m,70,"3",28,"concat","5",19;m=n[aw]n,Q,aJ,Z,v[1],v[76],aD,v[19],I,v[49],v[23],aG,v[35]=m,17,"1","i",47,"a","8",55,48,30,44,"Q",53;m=s[o]v[7],x,aO,au,a2,aX,ah,w,a7,v[33],aw,aB=35,"table",32,12,"J","e","u","+","p",37,m,"W"N=i[x]v[38],a1,aR,x,aF="3","K",25,"insert",10;m=N[x]v[45]=14;x=i[H]aN,aE,v[31],aM,aU,v[81],A,v[6],v[80],v[26],aa,F,v[8],K,at,ap,H,v[67],ao,v[44],v[63],ai,_,aK,N,E,X,aW=9,"P",33,42,"4",73,24,"A","T","9",43,"I","M",31,63,"f","sub",59,"R","i",22,62,46,"y",m,22,"Z",11;m=x[H]x,v[51],v[75],H,aH,C,v[22],ag,U=m,37,56,"b",54,"D","B",23,"0"m,v[73]={[H]=T,[a0]=aR,[R]=aY,[aK]=aI,[aq]=a5,[F]=c,[M]=at,[Y]=as,[a3]=ag,[a]=L,[aT]=B,[ap]=D,[Z]=Q,[a2]=aL,[aJ]=ad,[a4]=_,[aB]=aF,[ac]=S,[aG]=a9,[ah]=A,[G]=aj,[aU]=aM,[av]=an,[ao]=aH,[az]=K,[a7]=I,[ax]=ay,[X]=aS,[am]=ai,[C]=aN,[aQ]=aP,[a8]=W,[U]=E,[O]=ar,[aD]=aa,[al]=ak,[ae]=aV,[aE]=y,[P]=aW,[V]=z,[w]=ab,[J]=aO,[a6]=aA,[aX]=af,[a1]=au,[aC]=v[1],[v[2]]=v[3],[v[4]]=v[5],[v[6]]=v[7],[v[8]]=v[9],[v[10]]=v[11],[v[12]]=v[13],[v[14]]=v[15],[v[16]]=v[17],[v[18]]=v[19],[v[20]]=v[21],[v[22]]=v[23],[v[24]]=v[25],[v[26]]=v[27],[v[28]]=v[29],[v[30]]=v[31],[v[32]]=v[33],[v[34]]=v[35],[v[36]]=v[37]},46;ag,L,v[11],as,a0,v[18],H,aG,v[8],v[37],v[32],a4,C,aX,v[5],ae,v[52],V,z,a,v[7],aN,aV,Z,ac,az,v[13],v[17],M,an,aF,v[1],a2,ay,aa,ax,v[6],v[2],av,v[41],aJ,a9,v[29],ah,v[68],W,v[31],D,al=4,77,34,75,"string","*",m,"u","8",44,"7","t","l","=",49,"Y",":","j",42,"R",78,27,29,"m","[","4",53,71,")",80,69,67,"h",79,15,"E","6","%","&",39,"O",55,20,"K",">",54,58,83,"`"T=i[a0]ak,v[9],v[56],v[42],v[69],I,aH,aE,A,v[22],v[48],v[35],a3,a0,aI,v[59],v[36],v[23],v[19],v[70],y,v[27],aB,v[3],K,aT,v[20],aS,Y,a1,aC,ar=31,43,"q","?",35,52,61,"Q",21,"M","J",51,"/","char",10,64,"d",18,68,"L",48,13,"W",45,65,"0","<",74,"G","b","-",17;m=T[a0]af,aL,G,a0,aM,X,aq,aO,aj,ad,v[40],v[4],v[54],v[25],v[34],ap,a8,v[24],O,R,a5,F,v[33],aQ,v[28],P,aP,J,c,aR,B,v[14],v[66],aW,v[79],ab,S,T,au,v[26],E,at,U,aA,aD,v[60],w,a7,a6,am,v[16],ao,aU,v[15],ai,v[78],Q,v[12],aK,v[30],_,v[21],aY,v[10]=5,24,"c","r",7,"F","2",82,60,12,"\'","U","(",63,"+","A",",","$","\"","s",40,"!",16,"]","@","_",66,"C",3,8,47,"Z","H",62,25,38,41,m,76,"\\",50,6,"k",32,"g","e","o","^","5","P","X","B","D",11,23,"p",84,";","9",".",57,9,81,"S"m={[a0]=aR,[R]=aY,[aK]=aI,[aq]=a5,[F]=c,[M]=at,[Y]=as,[a3]=ag,[a]=L,[aT]=B,[ap]=D,[Z]=Q,[a2]=aL,[aJ]=ad,[a4]=_,[aB]=aF,[ac]=S,[aG]=a9,[ah]=A,[G]=aj,[aU]=aM,[av]=an,[ao]=aH,[az]=K,[a7]=I,[ax]=ay,[X]=aS,[am]=ai,[C]=aN,[aQ]=aP,[a8]=W,[U]=E,[O]=ar,[aD]=aa,[al]=ak,[ae]=aV,[aE]=y,[P]=aW,[V]=z,[w]=ab,[J]=aO,[a6]=aA,[aX]=af,[a1]=au,[aC]=v[1],[v[2]]=v[3],[v[4]]=v[5],[v[6]]=v[7],[v[8]]=v[9],[v[10]]=v[11],[v[12]]=v[13],[v[14]]=v[15],[v[16]]=v[17],[v[18]]=v[19],[v[20]]=v[21],[v[22]]=v[23],[v[24]]=v[25],[v[26]]=v[27],[v[28]]=v[29],[v[30]]=v[31],[v[32]]=v[33],[v[34]]=v[35],[v[36]]=v[37],[v[38]]=v[39],[v[40]]=v[41],[v[42]]=v[43],[v[44]]=v[45],[v[46]]=v[47],[v[48]]=v[49],[v[50]]=v[51],[v[52]]=v[53],[v[54]]=v[55],[v[56]]=v[57],[v[58]]=v[59],[v[60]]=v[61],[v[62]]=v[63],[v[64]]=v[65],[v[66]]=v[67],[v[68]]=v[69],[v[70]]=v[71],[v[72]]=v[73],[v[74]]=v[75],[v[76]]=v[77],[v[78]]=v[79],[v[80]]=v[81]}R="math"aR=i[R]aY,a0,R=1,m,"floor"m=aR[R]aR,R=m,"type"m=i[R]R=m;aK=#aw;aI=aK;aK=1;aq=aK;aK=0;a5,m=aq<aK,1503866;aK=aY-aq elseif m<7638435 then p=171;o=s[k[3]]r=o*p;o=257;d=r%o;s[k[3]]=d;o=s[k[3]]p=1;r=o~=p;m=r and 7197706 or 7464722 else m,d=i.IPkC6tf8g9ZBR,{a3}end else if m<7956887 then m=16249763 else ag,a,m=nil,nil,14824174 end end end end else if m<3054930 then if 1585449>m then if m<1027721 then if 532817>m then N,aw,m=nil,nil,12734610 elseif m<829015 then a4={T(Z,a2,aL)}m=10085890;ad=N(Y,b(a4))else a3=as<=at;m=a3 and 14717291 or 5764094 end else if m<1316920 then o=s[k[1]]r=#o;u,m=nil,i.MArCu9FD0vne;p=s[k[1]]o=p[r]p=s[k[1]]p[r]=u;d={o}elseif m<1475800 then aB=as+Z;aF=as+Z;_=x(F,aB,aF)aB=a0[_]a4=aB;aF=not a4;m=aF and 5066105 or 13821030 else aK=aq+aK;aY,F=aK<=aI,not a5;aY=F and aY;F=aK<=aI;F=a5 and F;aY=F or aY;F=6750361;m=aY and F;aY=8989244;m=m or aY end end else if 2137662>m then if 1839650>m then m,aw=6392943,u elseif 2048650>m then a0,H,u,m,aK,ag,aw=nil,nil,nil,i.ej0eTl6wp7Du5,nil,nil,nil;p=t(p)R,x,aY,T,aR,a5,n,N=nil,nil,nil,nil,nil,nil,nil,nil;o=t(o)aI,d,F,a3=nil,{},nil,nil else d,m={o},i.zsXr2o06OSvzj end else if 2385688>m then m=a;a,Z=0,1;D=ag>Z;a2,m,Z=4,15976215,0;aL=a2;a2=1;aJ=a2;a2=0;ad=a2>aJ;a2=Z-aJ else F="Enum"a5=i[F]aI,m=a5,11429876 end end end else if 4505349>m then if m>3864149 then if m<4119989 then a4=4;ad=ag==a4;m=ad and 788693 or 9860728 elseif 4301682>m then a4,aJ,ad=256,16777216,65536;aL=a/aJ;a2=aR(aL)aL=256;Z=a2%aL;aJ=a/ad;aL=aR(aJ)aJ=256;a2=aL%aJ;ad=a/a4;aJ=aR(ad)ad=256;aL=aJ%ad;ad,a4=256,5;aJ=a%ad;ad=ag==a4;m=ad and 6076264 or 4038609 else ag=x(F,Y,Y)a=H[ag]m=a and 5499112 or 5227632 end else if 3535142>m then o=j[2]m=s[k[1]]r,p=j[1],m;m=p[o]m=m and 2085033 or 10666011 elseif m<3615598 then ag=Y<=M;m=ag and 4401994 or 14824174 else D=1;ap=Y+D;Y,ag,a,m=ap,nil,nil,3541507 end end else if 5013943>m then if m<4755139 then a4={T(Z,a2)}m=10085890;ad=N(Y,b(a4))elseif m<4931677 then m=3689689 else a5,R=-21306,"string"aR=i[R]aK=s[p]D=105;aI=aK(a5)a5,aK,ag=101,35059683458863,114;aY=n(aI,aK)Y,c=99,118;R=u[aY]a,as,at=118,101,105;a0=aR[R]F,aY,aI,aK,R,a3=114,101,83,116,71,101;aR=a0(R,aY,aK,aI,a5,F,c,at,Y,as)F=-21298;m=x[aR]a0,aY=m,"string"R=i[aY]as=83;aI=s[p]a5=aI(F)aI,Y=5265741617502,103;aK=n(a5,aI)a5=111;aY=u[aK]at,F,aL=110,100,101;aR=R[aY]aI,c,aK,aY,a2=99,105,110,69,99;R={aR(aY,aK,aI,a5,F,c,at,Y,as,a3,ag,a,D,a2,aL)}at=-21292;m=a0(x,b(R))as,aR,aI=114,m,"string"m=r[1]R=m;aK=i[aI]a3=105;F=s[p]c=F(at)F=26677637925268;a5=n(c,F)aI=u[a5]aY=aK[aI]aI,a2,ag,Y,a5,F,a,at,c=102,100,110,116,114,111,103,115,109;aK=aY(aI,a5,F,c,at,Y,as,a3,ag,a)ag,a5=101,"string"m=H[aK]as,Y=52,-21301;aY=m(R)aI=i[a5]a3,aL=68,101;c=s[p]at=c(Y)c=20397115133186;F=n(at,c)at=101;a5=u[F]a=99;aK=aI[a5]D,a5,F,c,Y=111,66,97,115,54;aI=aK(a5,F,c,at,Y,as,a3,ag,a,D,a2,aL)at="string"m=aR[aI]aK=m(aR,aY)c=i[at]as=s[p]ag=-21295;a3=as(ag)as=35078331304861;Y=n(a3,as)a3=109;at=u[Y]F=c[at]as,at,Y=117,69,110;c={F(at,Y,as,a3)}a5=N(aw,b(c))aI,m=a5,a5 and 11429876 or 2581084 end else if 5116436>m then Z,a4,aF,m,_=nil,nil,12408795<12255160,10546750,nil;D=aF else m,T=5230256,"game"H=i[T]x=H end end end end end else if 11508649>m then if m<10045621 then if m>8981285 then if m>9859122 then if m<9945453 then a4=3;ad=ag==a4;m=ad and 4608705 or 8515755 else T="getfenv"H=i[T]T=H()N,m=T,11350577 end else if m<9031309 then R,n,H,aI=nil,nil,nil,-21303;H,aY,a0,aw,m,T,x,N,aR,u=-21305,"table",nil,nil,nil,nil,nil,nil,nil,nil;n,N,u=m,"math",nil;aw=i[N]N=s[p]aR=-21294;x=N(H)T="string"m=aw[x]aw=q()s[aw]=m;m={}x=q()N=m;m=0;s[x]=m;H=i[T]T=s[p]a0=T(aR)m=H[a0]a0="math"T=i[a0]a0=s[p]H,R=m,-21297;aR=a0(R)a0=q()m=T[aR]T=m;m=2;s[a0]=m;m={}aR=q()s[aR]=m;R=i[aY]aY=s[p]aK=aY(aI)m=R[aK]aK,R=256,m;aI=aK;aK,aY=1,1;aq,m=aK,8079838;aK=0;a5=aq<aK;aK=aY-aq elseif 9465446>m then m,aR=4961781,"loadstring"a0=i[aR]T=a0 else m,a3={},-21299;aK=q()N,a5=nil,{}aY=q()Y=-21300;s[aY]=m;aq="setmetatable"m=e(15103246,{aY,x,a0,aw})s[aK]=m;H=nil;aI=q()m={}s[aI]=m;m=i[aq]c=s[p]at=c(Y)c=s[aI]Y=s[p]as=Y(a3)Y=nil;aw=t(aw)F,R,T={[at]=c,[as]=Y},nil,nil;aq=m(a5,F)m=e(3528777,{aI,aY,aR,x,a0,p,aK})aR=t(aR)n=m;aK=t(aK)a0=t(a0)x=t(x)T="getfenv"aI=t(aI)aY=t(aY)u=aq;H=i[T]x=m;m,N=H and 10030178 or 11350577,H end end else if m<8396229 then if m<8096753 then F,aK=not a5,aK+aq;aY=aK<=aI;aY=F and aY;F=aK<=aI;F=a5 and F;aY=F or aY;F=10194579;m=aY and F;aY=7947621;m=m or aY elseif 8195186>m then at=2;M=x(F,at)F,m=M,869337;at=u(F)Y={}as=1 else aJ,ad,m=1,1,14945073;aL=Y+aJ;aJ=Y+ad;a2=x(F,aL,aJ)aL="="Z=a2~=aL;ap=Z end else if 8667636>m then a4=2;ad=ag==a4;m=ad and 11815355 or 10085890 elseif 8896422>m then aL=65536;a2=as/aL;Z={aR(a2)}D={T(b(Z))}ap=N(at,b(D))Z=Y>=M;ap,D=Z,m;m=Z and 14945073 or 8276704 else ag,m=a3,2190292 end end end else if m>10606380 then if 11285942>m then if 10675381>m then m,a0={},1;s[k[2]]=m;N,T,n=255,-21293,35184372088832;d=s[k[3]]u=d;d=o%n;aR=a0;s[k[4]]=d;a0=0;aw=o%N;N=2;n=aw+N;s[k[5]]=n;aw=#r;N=s[k[6]]m=13279345;H=-21293;x=N(H)p[o]=x;N,R=195,a0>aR;x=s[k[6]]H=x(T)T,x=aw,1;a0=x-aR elseif 10953029>m then aG=85;S=a*aG;Z=nil;ac=S+a4;m,a4,a=15976215,nil,ac else M,c=1,1;m=x(F,c,M)M,c="b",m;m=c==M;m=m and 10061065 or 6901471 end else if 11390226>m then aw,m=N,x;m=N and 5545355 or 13782264 else a4,c,ag,a,aJ,ad,a9=102,"string",112,114,66,117,114;F=i[c]av=109;Y=s[p]a3=-21308;as=Y(a3)Y,aj,a3=19075939271004,105,109;at=n(as,Y)c=u[at]as,aL,Y,S,D=111,115,99,102,101;a5=F[c]a2,at,c,aG=115,101,68,101;F=a5(c,at,Y,as,a3,ag,a,D,a2,aL,aJ,ad,a4,S,aG,a9)aM=104;m=aR[F]as,a4="string",111;Y=i[as]ag=s[p]D,ah,aU=-21302,103,116;a=ag(D)a9,ad,ag,D,aL,a2,A=108,105,25700311256702,114,115,101,111;a3=n(a,ag)as=u[a3]ag,aG,a=109,65,112;at=Y[as]aJ,a3,G,S,as=115,111,114,110,67;Y=at(as,a3,ag,a,D,a2,aL,aJ,ad,a4,S,aG,a9,ah,A,G,aj,aU,aM,av)c=aI[Y]D,as=-21296,"string"Y=i[as]ag=s[p]a=ag(D)ag=27269312202641;a3=n(a,ag)as=u[a3]at=Y[as]ag,as,a3,a=116,90,115,100;Y=at(as,a3,ag,a)D=110;F=c[Y]a5=m(aR,aK,F)ag,at,a=-21289,"string",105;c=i[at]as=s[p]a3=as(ag)a2,as=103,19224722504939;Y=n(a3,as)as=115;at=u[Y]ag,Y=114,111;F=c[at]a3,at=116,116;c=F(at,Y,as,a3,ag,a,D,a2)at=nil;m=H[c]as="_payload"F=m(a5)a5,Y,c=at,nil,nil;i[as]=Y;m,aK=nil,c;a={T(F)}a3,ag=a[1],a[2]as,aY=nil,m;R=as;m=a3 and 7812149 or 13301181 end end else if 10266939>m then if 10073477>m then M=2;m=x(F,M)F,at=m,{}m=3541507;Y=1;M=u(F)as,a3=0,0 elseif m<10140234 then Z,m,aL,aJ,a2=nil,16718026,nil,nil,nil else aY=aK;m=aY;N[aY]=m;aY,m=nil,8079838 end else if m<10392054 then aq,o,d,a5,n,aR,H,u,a0,aY,r,aI,F,x,aw,aK,c,R,N,T,p="7`&cpF","7\"RSs$","b5BR9Rp==","b","7GjFJA","7Ju2ncNS1h:`;W+","bPYtHbE==","7DBKbN","bgqbk97iTMG==","7?#$Ls>Wa",j,"bu2qAzG==","bJlyB0E==","bP7539YhT","bh7+/9Yz=","7^Q<2s","bD//LkG==","7a[9e)","7`uM)Z","bvkJgGE==","buwgIgE=="m={d,o,p,u,n,aw,N,x,H,T,a0,aR,R,aY,aK,aI,aq,a5,F,c}d="ipairs"o=q()s[o]=m;H=18;m=i[d]x,N,T=20,1,20;aw={N,x}x=1;N={x,H}H=19;x={H,T}n={aw,N,x}aw={m(n)}u,d=aw[3],aw[1]n,m,p=d,12734610,aw[2]elseif m<10495779 then m,d=i.HsJSw3OKq6QjiU,{o}else m=D and 4201370 or 16718026 end end end end else if 14506669>m then if m<13290263 then if m>11995439 then if 12455067>m then aI,aR=-21290,"string"a0=i[aR]aY=s[p]aK=aY(aI)aY=4462919213232;R=n(aK,aY)aR=u[R]aY=109;T=a0[aR]aR,R,aK=103,97,101;a0={T(aR,R,aY,aK)}H=N(aw,b(a0))m,x=H and 5230256 or 5166767,H elseif 13006977>m then u,N=n(p,u)m=u and 1667033 or 7293249 else aY,a0=not R,a0+aR;x=T>=a0;x=aY and x;aY=T>=a0;aY=R and aY;x=aY or x;aY=16291544;m=x and aY;x=14456127;m=m or x end else if 11689418>m then d=s[k[1]]r,p=j[1],21309;o=r+p;m=d[o]d={m}m=i.JSnHWRhITmDJn elseif m<11803384 then x=l(16278124,{})m,N=12175524,x else a4={T(Z)}ad=N(Y,b(a4))m=10085890 end end else if 13801647>m then if m<13386763 then D="error"a=i[D]m=2012268;D=a(ag)elseif m<13627304 then aY="string"R=i[aY]aI=s[p]as,F=110,-21291;a5=aI(F)aI=27031286220386;aK=n(a5,aI)aY=u[aK]F,aK,aI,a3=115,111,97,103;aR=R[aY]aY,Y,at,a5,c=108,105,114,100,116;R={aR(aY,aK,aI,a5,F,c,at,Y,as,a3)}a0=N(aw,b(R))m,T=a0 and 4961781 or 9073375,a0 else x="_ENV"N=i[x]m,aw=5545355,N end else if m<14138578 then m,_=10684751,nil else N,x,m,u=nil,H,10444809,nil;H,aw=nil,nil;p[o]=x end end end else if 16112989>m then if 14884623>m then if 14637251>m then aJ=65536;aL=as%aJ;aJ=256;a2=aL/aJ;Z={aR(a2)}m=7966153;D={T(b(Z))}ap=N(at,b(D))elseif 14770732>m then ag=at-as;Z,aL,a=m,5,1;a3=ag+a;a=m;a2=a3>=aL;aL=5;D=a2 and aL;ag,m=D,D and 2190292 or 8973326 else ag=n(at)as,a3,M,Y,at=nil,nil,nil,nil,nil;aw[aY]=ag;m=7185240 end else if 15024159>m then m=D;m=ap and 14557211 or 7966153 elseif 15539730>m then r=s[k[1]]d=#r;r=0;m=d==r;m=m and 6987669 or 1186106 else a4,a2=not ad,aJ+a2;Z=a2<=aL;Z=a4 and Z;a4=aL>=a2;a4=ad and a4;Z=a4 or Z;a4=6287875;m=Z and a4;Z=10546750;m=m or Z end end else if m<16284834 then if 16256527>m then a5,aY=1,1;aK=#N;m=T(aY,aK)aY=m;m=R(N,aY)aK=m;m=s[aR]aq=aK-a5;aI=H(aq)aq,aY=0,nil;m[aK]=aI;aI=#N;m=aI==aq;aK,m=nil,m and 9857517 or 16249763 elseif m<16270708 then a0,m="buffer",13472345;T=i[a0]H=T else r,o=j[1],j[2]m=r[o]d={m}m=i.j00NaRtze7cEVn end else if m<16504785 then m,M,F,x=13279345,-21304,"string",a0;a5=i[F]F=s[k[6]]c=F(M)aq=a5[c]a5=aq(r,x)aq=s[k[7]]F=aq()aI=a5+F;x=nil;aK=aI+N;aI=256;aY=aK%aI;N,a5=aY,1;aq=N+a5;aI=u[aq]aK=H..aI;H=aK else a3,m=nil,869337;Z=as+ag;as,ag,D,a=Z,nil,nil,nil end end end end end end end;m=#g;return b(d)end,function(i)r[i]=r[i]-1;if r[i]==0 then r[i],s[i]=nil,nil end end,{},function(i)local m,b=1,i[1]while b do r[b],m=r[b]-1,1+m;if r[b]==0 then r[b],s[b]=nil,nil end;b=i[m]end end,function(i,b)local j=p(b)local k=function(...)return m(i,{...},b,j)end;return k end,{},function(i,b)local j=p(b)local k=function(k,g,h,d,s)return m(i,{k,g,h,d,s},b,j)end;return k end;return n(10339300,{})(b(d))end)(getmetatable,select,getfenv and getfenv()or _ENV,newproxy,unpack or table.unpack,{...},setmetatable)end)(...)end)(e)return f()end)("Keera:(~#V@?BEH%#+d~D~Dd$kfII|FRG;WQ_(?ZV(N@>R~,$!(AaP><;<T$H>@|j*DWI@RC/,))VIJ@dJVj_=%dBgdc>ddHA%eJO]GB~F<J<^>#c.YXMP.SRLa]ENkaG^&G<:PI(}>J?V>LVP&kP>ZS%KcLR^I/{|ZVEkh>JQb(RVG}|jOegAV+H^A]bIKjgS=)FgT,{jGa#k]{gR:!YR{HJD>{&SBUjQ}K%-E?@#VLYcF#bAHjj$)$OAP!{DOE.H^L!g=k^DNTDcXU/?g!>fMY-&*#?(<Y#$jPbMcI;GERbH?-fV$$W&#Z!+&}U~!-/H&.WgjXCY>?.}S|*X,M}d}:>.,,FQH[+?Y)h%A[^I/f;XA,,^:ZYIFcHMINF-AV>MI+g?H[{##}h,-@gU_eZO=.;%^d}F~~I)O{gdM(k=-e,#:VYkF;FGE$E<R-h_OF[P%S)M-PTKVULP_J|O:%gkD}N/jfeBcf}J>{GA_K/N[NV<{J^CcUj@_~:RdFf<NNXY$YENRMF>eX@{FO@$Yb=_VN,#@kH=@}chX@}VaW_#Pf_LdV|H%QK~QPcPP,XP;?GIN=eO]k<&?@.#PhkAOM[P&b;YNkKh<IP;*:<{GLKK<P[FZ$P<I+$TA@,QKI&@/Thkc::}NJBSNDTcJZc.~,eD~(Y={F!Q%eTP?NZPKM:@=~-?-&RRCc/]e*E|_=RkU)%>@Qh@]L[XX>+_${Q=FT{ERf/Q<:F^D&E%a@?O=Hj!ee^<N*T/L^:^DF;gTO=jh,/=Y*AINFQF-c&JWjR#Ybg,geLEU=afgUE__ZbEGI&V+;F[ZR?L/[U[hcJ~X_RjKPN(cHGUC+&D(_jR$.g~j>g(?Hg~E=QFUc^Y|HCL?+RbDH(,QB_^MB^Pk.E^AQ>D*]HE$?/U|CZfhVU}/RdG@B*:OGGNB&P!b!/SNXNV>%{G.[M>;Yf~j.!hk&+Y-bYA&W~.(|FM;BFK=hP>IDhB_%jUN~=S#)|$fj_M%jgh[L{!)gVUE>$%:UjaRD:?gRTX?|^LVBjGhK&{d)-:I,LTD}}A,]XXYST~L|TP./_f_M%]O|N@G(T=?!#ZYjT{~M_[$K%~R_(GPe,#k%BLHBV.GOVajkYBS$dgWX!-,?%~ETIdg/?=HWLG!+?_X(|f=DgT]YZjS&(^S~JRg~.-X::gbQ?}>;.L$;?QU?;<+U[kQCOND,.-JKTbRJa?Zj=#REjK,P_e<Id{f]>bFW%$/bg#:cMJ%OfNWV,]:]fj/TVQJ#B-RZ/?N^LEDG<|WMhS&:hfd#?QWjKj*I}EgSjOE}&=+W)fC}O!gb!-EL}M[Sj|AAIBZ{S~k,LbNPJXFShOH/$/{L~e~I[>GVWF^&AS#CCTHONNETgWk~_[WFkV-.hfAfd*U^J}+}TY*J~EHGj@-g=&h/.fg:L=Ee*[IAD$#NV|:D*MA]g<C:C,fL=KBL^T:&akhK~H[WHhI|kO/c%PL^_fekTZ<;XYd.CB[Wb,(B*?&WF,|Okj}#{ZZfbA&HOb$SGLSd{]b@^d-f+;FQ<?XgBIcY:CTE{.,RHfAHb?KfeVB&cVYRdjG,j/&}P!;$<aUBj#.?,NV*XO^Zk$A[?}ZNL%!O/V=Z;fW|QJLY&{=P^M!gf}ZLO[;&PDY$Aj:DONHfR.,MU/+<IX,QECd]%^KQM!LGf,IA<SK(LYbbS:F]UPFRLb=cB{>OS{&}D><;+A~PFT|OkA,*Y&A{#_hkBTG|g^VJ]>J^#HW#hYcaW?CEhXDFAd]cEhb~>!Xac=bAS.IUfDYb{<a_XHV]&KH{ZhVTIkDGf}(/)TH+fGkU{!MFg|],$kd.DG;~M/c#/+)@:eLR_-$~BVC.IHR-}j:BdB[CgSU,aFFB=J{=,+#RB_H[F^.K]BR~}XN<:fK-*S{OU/EVkLGh^=)ae-<$)[O>e~a$dTXLI.ZMV.=k-$@dc#B[B*~eZ%eVe!H}[Z[P~+R-edWk$%$$-Ih$&B+:F+%@<)cP,|bOG$=<B(F/CC_.jC:#.R)h}FF=U%f_fe;~B>Hka$I)=)&S#)aA!-[,?OGP,?XOb=dODa:?G{kWJ#JWb_T]INNGfj_CCeN(ZDTIU{cR$@_!<cJU,M$:fbHHALO#|_D]CGZA;;dMCH^d*JBeTHP^V&bV#?gW]R&#YX,/g$Y(:E</~Ub+MZA;MR$$PU.:Gh^(:-)IM}gNBbY+W{_e,Z)TWI:,X{}(gE@}|KkL##P/NPTSP^%-ULS:F#(G$*=M%#Xk&>CYgZWW+c)@(??}+,Sd=f^XPON&c:B}ii")