--[[
 ____  __.                            ________ ___.     _____                           __                
|    |/ _|____   ________________     \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
|      <_/ __ \_/ __ \_  __ \__  \     /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
|    |  \  ___/\  ___/|  | \// __ \_  /    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
|____|__ \___  >\___  >__|  (____  /  \_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
        \/   \/     \/           \/           \/    \/                \/     \/     \/                   
          This file was protected by Keera Obfuscator v1.2 BETA
]]--

return (function(...)local a={}local function _fake() return {} end; local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="local c="dIHBWMeYjX(~,cGF}!gL#U?:-|RSO^bP&/*AET)QfD]C;khV.=[{+ZKa$_J%><N@i"for d=1,65 do a[c:sub(d,d)]=b:sub(d,d)end;local e=string.gsub(...:sub(7),".",a)local _fake_env = getfenv and getfenv() or _ENV; local f=(function(...)return(function(...)return(function(g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,e,x,y)s,x,p,n,t,v,y,e,w,u,o,r,q=0,{},function(g)for o=1,#g,1 do x[g[o]]=1+x[g[o]]end;if i then local o=i(true)local l=m(o)l.__index,l.__gc,l.__len=g,w,function()return 1717727 end;return o else return k({},{__gc=w,__index=g,__len=function()return 1717727 end})end end,function(g,l)local i=p(l)local k=function(...)return o(g,{...},l,i)end;return k end,function(g)x[g]=x[g]-1;if x[g]==0 then x[g],r[g]=nil,nil end end,function(g,l)local i=p(l)local k=function(k,m,j,h,r,x,e)return o(g,{k,m,j,h,r,x,e},l,i)end;return k end,function(g,l)local i=p(l)local k=function(k,m,j)return o(g,{k,m,j},l,i)end;return k end,function()s=1+s;x[s]=1;return s end,function(g)local o,l=1,g[1]while l do x[l],o=x[l]-1,o+1;if 0==x[l]then x[l],r[l]=nil,nil end;l=g[o]end end,function(g,l)local i=p(l)local k=function(k,m)return o(g,{k,m},l,i)end;return k end,function(o,i,k,m)local z={}local A,B,C,D,E,b,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,n,X,Y,Z,_,a0,p,a1,h,a2,a3,s,a4,d,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,ag,ah,x,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,ax,ay,az,aA,aB,aC,aD,aE,aF,aG,w,aH,c,aI,aJ,aK,a,aL,aM,aN,aO,aP,aQ,aR,aS,aT,aU,aV,aW,aX,aY,aZ,a_;while o do if 9624489>o then if 5268123>o then if o<3311056 then if 1977934>o then if o>1057134 then if o<1173171 then aw=#a4;az=1;o=aX(az,aw)aB,az=1,o;o=aa(a4,az)aw=o;o=r[S]aJ=aw-aB;a0=C(aJ)o[aw]=a0;a0=#a4;aw,az,aJ=nil,nil,0;o=a0==aJ;o=o and 2166584 or 1101063 elseif 1517282>o then C,b=nil,S;p[s]=b;o,a4,w,S=7526153,nil,nil,nil else az,aX=not a8,aX+aa;b=aX<=a6;b=az and b;az=aX<=a6;az=a8 and az;b=az or b;az=9422558;o=b and az;b=1245280;o=o or b end else if 168127>o then o,b=4747147,"_ENV"a4=g[b]C=a4 elseif 669693>o then p=61;s=r[k[2]]x=s*p;s=7769600513795;h=x+s;x=35184372088832;o=h%x;r[k[2]]=o;o=14128810 else a8,ai,aB="string",114,-47270;aa=g[a8]aw=r[p]a0=aw(aB)aw,aB,I,D=18714812526444,101,118,99;az=w(a0,aw)Y=105;a8=n[az]az,a0,c,aS=101,83,101,114;aX=aa[a8]a_,a8,aw=101,71,116;aa=aX(a8,az,aw,a0,aB,ai,I,Y,D,a_)o=b[aa]aX,ac,a_,I,ar,ai,Y,_,az=o,99,83,105,118,-47268,110,101,"string"a8=g[az]a0=r[p]D=103;aB=a0(ai)a5,a0=105,9944412713070;aw=w(aB,a0)aB=111;az=n[aw]a0,aw=99,110;aa=a8[az]az,ai=69,100;a8={aa(az,aw,a0,aB,ai,I,Y,D,a_,_,aS,ar,a5,ac,c)}az,Y,ar=7,-47269,103;o=aX(b,l(a8))_,aS,a8,aa=105,110,"sub",o;o,a0=x[1],"string"a8=o[a8]a8=a8(o,az)aw=g[a0]ai=r[p]I=ai(Y)ai=33620861733061;aB=w(I,ai)a0=n[aB]a5,aB,Y,c=111,114,115,101;az=aw[a0]a0,D,a_,ai,I=102,116,114,111,109;aw=az(a0,aB,ai,I,Y,D,a_,_,aS,ar)ac=100;o=S[aw]a_=52;az=o(a8)D,aB=-47260,"string"a0=g[aB]I=r[p]Y=I(D)_,I=68,3804936144098;ai=w(Y,I)ar=99;aB=n[ai]aS=101;aw=a0[aB]ai,aB,D,Y,I=97,66,54,101,115;a0=aw(aB,ai,I,Y,D,a_,_,aS,ar,a5,ac,c)o=aa[a0]aS,Y=-47263,"string"aw=o(aa,az)I=g[Y]a_=r[p]_=a_(aS)a_=13999456321503;D=w(_,a_)Y=n[D]D,_,a_=110,109,117;ai=I[Y]Y=69;I={ai(Y,D,a_,_)}aB=a4(C,l(I))o,a0=aB and 2658851 or 6831868,aB end end else if o>2695203 then if o<2946381 then a2=2;o=b(ai,a2)D=1;ai=o;o,a_=12649570,0;a2=aa(ai)_=0;Y={}else W=0;_,at,ac=W,65536,65536;a5=a_/at;aA=n(a5)aF=a_%ac;ac=256;at=aF/ac;a5=n(at)aF=256;at=a_%aF;ac={w(aA,a5,at)}o,at,aA=11987882,nil,nil;aF=C(Y,l(ac))aF,a5=0,nil;a_=aF end else if o<2277614 then aw=e()o={}az=e()r[az]=o;o=u(3818249,{az,b,a6,a8})a0=e()r[aw]=o;o,aa,C,a4,aB,D={},nil,nil,nil,{},-47266;r[a0]=o;aJ="setmetatable"o=g[aJ]I=r[p]Y=I(D)_=-47255;I=r[a0]D=r[p]a_=D(_)D=nil;a8=t(a8)ai={[Y]=I,[a_]=D}aJ=o(aB,ai)o=y(5216528,{a0,az,S,b,a6,p,aw})a6=t(a6)a6="getfenv"a0=t(a0)aw=t(aw)n,w=aJ,o;S=t(S)b=t(b)aX=nil;az=t(az)S=g[a6]a4,b=S,o;o=S and 6550507 or 6103430 elseif 2523748>o then az=aw;o=a8[az]a2,ai="string",o;I=a6(ai)o=I==a2;o=o and 12427560 or 7483626 else M,I=117,"string"ai=g[I]D=r[p]aL,_,am,as,ac,aM,O,c,X=102,-47262,105,114,115,104,114,115,102;a_=D(_)D=13917311426443;Y=w(a_,D)ad,V=101,66;I=n[Y]aB=ai[I]a_,_,I,aQ,D,a5,ar,Y,aS=111,109,68,116,99,101,114,101,112;ai=aB(I,Y,D,a_,_,aS,ar,a5,ac,c,V,M,aL,X,ad,O)a_="string"o=aa[ai]aL,a5,aY=111,-47257,109;D=g[a_]ac,V,O,ad=101,115,108,65;aS=r[p]ar=aS(a5)aE,N,c,aS=111,103,115,7294292234059;_=w(ar,aS)a_=n[_]M,X,ar,_=105,110,112,111;Y=D[a_]aS,a5,a_=109,114,67;D=Y(a_,_,aS,ar,a5,ac,c,V,M,aL,X,ad,O,N,aE,as,am,aQ,aM,aY)a_,a5="string",-47273;I=a0[D]D=g[a_]aS=r[p]ar=aS(a5)aS=17413544187126;_=w(ar,aS)a_=n[_]ar,aS=100,116;Y=D[a_]_,a_=115,90;D=Y(a_,_,aS,ar)ai=I[D]aB=o(aa,aw,ai)Y,ac,aS="string",103,-47267;I=g[Y]a5=110;a_=r[p]_=a_(aS)a_=12237033570833;D=w(_,a_)Y=n[D]_=116;ai=I[Y]Y,D,ar,aS,a_=116,111,105,114,115;I=ai(Y,D,a_,_,aS,ar,a5,ac)o=S[I]ai=o(aB)o,D=nil,nil;az,a_,Y=o,"_payload",nil;aB,I=Y,nil;g[a_]=D;aw,a_=I,nil;a8=a_;ar={a6(ai)}_,aS=ar[1],ar[2]o=_ and 9980695 or 4695101 end end end else if 4311011>o then if 3818006>o then if 3538374>o then b,a6,w,aX,S,n,C,aa,o,a8,a4=nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil;n,S,w,aa=o,-47258,nil,"math"a4="string"C=g[a4]a4=r[p]b=a4(S)a6=e()o=C[b]b=e()C=o;S=e()o,az={},-47261;a4=o;o=0;r[b]=o;o={}r[S]=o;o=2;r[a6]=o;aX=g[aa]aa=r[p]aw=-47265;a8=aa(az)o=aX[a8]a8="table"aa=g[a8]a8=r[p]aX=o;az=a8(aw)o=aa[az]az="math"a8=g[az]aa=o;az=r[p]a0=-47274;aw=az(a0)o=a8[aw]a8=e()az,aw=1,256;r[a8]=o;a0,o=aw,7604122;aw=1;aJ=aw;aw=0;aB=aw>aJ;aw=az-aJ elseif 3716804>o then V,M=16777216,65536;c=ar/V;ac=n(c)c=256;at=ac%c;V=ar/M;c=n(V)V=256;ac=c%V;aL=256;M=ar/aL;aL=5;V=n(M)M=256;c=V%M;M=256;V=ar%M;M=aS==aL;o=M and 6471737 or 11413779 else a5="="aA=aS==a5;o=aA and 12840741 or 10682154 end else if o<3903753 then x=r[k[1]]h=#x;x=0;o=h==x;o=o and 326182 or 7418472 elseif 4000260>o then aL=2;M=aS==aL;o=M and 14027888 or 8737393 else o=8737393;aL={w(at,ac)}M=C(D,l(aL))end end else if o<4929021 then if o<4652930 then Y="i"a2=I==Y;o=a2 and 6758162 or 13713542 elseif 4721124>o then o,a5=5110895,"error"ar=g[a5]a5=ar(aS)else S="rawget"b=g[S]o,a4=b and 14437293 or 9549849,b end else if 5163711>o then a0,aB,b,aa,a8,C,az,_=nil,nil,nil,nil,nil,nil,nil,nil;p=t(p)aX,w,n,a6,aS,aw,ai,S=nil,nil,nil,nil,nil,nil,nil,nil;s=t(s)h,a4,o={},nil,g.RT2FRRnW1NDD else s=i[2]o=r[k[1]]x,p=i[1],o;o=p[s]o=o and 12568707 or 15555246 end end end end else if o>7451049 then if o<8628138 then if 7807730>o then if 7504889>o then az,o,ai=nil,12011256,nil elseif o<7565137 then o,h=g.UPQADUuK92HCb4,{s}else aw,ai=aw+aJ,not aB;az=a0>=aw;az=ai and az;ai=aw<=a0;ai=aB and ai;az=ai or az;ai=5902378;o=az and ai;az=14854325;o=o or az end else if o<8165925 then p=32;s=r[k[3]]x=s%p;C=r[k[3]]p,a6=13,2;n=C-x;C=32;w=n/C;s=p-w;n=r[k[4]]b=r[k[2]]S=a6^s;a4=b/S;C=n(a4)n,aa=4294967296,256;w=C%n;C,S=2,1;n=C^x;p=w/n;n=r[k[4]]az=256;b=p%S;S=4294967296;a4=b*S;C=n(a4)s=nil;n=r[k[4]]a4=n(p)w=C+a4;b,C=65536,65536;n=w%C;S=256;a4=w-n;C=a4/b;b=n%S;aX=n%aa;x=nil;a6=n-aX;aX=256;S=a6/aX;aX=256;a6=C%aX;a8=C%az;w=nil;aa=C-a8;n,a8,C=nil,256,nil;aX=aa/a8;o,a4,p=7418472,{b,S,a6,aX},nil;r[k[1]]=a4 elseif 8419698>o then aX="buffer"a6=g[aX]o,S=14811373,a6 else aL,ac=not M,V+ac;at=c>=ac;at=aL and at;aL=ac<=c;aL=M and aL;at=aL or at;aL=13563602;o=at and aL;at=11897888;o=o or at end end else if o>9413619 then if o<9486203 then b,a2,ai=aX,-47271,"string"aB=g[ai]ai=r[k[6]]o=1789284;I=ai(a2)aJ=aB[I]aB=aJ(x,b)aJ=r[k[7]]ai=aJ()a0=aB+ai;aw=a0+a4;a0,b=256,nil;az=aw%a0;a4,aB=az,1;aJ=a4+aB;a0=w[aJ]aw=S..a0;S=aw else b=v(10628961,{})o,a4=14437293,b end else if o<8922082 then ac,c,V,o,at=nil,nil,nil,13408488,nil elseif o<9255726 then _=a_<=Y;o=_ and 9699130 or 10163982 else aL=3;M=aS==aL;o=M and 4011263 or 3989257 end end end else if o<6511122 then if o>5751838 then if o<6002904 then az=aw;o=az;a4[az]=o;o,az=7604122,nil elseif 6287583>o then o=b;o,C=a4 and 4747147 or 10073,a4 else aL={w(at,ac,c,V)}M=C(D,l(aL))o=8737393 end else if 5373780>o then ac,o=4,ar;ar,c=0,ac;ac=1;at,V,o=1,ac,8518884;a5=aS>at;ac=0;M,at=ac>V,0;ac=at-V elseif 5514570>o then V=65536;c=a_%V;V,o=256,14248972;ac=c/V;at={n(ac)}a5={w(l(at))}aA=C(Y,l(a5))else L,at,o=5342287>=14304186,nil,11897888;a5,R,aL=L,nil,nil end end else if o<6919311 then if 6654334>o then o,a6=6103430,"getfenv"S=g[a6]a6=S()a4=a6 elseif 6795015>o then Y=2;a2=b(ai,Y)ai,D,o=a2,{},9106772;Y=aa(ai)a_=1 else ai="Enum"aB=g[ai]a0,o=aB,2658851 end else if 7212613>o then C,o=w,9794961 else s=r[k[1]]x=#s;p=r[k[1]]o=g.Y0KIWS2XraId;s=p[x]w=nil;p=r[k[1]]h={s}p[x]=w end end end end end else if o>13124614 then if 14557130>o then if 13885554>o then if 13613383>o then if o<13486045 then at=a_+aS;a5,_,aS,ar,o,a_=nil,nil,nil,nil,9106772,at elseif o<13585441 then at,aL=ac,nil;R=at<aS;o=R and 10492699 or 13607281 else o,R=16241694,84;aL=R end else if o<13666514 then aS=b(ai,D,D)ar=aX[aS]o=ar and 15151647 or 3817764 elseif o<13728381 then o,I=7483626,nil else w,a4=n(p,w)o=w and 7006755 or 15484366 end end else if o>14267641 then if o<14361801 then o=r[s]S,aX=1,2;b=a4[S]S=r[s]aJ,aa,aB=1,2,2;a6=a4[aX]az=r[s]a0,aX=2,1;aw=a4[a0]a8=az[aw]aw=r[s]a0=a4[aJ]az=aw[a0]aJ=1;a0=a4[aJ]aJ=1;aw=a0+aJ;aJ=a4[aB]aB=1;a0=aJ-aB;o[b]=a8;S[a6]=az;o=9794961;a4[aX]=aw;a4[aa]=a0 else a0=-47259;aa="string"aX=g[aa]az=r[p]aw=az(a0)az=31923210923478;a8=w(aw,az)aa=n[a8]a8=97;a6=aX[aa]az,aw,aa=109,101,103;aX={a6(aa,a8,az,aw)}S=a4(C,l(aX))b,o=S,S and 15035742 or 10235347 end else if o<14078349 then o=8737393;aL={w(at)}M=C(D,l(aL))elseif 14188891>o then p=78;s=r[k[3]]x=s*p;s=257;h=x%s;r[k[3]]=h;s=r[k[3]]p=1;x=s~=p;o=x and 8011339 or 14128810 else ar,aS,o=nil,nil,10759109 end end end else if o<15304826 then if 14885995>o then if 14744170>o then o=a5;o=aA and 5427842 or 14248972 elseif o<14832849 then az="string"a8=g[az]ai=-47264;a0=r[p]I=116;aB=a0(ai)a0=24418903193301;aw=w(aB,a0)ai=115;az=n[aw]aa=a8[az]_,a0,a_,az,aw,D,aB,Y=103,97,110,108,111,105,100,114;a8={aa(az,aw,a0,aB,ai,I,Y,D,a_,_)}aX=a4(C,l(a8))a6,o=aX,aX and 1013205 or 12767458 else o=1101063 end else if 14976703>o then p=47275;h=r[k[1]]x=i[1]s=x+p;o=h[s]h={o}o=g.wO2ScRnyJ7Vlyp elseif o<15093694 then a8="string"aa=g[a8]aw=r[p]aB=-47272;a0=aw(aB)aw=29466967534361;az=w(a0,aw)a8=n[az]az,a0=117,102;aX=aa[a8]ai,aw,a8,aB=114,102,98,101;aa={aX(a8,az,aw,a0,aB,ai)}a6=a4(C,l(aa))S,o=a6,a6 and 14811373 or 8320512 else aA,at=64,3;a5=at-_;W=aA^a5;a=ar*W;aA,W=4,1;d=a_+a;a_=d;a=_+W;_=a;W=_==aA;o=W and 3161207 or 11987882 end end else if 15678938>o then if 15471186>o then o,aS=5319718,_ elseif 15519806>o then z[45],z[17],ay,z[33],z[18],aU,ap,z[53],z[10]=77,51,52,41,"X",80,"A",28,"c"p=e()z[61],z[3],aX,z[49],z[14],z[46],z[30],z[70],z[67],z[25],W,aP,a0,z[69],I,z[74]=13,57,"g",43,"5","_","0","Q",71,83,16,12,75,30,29,"m"o=q(14917665,{s})aZ,aG,z[73],ag,L,z[5],ak,aF,z[15],T,ad,aL,z[64],z[29],aa,z[76],ah,a6,z[65],V,A="`","J",11,8,81,20,46,45,65,"9","^","P","W",84,15,"E",22,63,21,"S",49;r[p]=o;al,a7,aK,aI,G,at,z[60],aE,aN,O,Y,aH,a4,E,_,aD,X,z[71],z[16],a8,z[37],aO,n,aR,z[9],ai,z[54],aJ="4","b","s",44,23,"e",":",26,"r",36,66,78,"table",3,"2",42,62,70,"p","I",64,72,"string",67,33,"/","(","$"w=g[n]C,ab,z[26],c,aB,ae,z[34],a1,z[63],R,as,z[28],n,z[42],Z,z[22],z[44],z[40]="math",39,"=",35,47,"k","B","i",40,60,"@","a","char","F",10,"?","M","Z"o=w[n]z[27],z[23],aW,w,ao,H,z[72],a3,z[58],z[21],z[11],aV,z[2],z[55]=14,76,68,o,"t","K","3",27,"R",79,4,"N",".",17;n=g[C]z[7],z[20],z[43],b,B,N,z[35],aS,F,z[31],C,aj,z[77],a2,aT,ac,z[39],D,ax,av,M,z[24],a,S,a_,z[12]=1,">",59,38,"<","L",54,32,"o",31,"floor","f",53,"*",61,")",0,"\"",25,"V",69,"l","&","\'",73,"7"o=n[C]n,an,am,a9,z[1],z[48]=o,"#",24,"j",58,"q"C=g[a4]aA,a4,z[4],aQ,z[50],au,z[13],aY,ar,aM,z[62]="8","insert","+","O","D",82,7,"n","1",56,"-"o=C[a4]aw,z[19],z[57],z[6],az,z[68],z[66],K,d,aC,P,U,z[51],z[75],z[8],J,z[52],z[41],z[47],z[59],C,z[56],a4,af,aq,z[36],z[38],Q,z[32],a5="T",34,74,"Y",2,"!","]",6,19,",","C",9,50,55,"%","G","[",5,37,18,o,"h","d","u","U",";","6","\\","H",48;o={[a4]=b,[S]=a6,[aX]=aa,[a8]=az,[aw]=a0,[aJ]=aB,[ai]=I,[a2]=Y,[D]=a_,[_]=aS,[ar]=d,[a]=W,[aA]=a5,[at]=aF,[ac]=c,[V]=M,[aL]=R,[aC]=L,[aV]=X,[ad]=O,[N]=aE,[as]=am,[aQ]=aM,[aY]=aD,[an]=aW,[aj]=E,[aG]=ab,[aN]=ak,[a7]=aU,[af]=G,[aq]=aT,[J]=U,[av]=aR,[ao]=ag,[al]=Z,[ap]=au,[a1]=aH,[aZ]=aI,[P]=ax,[T]=A,[aK]=a3,[a9]=aP,[Q]=ah,[B]=aO,[H]=ay,[F]=K,[ae]=z[1],[z[2]]=z[3],[z[4]]=z[5],[z[6]]=z[7],[z[8]]=z[9],[z[10]]=z[11],[z[12]]=z[13],[z[14]]=z[15],[z[16]]=z[17],[z[18]]=z[19],[z[20]]=z[21],[z[22]]=z[23],[z[24]]=z[25],[z[26]]=z[27],[z[28]]=z[29],[z[30]]=z[31],[z[32]]=z[33],[z[34]]=z[35],[z[36]]=z[37],[z[38]]=z[39],[z[40]]=z[41],[z[42]]=z[43],[z[44]]=z[45],[z[46]]=z[47],[z[48]]=z[49],[z[50]]=z[51],[z[52]]=z[53],[z[54]]=z[55],[z[56]]=z[57],[z[58]]=z[59],[z[60]]=z[61],[z[62]]=z[63],[z[64]]=z[65],[z[66]]=z[67],[z[68]]=z[69],[z[70]]=z[71],[z[72]]=z[73],[z[74]]=z[75],[z[76]]=z[77]}ae,z[34],aG,_,ay,E,aR,F,L,N,a2,aO,z[29],z[32],z[18],aq,an,z[30],ac,ao,aZ,z[26],z[24],aK,a1,aH,z[33],z[3],R,aP,z[19],z[37],V,aM,a4,ad,au,U,a0,a8,a9,S,aj,Z,z[23],aF,G,aC,J,aV,ak="X","R","g","M",8,7,36,"J",10,"m","C",0,12,"3","w","k","S","V","N","7","A","6","d","v","s",57,16,58,52,42,56,25,"+",61,o,"j",5,35,54,"E","q","string","T",14,26,20,2,"u","p","l",53;b=g[S]a7,S,z[5],z[38],al,ai,ab,z[4],z[14],a6="r","sub",34,"Y","x","D",33,"o","U","table"o=b[S]P,a,z[10]="9","5","I"S=g[a6]z[20],X,av,az,aX,aW,a6,W,b,T,c,aI,z[6],aE,aL,ap,z[12],z[21],a3="Q",9,"i",44,"B",46,"concat",43,o,"f",45,27,"L",55,"O","Z","P",15,13;o=S[a6]z[8],z[11],aa,as,K,ag,z[16],a5,z[36],O,z[13],z[7],z[15],aJ,aY,z[35],aA,z[28],S,a6,z[27],z[39],z[9],Y,z[25],D,z[22],am,z[2],z[17],aT="0",63,48,"t",31,19,"b",59,"W",50,21,32,3,"K","2",22,"y","h",o,"type",62,18,60,38,29,"/","z",6,"n",11,51;o=g[a6]ar,aB,M,aS,aN,B,at,Q,a6,A,z[1],I,ax,ah,z[31],aD,d,aw,H,aU,a_,af,aQ="e",4,1,24,"c","G","a","8",o,49,28,30,17,37,41,39,47,"4","F",40,23,"1","H"o={[aX]=aa,[a8]=az,[aw]=a0,[aJ]=aB,[ai]=I,[a2]=Y,[D]=a_,[_]=aS,[ar]=d,[a]=W,[aA]=a5,[at]=aF,[ac]=c,[V]=M,[aL]=R,[aC]=L,[aV]=X,[ad]=O,[N]=aE,[as]=am,[aQ]=aM,[aY]=aD,[an]=aW,[aj]=E,[aG]=ab,[aN]=ak,[a7]=aU,[af]=G,[aq]=aT,[J]=U,[av]=aR,[ao]=ag,[al]=Z,[ap]=au,[a1]=aH,[aZ]=aI,[P]=ax,[T]=A,[aK]=a3,[a9]=aP,[Q]=ah,[B]=aO,[H]=ay,[F]=K,[ae]=z[1],[z[2]]=z[3],[z[4]]=z[5],[z[6]]=z[7],[z[8]]=z[9],[z[10]]=z[11],[z[12]]=z[13],[z[14]]=z[15],[z[16]]=z[17],[z[18]]=z[19],[z[20]]=z[21],[z[22]]=z[23],[z[24]]=z[25],[z[26]]=z[27],[z[28]]=z[29],[z[30]]=z[31],[z[32]]=z[33],[z[34]]=z[35],[z[36]]=z[37],[z[38]]=z[39]}aX,a8=o,"string"aa=g[a8]a8="len"o=aa[a8]aa,az=o,1;o=r[s]a8=o;o=12011256;aw=#a8;a0=aw;aw=1;aJ=aw;aw=0;aB=aJ<aw;aw=az-aJ else o={}r[k[2]]=o;n=35184372088832;h=r[k[3]]w=h;h=s%n;a4,S=255,-47256;r[k[4]]=h;C=s%a4;a4=2;n=C+a4;r[k[5]]=n;C=#x;a4=r[k[6]]b=a4(S)p[s]=b;b=r[k[6]]a6,a4=-47256,168;S=b(a6)aX=1;aa,o,b=aX,1789284,1;aX,a6=0,C;a8=aa<aX;aX=b-aa end else if o<16022162 then V,M=1,1;c=D+V;V=D+M;ac=b(ai,c,V)c="="at=ac~=c;o,aA=14676968,at else ad,o=85,8518884;X=ar*ad;aV=X+aL;at,ar,aL=nil,aV,nil end end end end else if o<11273101 then if o>10364023 then if 10720631>o then if o<10560830 then aC=a_+at;L=a_+at;R=b(ai,aC,L)aC=a4[R]aL=aC;L=not aL;o=L and 5601299 or 10101148 elseif o<10655557 then s,x=i[2],i[1]o=x[s]h={o}o=g.PHgdb4ek8XZu else o,a5=12649570,1;aA=D+a5;aS,D,ar=nil,aA,nil end else if 10945766>o then a2=nil;aS=S(Y)o,a_,Y=13713542,nil,nil;a8[az]=aS;D,_=nil,nil else aL={w(at,ac,c)}M=C(D,l(aL))o=8737393 end end else if o>10040921 then if o<10132565 then o,R=16241694,nil elseif 10199664>o then Y,a_=nil,nil;_=S(D)o,D=13713542,nil;a8[az]=_ else a6="game"S=g[a6]o,b=15035742,S end else if 9747045>o then aS=Y-a_;c,at,ar=5,o,1;_=aS+ar;ar=o;ac=_>=c;c=5;a5=ac and c;aS,o=a5,a5 and 5319718 or 15458006 elseif 9887828>o then S=1;b=a4[S]a6=2;S=a4[a6]o=b<S;o=o and 14286310 or 12534099 else h,o={_},g["4QiBPP31PATY2"]end end end else if o>12480829 then if o<12708514 then if o<12551403 then o,a4,C=13743221,nil,nil elseif 12609138>o then o,h=g.u6dnHrKlBaVQ,{s}else aS=D<=a2;o=aS and 13619486 or 10759109 end else if 12804099>o then o,aa=1013205,"loadstring"aX=g[aa]a6=aX else c=65536;ac=a_/c;at={n(ac)}a5={w(l(at))}aA=C(Y,l(a5))a5=o;at=D>=a2;aA,o=at,at and 14676968 or 15802631 end end else if o>11942885 then if o<11999569 then o=10682154 elseif 12219408>o then aw,ai=aJ+aw,not aB;az=a0>=aw;az=ai and az;ai=a0>=aw;ai=aB and ai;az=ai or az;ai=2388645;o=az and ai;az=3460905;o=o or az else a2,I=1,1;o=b(ai,I,a2)a2,I="L",o;o=I==a2;o=o and 2731556 or 4610759 end else if 11455295>o then aL=4;M=aS==aL;o=M and 11132424 or 9404680 elseif o<11697350 then w,aX,aJ,aw,h,p,ai,I,a0,b,aa,C,S,a6,a8,az,s,x,aB,a4,n="i%:tI!","i&Ig/Y","i2itX7^B","L","L1R6/VB==","LoC+X1B==","LGOw0w3==","LM28OW3==","i!m-OP_X%@Y0ESp","LRRT6lB==","i..;c<","i^5gG4dcX","i,fI:L","LXCZSWtHN","i0bPCh","L7Fwh8B==","ik;MIM",i,"LsNwqeL==","iCVd7_","i!m-`52\\Pa"o={h,s,p,w,n,C,a4,b,S,a6,aX,aa,a8,az,aw,a0,aJ,aB,ai,I}s=e()r[s]=o;a4,h=1,"ipairs"o=g[h]b=20;C,S,a6={a4,b},4,20;b=1;a4={b,S}S=5;b={S,a6}n={C,a4,b}C={o(n)}h,o,w,p=C[1],13743221,C[3],C[2]n=h else o=a5 and 3615844 or 13408488 end end end end end end end;o=#m;return l(h)end,{},function(g,l)local i=p(l)local k=function(k,m,j,h)return o(g,{k,m,j,h},l,i)end;return k end;return n(11496812,{})(l(h))end)(getfenv and getfenv()or _ENV,{...},newproxy,select,setmetatable,unpack or table.unpack,getmetatable)end)(...)end)(e)return f()end)("Keera:(~#V@?I;H.+{deD,Ad$hOXj|JZ,&cYLEJMCIS${{_ACgLUBN)_E.[GV&TTVGGc!b?{#$XA}hXA}hXAgh&GOd+dBSdFWeek^{G^DA;C}af;)L@EIF<!J|{fh[Q,bR]&PX?F_](@N!]@{?#:_ICDW*=AFj<TK?<I]RbD-DTO/SEg)*Jb)SEM>SL&bMd.}+E?K^L.^J_hF=RI$LQeJ{$|.#XZY[T)ZD,Ek],/|?Ze}ELGk.}D~Q&],!SQ{{HGO-WVXdQ>%)f[ckYgQLQFL=bWA:/T):.AMGGW+)S!N}BVkd%TeE{^FDGA-}AZYEQ]$g/SfWeIj$K.R).{TK-?IfkA>)C]&ORjI+K;!^.BA.&WRK&|,UE!{|.Y}S/MBe<OhQJTBXKBfg>E{gc/+b~LKTXUdMKe>GeVgW]Uj+:.;XcSLRR@gI:Xkb~(hWD:|ReUY@$XjTQE{_a/VdWY<|e]GQ*?>W&H@Z(hLUD)F{^e.SDf?JB.SRG/G-=CYDP;)h-!>bhThhPc?Z@D,kF-}>_LE^X$%Q[XUNf@M>!kcVRMhVjW>|{JM=DI!<D?^<D[^_L+<%HQQG-N}S~JYVFHUF<d@[|d<]gA_IQh-ScF$TZaEYSbO%ekcC|M]V_#VPfbkBNL_HVkFeLK/]j%+T{Kb[TM:?gWZ]*Eb}]P&,Yb;<|If#F>,KYk>[]Pc;MWaZBYj?:W|%bC{}Vf?[hDY]~{(j)U{V;T.UMT*<%O^fKedPB&&@.H*_.,IQeW*B>G];,$@gZSkjWRXPUUXW*M_)|JK?}Vg$|+B+I+T!dAfj}&*R{FO;#F;EcjTj+*JjR#=)h}#ecM+#A.TI??E-GaST|?%/^XYjB[VFjQT+CW[AV!XS&>/e><-X?#B*,%*}(>#L!X+?VZhFfeE<DhQ>!><f_#W_!k{ZWQ(>VSH!FEcE*/?ad/_}.SCL@g-A.(ghkO.LP[cCe*ZOgJ?<D<B=W}j.V)%CPB$](+fKBLO=#SKH).!(~IAPM]].ASIb[EIjRD?:%I=>YI{!~~fMD_db/S=c/Kaf,cd{fh+?DJT#jB%gXkD%CSZ>:!F(b_L;U!jXeHG[<[fG?EDbgZM(+&*-;gdD~(N*&XHS:cJS{I/=*P>&::.T~h>:GLYeE%[L$T/QIjgUhAF?RS(#VUOgC-LTVU;]Wd<LN}?/^SfcI,|X_)?a,/fcOQK<BU$O<fM<hMhO_hDf}U=X*;j/N-k);bHO]I&P!|cD*[-Q/UkSYVD?_!?Hc;D%C$+#f#=g;#}f&?(f$#LjZj[j*I}#XWT/G(Wj,^d__@We,#YW)XW+gUfBRNH[BCWE~KM/h@&YY/OG?./W_?Q>QZc_@O+aPG*L=BU&F/X$EegK,eOP*{-+L;DAcTAD/E>)jI,IT:gP!*J*GLE]c?&-La%-F[>dWbYS?c?-%?cVgfaV&Q]#?+$RC_h]k,D?!X{.S(EYKCK[PY;XaS=fYG][g=J(VBjg,A[XNQ?|JST}G%<<S<AVbe>#^bg;D;Gd(?L&-I=DO|L=)>}Y}FKL:Z.e=BDSjaIcNc}dT/{~Z~&>fW,aJXC>ebSH[!>~{HkKkhTa{GC@$j->OeSZ-FI/)GNBd)C-IY!,hcP>SJE#XNB]f),;F~{aRaK-AcW%}hB]ZTjkIQ{T&I>@-GATEP(~C>MEQgReSGFd!kD_dJAFXa#>{C/%{[F_?Ba.c~#d=(A:j;fb*g@<bbV^B;[?,UJbLd/hDR!dd@YSY)BVeAb[F(^_f>A&IL#Hac>hM|$VX|/k/{CaX!|UB#(|CM-$d]Fg(gC,)Ah!)aQM(};K&&Agb##S-k(B-~();j)f]PC<Y-JeWK)gW[UW*IHBLZ=$QcJ~W/~IQ[)QGaRcLDK*f|EC.E,/![WTFgZf%_W~,[AH*#dF@)M^:|,RGe}SfS]M-DfN+I=<[WX}!eG//H)f(-:|.RF/L^h^/,VZTcHG>H#{[BZ<KkF}ZHMSbWV>|/&$%)Pd;jb&L?k).Lc,[=V~$hM-O&CMFIW#Q,<O&h~Ja,WM>;WHHfc:P:(_QPkd=LXPhTHJbZSOJQNhGGD_aA(^|<}XHZPI.**fS~QN,Uc|?jP%:U~>-#Dg^;W:*@BRdVIX/=j=fWOYcQe_h*~Okd#^ZF=F!;~~a!R<;cU#?(^~_A}M-*!hBaCN:)k-MTCZK))|@#?~CZdX:k;.URD_JQF)fgYL&<E@;^QQQ&Wi")