--[[
 ____  __.                            ________ ___.     _____                           __                
|    |/ _|____   ________________     \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
|      <_/ __ \_/ __ \_  __ \__  \     /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
|    |  \  ___/\  ___/|  | \// __ \_  /    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
|____|__ \___  >\___  >__|  (____  /  \_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
        \/   \/     \/           \/           \/    \/                \/     \/     \/                   
          This file was protected by Keera Obfuscator v1.2 BETA
]]--

return (function(...)local a={}local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="local c="dIHBWMeYjX(~,cGF}!gL#U?:-|RSO^bP&/*AET)QfD]C;khV.=[{+ZKa$_J%><N@i"for d=1,65 do a[c:sub(d,d)]=b:sub(d,d)end;if false then local _={};for i=1,10 do _[i]=i end end; local e=string.gsub((...):sub(7),".",a)local f=(function(...)return(function(...)return(function(g,h,i,j,k,e,l,m,n,o,p,q,r,s,t,u,v,w)r,m,s,n,p,w,u,o,q,t,v=function(h)if not script then local _=1 end; local o,k=1,h[1]while k do w[k],o=w[k]-1,o+1;if 0==w[k]then w[k],m[k]=nil,nil end;k=h[o]end end,{},function(h,k)local e=u(k)local i=function(i,g)return o(h,{i,g},k,e)end;return i end,function(h)w[h]=w[h]-1;if 0==w[h]then w[h],m[h]=nil,nil end end,function(h,k)local e=u(k)local i=function(i,g,j,l,m,w)return o(h,{i,g,j,l,m,w},k,e)end;return i end,{},function(h)for o=1,#h,1 do w[h[o]]=w[h[o]]+1 end;if e then local o=e(true)local k=g(o)k.__index,k.__gc,k.__len=h,r,function()return-1003052 end;return o else return i({},{__gc=r,__index=h,__len=function()return-1003052 end})end end,function(o,e,i,g)local x={}local q,y,z,A,l,b,B,C,D,E,F,a,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,ag,ah,r,ai,aj,ak,al,am,an,w,ao,ap,aq,ar,as,at,au,av,aw,ax,c,ay,az,aA,t,aB,aC,aD,aE,u,aF,aG,aH,aI,aJ,aK,aL,aM,aN,aO,aP,aQ,aR,aS,aT,aU,aV,aW,aX,d,aY;while o do if 8047138>o then if o<4140144 then if 2020035>o then if o<1009080 then if 697530>o then if 217115>o then ak=ak+an;G,aa=aC>=ak,not ay;G=aa and G;aa=ak<=aC;aa=ay and aa;G=aa or G;aa=584319;o=G and aa;G=4481541;o=o or G elseif 464334>o then o=1058393 else C="string"E=h[C]P=-39302;C=m[i[6]]b=C(P)G=ak;c=E[b]E=c(w,G)c=m[i[7]]C=c()aN=E+C;a=aN+d;E,aN=1,256;aa=a%aN;d=aa;c=d+E;aN=r[c]a=S..aN;G,S,o=nil,a,89881 end else if o<851245 then ao={Y(au,ai,y,O)}o=1279333;ae=ay(aY,k(ao))elseif o<925758 then ao=nil;au=ai;aB=au<ap;o=aB and 4082594 or 13469429 else u=217;q=m[i[2]]w=q*u;q=20349107680249;l=w+q;w=35184372088832;o=l%w;m[i[2]]=o;o=12184404 end end else if o<1529459 then if 1111772>o then ap,aP,ac,o=nil,nil,1,14034799;aO=aY+ac;aY=aO elseif 1222242>o then b="string"C=h[b]as=-39318;aY=m[u]ai=115;am=aY(as)I,aP,aY,y,ac,a0=101,114,490085833148,115,101,114;aX=t(am,aY)b=r[aX]E=C[b]H,ao,ab,ap,am,as,b,aX,O,aj,a1,aY,ae=104,102,109,112,111,109,68,101,66,102,116,99,117;C=E(b,aX,aY,am,as,ap,aP,ac,ai,y,O,ae,ao,aj,I,a0)am="string"o=an[C]aY=h[am]ac,aS,ao,O,aj=-39303,114,111,115,110;ap=m[u]y,ae,I=115,105,65;aP=ap(ac)ap=28091342951798;as=t(aP,ap)aA=103;am=r[as]ac,ap,K,aq,as=114,109,111,105,111;aX=aY[am]a0,ai,am,aP=108,101,67,112;aY=aX(am,as,ap,aP,ac,ai,y,O,ae,ao,aj,I,a0,aA,K,aS,aq,a1,H,ab)b=aN[aY]ac,am=-39312,"string"aY=h[am]ap=m[u]aP=ap(ac)ap=4537098279951;as=t(aP,ap)am=r[as]ap,aP=116,100;aX=aY[am]am,as=90,115;aY=aX(am,as,ap,aP)C=b[aY]ap=-39304;E=o(an,a,C)ac=110;aX="string"b=h[aX]am=m[u]as=am(ap)am=33262841831622;aY=t(as,am)aX=r[aY]ap,aP=114,105;C=b[aX]aX,aY,am,ai,as=116,111,115,103,116;b=C(aX,aY,am,as,ap,aP,ac,ai)o=S[b]aX=nil;C=o(E)aY,b,o,E=nil,nil,nil,aX;a,aa,am=b,o,"_payload"h[am]=aY;aP={aC(C)}ap,am,as=aP[2],nil,aP[1]o=as and 7024028 or 14526238;ay=am else ai,y,o,O,au=nil,nil,11771773,nil,nil end else if 1883864>o then ao=4;ae=ap==ao;o=ae and 5650903 or 7144783 else aX="_"P=b==aX;o=P and 3331350 or 5022397 end end end else if 3548273>o then if 3062120>o then if o<2083352 then o,C=1165151,"Enum"E=h[C]aN=E elseif o<2453833 then S=1;o=m[q]G=d[S]S=m[q]ak,an,aN=2,2,2;aC=d[ak]c=1;aa=m[q]ak=1;a=d[aN]ay=aa[a]a=m[q]aN=d[c]aa=a[aN]c=1;aN=d[c]E,c=2,1;a=aN+c;c=d[E]E=1;aN=c-E;o[G]=ay;S[aC]=aa;d[ak]=a;d[an]=aN;o=12271216 else as,C,r,aa,ay,a,ap,d,an,S,E,ak=nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil;u=n(u)aN,l=nil,{}q=n(q)o,G,t,aC,Y=h["2tkCkBU7Etrp"],nil,nil,nil,nil end else if o<3376490 then aY,aX={},2;P=an(C,aX)o,am,C=14527351,1,P;aX=G(C)elseif o<3474832 then aa,C,o=nil,nil,13460584 else l=m[i[1]]u,w=39321,e[1]q=w+u;o=l[q]l={o}o=h["9DNo2KP297vP"]end end else if o<3807118 then if 3598466>o then o,aC,t,S={},-39316,35184372088832,-39316;m[i[2]]=o;l=m[i[3]]d,r=255,l;l=q%t;m[i[4]]=l;Y=q%d;d=2;t=Y+d;m[i[5]]=t;Y=#w;d=m[i[6]]G=d(S)u[q]=G;d=94;G=m[i[6]]S=G(aC)G,ak,aC=1,1,Y;an=ak;ak,o=0,89881;ay=ak>an;ak=G-an elseif 3666669>o then aa=a;o=aa;ak[aa]=o;aa,o=nil,13908579 else w=m[i[1]]l=#w;w=0;o=l==w;o=o and 959768 or 4347345 end else if o<3995956 then aP=1;ap=aX-am;as=ap+aP;aP,au,y=o,o,5;ai=as>=y;y=5;ac=ai and y;ap,o=ac,ac and 9420253 or 8536227 else _=am+au;Q=am+au;aB=an(C,_,Q)_=d[aB]ao=_;Q=not ao;o=Q and 12149799 or 13377194 end end end end else if o>6053330 then if o>6972489 then if o<7400923 then if 7041091>o then l,o={as},h.oIwA2vDeefCSQK elseif 7101468>o then ao=2;ae=ap==ao;o=ae and 9230173 or 1279333 else ao=3;ae=ap==ao;o=ae and 13285837 or 7058154 end else if 7814513>o then P,as,am=nil,nil,nil;ap=S(aX)aY,o=nil,5022397;aC[aa]=ap;aX=nil else ay,aY="string",99;an=h[ay]as=101;a=m[u]E=-39308;aN=a(E)E=101;b,aX,y,a,am=118,105,101,14945177935358,101;aa=t(aN,a)ay=r[aa]ak=an[ay]aa,ay,a,C,aN,ai=101,71,116,114,83,99;an=ak(ay,aa,a,aN,E,C,b,aX,aY,am)aP,aY=118,103;o=G[an]aa="string"ay=h[aa]ak,C,ap=o,-39314,114;aN=m[u]E=aN(C)ac,am,aN,b=105,83,17449473068028,105;a=t(E,aN)aX=110;aa=r[a]E,aN=111,99;an=ay[aa]a,C,aa=110,100,69;ay={an(aa,a,aN,E,C,b,aX,aY,am,as,ap,aP,ac,ai,y)}aY,am,aX,aN=116,114,-39305,"string"o=ak(G,k(ay))an=o;o=w[1]a=h[aN]ay,as,ap=o,105,110;C=m[u]b=C(aX)ai,C=100,16685777731350;E=t(b,C)aN=r[E]b,C=109,111;aa=a[aN]E,aX,aP,aN=114,115,103,102;a=aa(aN,E,C,b,aX,aY,am,as,ap,aP)o=S[a]aa=o(ay)ap,aY,y,E=101,-39319,101,"string"aN=h[E]b=m[u]aX=b(aY)b=616493963942;C=t(aX,b)as,b=68,115;E=r[C]ac=111;a=aN[E]E,aP,C,aY,am,aX=66,99,97,54,52,101;aN=a(E,C,b,aX,aY,am,as,ap,aP,ac,ai,y)aX,ap="string",-39301;o=an[aN]a=o(an,aa)b=h[aX]am=m[u]as=am(ap)am=34332825298022;aY=t(as,am)aX=r[aY]C=b[aX]as,am,aX,aY=109,117,69,110;b={C(aX,aY,am,as)}E=d(Y,k(b))aN,o=E,E and 1165151 or 2051928 end end else if o<6574101 then if 6454707>o then o=G;o,Y=d and 14032964 or 15794168,d elseif o<6490499 then ap,aP,o=nil,nil,7657063 else O=65536;y=am%O;O=256;ai=y/O;au={r(ai)}ac={Y(k(au))}aO=ay(aX,k(ac))o=6472879 end else if 6739852>o then as,P,aX=0,2,{}o=an(C,P)C=o;P=G(C)o,am=14034799,0;aY=1 elseif o<6880285 then I,au=85,nil;aj=aP*I;ax=aj+ao;o,aP,ao=14284580,ax,nil else Y,d,o=nil,nil,4197695 end end end else if o<5182213 then if o<4719368 then if 4272520>o then r,d=t(u,r)o=r and 16440841 or 16011818 elseif o<4414443 then q=m[i[1]]w=#q;u=m[i[1]]o=h.Nd7Og8hizVVhJ;q=u[w]r=nil;u=m[i[1]]u[w]=r;l={q}else r,o,Y,G=nil,13819890,nil,S;u[q]=G;S,d=nil,nil end else if 4989796>o then l,C,d,Y,t,E,r,w,c,ay,u,aa,b,G,aC,q,S,aN,a,an,ak="zOMyy5r==","z5weAY2FP","z/MsVRf==","zomXncz==","zZUFpuwoc8H==","_","zBydmeH==",e,"_U)=;p","zbx8mbf==","_h!gn6pR","z5wLPusYc","_D$01I","_X@TejAnDK+uM]U","zUD+MRf==","_@h!<,","zt84HEz==","zhxBvUf==","_/oV>l","_u@\'3m","_[Ae;;"o={l,q,u,r,t,Y,d,G,S,aC,ak,an,ay,aa,a,aN,c,E,C,b}q=v()m[q]=o;aC,l,d,G=20,"ipairs",1,20;o=h[l]Y,S={d,G},7;G=1;d={G,S}S=8;G={S,aC}t={Y,d,G}Y={o(t)}l=Y[1]t,r,o,u=l,Y[3],4197695,Y[2]elseif 5062494>o then b,o=nil,3421631 else an="loadstring"ak=h[an]o,aC=7971964,ak end end else if o<5657443 then if o<5411888 then o=9196023 elseif o<5606422 then o=ac and 9294449 or 11771773 else ao={Y(au,ai,y)}ae=ay(aY,k(ao))o=1279333 end else if 5667054>o then ak="buffer"aC=h[ak]o,S=11177561,aC else au,aO=3,64;ac=au-as;aV=aO^ac;aO=4;aK=aP*aV;X=am+aK;am,aV=X,1;aK=as+aV;as=aK;aV=as==aO;o=aV and 12660964 or 344349 end end end end end else if 12734045>o then if o<9819470 then if 9213098>o then if 8650866>o then if 8198883>o then q=m[i[3]]u=32;w=q%u;Y=m[i[3]]u=13;t=Y-w;Y=32;r=t/Y;q=u-r;t=m[i[4]]aC=2;G=m[i[2]]S=aC^q;d=G/S;Y=t(d)t=4294967296;r=Y%t;Y,q=2,nil;t=Y^w;u=r/t;t=m[i[4]]S=1;G=u%S;S,o=4294967296,4347345;d=G*S;Y=t(d)t=m[i[4]]d=t(u)r=Y+d;Y,G=65536,65536;t=r%Y;w,aa=nil,256;d=r-t;Y=d/G;S,an=256,256;G=t%S;ak=t%an;aC=t-ak;ak=256;S=aC/ak;ak=256;aC=Y%ak;ay=Y%aa;an=Y-ay;ay,Y=256,nil;ak=an/ay;d,t,r,u={G,S,aC,ak},nil,nil,nil;m[i[1]]=d elseif 8405840>o then w,q=e[1],e[2]o=w[q]l={o}o=h.z0WNNUIxeVSCC else ap,o=as,9420253 end else if 8830211>o then y=65536;ai=am/y;au={r(ai)}ac={Y(k(au))}aO=ay(aX,k(ac))ac=o;au=aY>=P;aO,o=au,au and 14372210 or 16693350 elseif o<9045470 then G=p(8275454,{})o,d=15730774,G else a=#ak;E,aa=1,1;o=ay(aa,a)aa=o;o=d(ak,aa)a=o;o=m[Y]aa=nil;c=a-E;aN=G(c)c=0;o[a]=aN;aN=#ak;a=nil;o=aN==c;o=o and 14886710 or 9196023 end end else if o>9462769 then if 9548849>o then ac="="aO=ap==ac;o=aO and 8765505 or 1058393 else P,aa="string",a;o=aC[aa]C=o;b=ak(C)o=b==P;o=o and 11939662 or 3421631 end else if o<9262311 then o=1279333;ao={Y(au)}ae=ay(aY,k(ao))elseif o<9357351 then O=16777216;y=aP/O;ai=r(y)ao,ae,y=256,65536,256;au=ai%y;O=aP/ae;y=r(O)O=256;ai=y%O;ae=aP/ao;ao=5;O=r(ae)ae=256;y=O%ae;ae=256;O=aP%ae;ae=ap==ao;o=ae and 810742 or 1779585 else o=aP;aP,au,ai=0,1,4;ac=ap>au;y,au,o=ai,0,14284580;ai=1;O=ai;ai=0;ae=O<ai;ai=au-O end end end else if o>11942727 then if o>12227810 then if o<12466090 then S,aC=1,2;G=d[S]S=d[aC]o=G<S;o=o and 2114776 or 6920950 else aV,au,ai=0,65536,65536;ac=am/au;aO=r(ac)as=aV;aM=am%ai;ai,o=256,344349;au=aM/ai;aM=256;ac=r(au)au=am%aM;ai={Y(aO,ac,au)}aM=ay(aX,k(ai))ac,au,aM,aO=nil,nil,0,nil;am=aM end else if o<12047795 then as=S(aY)am,aY,aX,o=nil,nil,nil,5022397;aC[aa]=as elseif 12167101>o then Q,ao,aB,o,au=13144454<867472,nil,nil,5561941,nil;ac=Q else u=204;q=m[i[3]]w=q*u;q=257;l=w%q;m[i[3]]=l;u=1;q=m[i[3]]w=q~=u;o=w and 8122313 or 12184404 end end else if o<11385785 then if o<10131925 then l,o={q},h.hjC3EPDgNbFVZ elseif 10697441>o then q=e[2]o=m[i[1]]w,u=e[1],o;o=u[q]o=o and 10046528 or 3568513 else C,aa=-39307,"string"ay=h[aa]b,as=116,103;aN=m[u]E=aN(C)aY,aN=105,11194237074861;a=t(E,aN)aN=97;aa=r[a]am=110;an=ay[aa]C,aa,a,aX,E=115,108,111,114,100;ay={an(aa,a,aN,E,C,b,aX,aY,am,as)}ak=d(Y,k(ay))aC,o=ak,ak and 7971964 or 5102592 end else if 11682891>o then o,G,aC,r,ak,aN=nil,nil,nil,nil,nil,-39315;r,t,Y,S,d,ay=nil,nil,nil,nil,nil,nil;aC,t=-39320,o;Y=v()o,an={},nil;m[Y]=o;G="table"d=h[G]G=m[u]S=G(aC)ay=-39311;o=d[S]d,S=o,"string"G=h[S]S=m[u]ak=-39313;aC=S(ak)o=G[aC]ak,G="math",o;o=0;S=v()m[S]=o;aC=h[ak]aa="math"ak=m[u]an=ak(ay)o=aC[an]aC=v()m[aC]=o;o={}ak=o;o=2;an=v()m[an]=o;ay=h[aa]aa=m[u]a=aa(aN)o=ay[a]a,aa=256,1;aN,ay=a,o;o,a=13908579,1;c=a;a=0;E=a>c;a=aa-c elseif 11855717>o then o,as=14527351,nil;au=am+ap;ap,ac,aP,am=nil,nil,nil,au else b,P=1,1;o=an(C,b,P)b,P=o,"z"o=b==P;o=o and 6640083 or 1988143 end end end end else if o<14159689 then if o<13465006 then if o<13331515 then if 12870866>o then aC="getfenv"S=h[aC]aC=S()d,o=aC,6436535 elseif 13110221>o then ay="string"an=h[ay]a=m[u]C,E=114,-39310;aN=a(E)a=3375014432460;aa=t(aN,a)E,a=101,102;ay=r[aa]aN=102;ak=an[ay]ay,aa=98,117;an={ak(ay,aa,a,aN,E,C)}aC=d(Y,k(an))o,S=aC and 11177561 or 5663984,aC else ao={Y(au,ai)}o=1279333;ae=ay(aY,k(ao))end else if o<13406646 then aB,o=nil,6839621 elseif 13448341>o then aC,o="game",12934606;S=h[aC]G=S else a=a+c;aa,C=a<=aN,not E;aa=C and aa;C=a<=aN;C=E and C;aa=C or aa;C=9592413;o=aa and C;aa=11594010;o=o or aa end end else if o>13970771 then if 14033881>o then S="rawget"G=h[S]d,o=G,G and 15730774 or 8894917 else ap=aY<=P;o=ap and 16632112 or 7657063 end else if o<13644659 then o,aB=6839621,84;ao=aB elseif 13864234>o then l,o={q},h.DaoOgOfGWbwU else a,C=a+c,not E;aa=aN>=a;aa=C and aa;C=aN>=a;C=E and C;aa=C or aa;C=3628420;o=aa and C;aa=5261835;o=o or aa end end end else if 15762471>o then if o>14526794 then if 14707030>o then as=am<=aX;o=as and 3909318 or 11945792 elseif o<15308742 then c,aY="setmetatable",-39309;aa=v()o,d={},nil;m[aa]=o;a=v()G=nil;o=s(3704918,{aa,S,an,aC})m[a]=o;aN=v()o,as,E={},-39306,{}m[aN]=o;o=h[c]b=m[u]aX=b(aY)b=m[aN]aY=m[u]am=aY(as)ak,aY=nil,nil;aC=n(aC)C={[aX]=b,[am]=aY}c=o(E,C)r,aC=c,"getfenv"o=p(10217322,{aN,aa,Y,S,an,u,a})Y=n(Y)G,ay,t=o,nil,o;S=n(S)aa=n(aa)S=h[aC]aN=n(aN)o=S and 12807127 or 6436535;an=n(an)d=S;a=n(a)else an="string"aN=-39317;ak=h[an]aa=m[u]a=aa(aN)aa=4972330541862;ay=t(a,aa)an=r[ay]aC=ak[an]ay,aa,a,an=97,109,101,103;ak={aC(an,ay,aa,a)}S=d(Y,k(ak))G,o=S,S and 12934606 or 13436098 end else if o<14328395 then ai=O+ai;au,ao=y>=ai,not ae;au=ao and au;ao=y>=ai;ao=ae and ao;au=ao or au;ao=891748;o=au and ao;au=5561941;o=o or au elseif o<14449224 then o=ac;o=aO and 6508120 or 6472879 else ac,o="error",2792890;aP=h[ac]ac=aP(ap)end end else if o>16536476 then if 16662731>o then ap=an(C,aY,aY)aP=t[ap]o=aP and 5670125 or 9505286 else O,o=1,14372210;y=aY+O;ae=1;O=aY+ae;ai=an(C,y,O)y="="au=ai~=y;aO=au end else if o<15902993 then G="_ENV"d=h[G]o,Y=14032964,d elseif o<16226329 then F,y,aH,x[10],aQ,aq,z,x[31],x[23],aU,au,ay,W,aw,t,H="o",49,45,"S",58,43,34,7,24,"A","N","t",5,42,"math",33;o=s(3528033,{q})x[3],aA,x[35],av,x[14],B,a1,al,x[65],x[26],G,a0,x[37],aB,a7=31,"X",59,"r","s",50,"y","U",83,"9",20,6,33,35,"n"u=v()x[36],x[24],x[38],x[40]="D","f","U","Y"m[u]=o;L,x[20],ad,x[74],Z,x[57],a3,aa,x[56],x[22],x[41],x[47],aE,a5,K,x[9],ap,aM,a9,aV,ac,aY,x[33],x[16],aO,x[18],x[25],aG,x[15],x[7],x[52]=14,"x","l","f",16,27,"/",18,"Q","O",71,60,"V",46,47,13,29,22,"I",44,30,"K",1,"u","8","7",48,"i",55,4,"&"r=h[t]x[32],a4,x[43],x[12],aC,aI,d,a8,aX,x[73],aR,x[19],x[46],x[30],x[28],_,aN,af,x[29],x[34],P,ag,t,R,ah,x[27],A,az,aW,M,Q,aP,aK,x[6],ab,aD,aT,ax,ar,C,x[21],x[59],aL,x[2],b,J,N,I,x[76],a6,x[8],aj,a2,x[77],ai,D="T","5",74,"L",11,"h","g","1",0,4,3,9,"j","m","b","B",12,19,59,"N","H","d","floor","v","w",60,"6",53,36,"M",52,"F","4","k","e","P",17,"j",26,"C",39,25,32,"3",8,38,10,"2","p","G","q",63,51,36,"a",62;o=r[t]x[13],t,at,x[4],x[11],x[1],S,X,x[45],a,ak,x[17],U,x[5],O,am,x[53],aJ,aS,T,aF,c,ae,V,as,x[71],r,ao,E,an,Y=21,"c","z","Z",2,28,"E",61,28,"R","Y",27,"p",23,"W",57,35,56,"0","Q",54,"+",15,41,"D",3,o,"J",40,25,37;o={[t]=Y,[d]=G,[S]=aC,[ak]=an,[ay]=aa,[a]=aN,[c]=E,[C]=b,[P]=aX,[aY]=am,[as]=ap,[aP]=X,[aK]=aV,[aO]=ac,[au]=aM,[ai]=y,[O]=ae,[ao]=aB,[_]=Q,[ax]=aj,[I]=a0,[aA]=K,[aS]=aq,[a1]=H,[ab]=W,[a8]=af,[aG]=B,[a6]=N,[a7]=aJ,[R]=aR,[a9]=aw,[ah]=J,[aE]=aQ,[aD]=aH,[av]=aL,[al]=az,[M]=aF,[aI]=L,[F]=aT,[aU]=a5,[a3]=aW,[ag]=ar,[T]=D,[U]=V,[at]=Z,[ad]=a2,[A]=z,[a4]=x[1],[x[2]]=x[3],[x[4]]=x[5],[x[6]]=x[7],[x[8]]=x[9],[x[10]]=x[11],[x[12]]=x[13],[x[14]]=x[15],[x[16]]=x[17],[x[18]]=x[19],[x[20]]=x[21],[x[22]]=x[23],[x[24]]=x[25],[x[26]]=x[27],[x[28]]=x[29],[x[30]]=x[31],[x[32]]=x[33]}x[13],_,T,am,an,x[4],x[9],x[22],av,x[3],x[6],x[48],aI,aL,x[26],aV,aR,t,aT,K,az,L,al,d,x[66],x[2],x[20],X,ah,x[24],aC,U,x[29],ag,aw,C,x[70],a8,x[28],P,aK,x[12],b,aP,aS,y,x[1],ai,F,x[5],aA,x[31],aj=18,"$","H",66,12,"]",46,"B","n",37,"<","r","_",34,"E",13,42,o,26,79,19,52,"a","string","X","A","G",6,"t","M",43,"9",21,"=",32,"u","d","J","P","Z","[","\'",31,"3","s",57,15,"*","1",69,"O",29,20;Y=h[d]aH,x[19],x[51],S,x[54],x[50],E,x[27],aY,x[42],R,x[16],z,aM,aB,x[55],x[75],x[69],x[14],ac,A,ao,x[49],a5,x[25],W,G,d,x[18],x[32],x[7],a3,ak,ab,V,ay,a6,ap=80,24,7,"#","(","6",1,72,"7","`","k","2",84,45,16,9,44,55,"S",38,"L","V",50,11,53,40,23,"char","K","C",70,"W","%","T",58,"F",":",82;o=Y[d]x[63],D,x[67],x[33],aQ,at,a9,ae,ar,a2,x[17],x[23],Z,Q,J,x[62],x[64],aJ,x[60],x[61],aD,au,x[39],x[15],aO,x[11],a4,O,a,x[30],M,B,a7,x[21],x[44],x[58],ax,aW,x[72],aU,aN,x[8],aG,Y,aF,d,aE,H,a1,x[68],x[10],I,af,as,a0,c,aq,ad,N,aa,aX=76,0,30,49,67,".","h",77,17,65,41,81,61,68,22,"c","b",39,")",73,",","q",51,2,"0",10,"?","\"","R","l","!",5,"5",14,"4",";",">",63,"8","m",54,"I","^",o,78,"i","\\",56,"e","@","-","g",62,"o",8,"+",47,"/",75,48,64;o={[d]=G,[S]=aC,[ak]=an,[ay]=aa,[a]=aN,[c]=E,[C]=b,[P]=aX,[aY]=am,[as]=ap,[aP]=X,[aK]=aV,[aO]=ac,[au]=aM,[ai]=y,[O]=ae,[ao]=aB,[_]=Q,[ax]=aj,[I]=a0,[aA]=K,[aS]=aq,[a1]=H,[ab]=W,[a8]=af,[aG]=B,[a6]=N,[a7]=aJ,[R]=aR,[a9]=aw,[ah]=J,[aE]=aQ,[aD]=aH,[av]=aL,[al]=az,[M]=aF,[aI]=L,[F]=aT,[aU]=a5,[a3]=aW,[ag]=ar,[T]=D,[U]=V,[at]=Z,[ad]=a2,[A]=z,[a4]=x[1],[x[2]]=x[3],[x[4]]=x[5],[x[6]]=x[7],[x[8]]=x[9],[x[10]]=x[11],[x[12]]=x[13],[x[14]]=x[15],[x[16]]=x[17],[x[18]]=x[19],[x[20]]=x[21],[x[22]]=x[23],[x[24]]=x[25],[x[26]]=x[27],[x[28]]=x[29],[x[30]]=x[31],[x[32]]=x[33],[x[34]]=x[35],[x[36]]=x[37],[x[38]]=x[39],[x[40]]=x[41],[x[42]]=x[43],[x[44]]=x[45],[x[46]]=x[47],[x[48]]=x[49],[x[50]]=x[51],[x[52]]=x[53],[x[54]]=x[55],[x[56]]=x[57],[x[58]]=x[59],[x[60]]=x[61],[x[62]]=x[63],[x[64]]=x[65],[x[66]]=x[67],[x[68]]=x[69],[x[70]]=x[71],[x[72]]=x[73],[x[74]]=x[75],[x[76]]=x[77]}aa,S,d="table","string",o;G=h[S]S,ak="len","type"o=G[S]aC="table"S=h[aC]aC,G="concat",o;o=S[aC]S,ay=o,"string"o=m[q]aC=o;o=h[ak]ak=o;an=h[ay]ay="sub"o=an[ay]ay=h[aa]aa,an="insert",o;o=ay[aa]aa,ay=1,o;a=#aC;aN=a;a=1;c,o=a,13460584;a=0;E=c<a;a=aa-c else Y,o=r,12271216 end end end end end end end;o=#g;return k(l)end,0,function(h,k)local e=u(k)local i=function(...)return o(h,{...},k,e)end;return i end,function()q=1+q;w[q]=1;return q end;return t(4957195,{})(k(l))end)(getmetatable,getfenv and getfenv()or _ENV,setmetatable,select,unpack or table.unpack,newproxy,{...})end)(...)end)(e)return f()end)("Keera:(~#V@?IZH+#{djD(:d$fEI]|IKcbfV*%e!fdjI!M,+k{kd-/{BIg/,&S=%PdNRDUddddddddIGOd+}B|dXQAE:aPDY~%MFa*%%fhJB&B>/a<?/LFcSFUb<N/a)+{?>@K[:Ck^%C){K?;{WSJCFce+&kX#&}^)X}^[DG*{;}%d,^}Uj_b~W:PRd.FFDeE(ZNSC,|g:K@TcDH%)_AdK#KOFAW+R|QjWTf]?!KLRhTKgNfT]ZfgR-_W-|OgL),$*U?S!H!f(/E@%;C-;DgK&^,f?*E@W^#)G-ZE?YCAH]*#h!XS;@/+Y|Ed&W~XXgf~Tf<e!OFX<P$Qc/-!X=fhB*dL~Z,{YXR.;YegL?=#Y}!We+Q}jjd/UR|Q~D{IAgDBbQdgG$>#d[fDMN}e!GP$~?]T]_jUA;-TVb^~bgEPda>OF<WA?!)M,QJk$*bD)Ed@KFFk<CD@+Ra%BP+]_jVD_VO<(k>L&K&;.MNTKV[/{V)~Q?NeRJ,@D?SCYNCG%@#CP+g@<)P^bfVGC.YGFaRh:ZgCWFkPZPE@NC-FJTA@!~:+}:_Ga@;C];?@#bZ<TjJk~JQ_<KF#{|NA?@.@Mb>V]%JF<OVNgC:.b@Ce~ZM{@f=RK!PDb)V<WF:J#OPacSC^]fU]jd^-dXT{UV<XC=(+=TS%.Z_TIe{|TaGN%O-L(?+|bcTJ>bkdF_XA<*~U]d!c{~UJ]=I?fG$)@}f&%?*.*:).H]F-BF>%fb$LEUdR}[KT+(WFP*G!+][eM|=*=R-KB:[KVDhI{<=-J%a_LB~@F+[?bV&Ygh)BI;>|EVO+H(QFMYfN%c}G)YZH_JYJA@+G[RG:$ZMSSb:,+F*|TXQ,FNU,Sd(MY~*c{%MZB(&TCXX&Z,V)^NT/^hAUL$H[PhKBMb,O+kSUZ}^)%FRER/@^KQ^:Oc=T<(.D!HGXQVc@aSJQFf*Z+{^?aKbDFF<~S@MJ@kLGO&=M(!%G#hG)Y!=$aEcY*k~|fgAj+LK<PMYCd[JTY.VIZ+~(/U;K.[DGA||+@L=Y,R)?g~,CF_L[e@ZQPd$Q$Wh|XDh{|DD.{/Jee/(OY)Ud%}d$g-ahJ@X<_bV)dg]eaWZfb/^V(c?)Ik;I{Y%,=YcZBSH~~Oh]~;P|;/fF#YCT?Z)SU@S(h~f#k<O&cGbYGde{}aCGA.M*?j$CZeCW)L+QS*BUJ*AgJP)[NZjNEPROkfaUOk!J%),A<+(|f{^A[Kf)h-QUWZJOJU/BcPG><K,ff<;e&:Hf>#{Y{W.&j/(EfHIX+&e/HBY},bA=IAMM=XLcRX(+IQ$MeR-gZe&Ic~.>@=;[?NWCD-}~>O@-aa[Q!*J.=~U&McW=AJYWXXa[XJJk%e#^[ENgZbXK<kXOhk!e=+~H#U{.bN:_}}_{&*Ug&J;]O{&%Ad;Jkg&FJ*SaQH^BN[_!NDYCPAZZf:EE*(CC<,<$^P[|I+].NHjE]jkEK&(gT^,,%jX#f:A-|kR@IE>(I=XOHOkI+H]Zj+.@P/,he_^*DgW:hf,[)J:dKKOKIeN.&_F;|Z-?$-fX=XI)SXdY@(SBd^E;@/}hZ]>-ZFNIB:k&AGfI>eQG%$,HU^&WR&{I:;H@^*E]$c^MdBWKP*-[}AfNG|a:bO#k?&k(ZF]]&d<PakBjEPc:Vf_|a?|L?>!Jk,QeO$jRP((R=+eJ<>~S_jd{d^bVhgd:A|/DK??)JOZSSEC&SkQg,)gKJ+-TRgR.a%SB<)X>ET#$N}++&_SU()/P]@}jVT}.h$fKJ[GQRbhcD}!(!(BZ+XdCNj~$S~|GkgLhL&))d}J}S;hJN#a*^XI!|-!P,#(MB}]&D&cD-,PeGT+=N/G@WV<bk,dH];D@eHF-RO_=G_*[+%S,/CahME>|@M$Q[BQ@.eQ~?+D{JLN]I~->_)(YA+HSXTgKbX_.h#deP@/??a.k^!&=>Ib>}+E@Uce.HXB!-%d]>LTjEJ>k_-NVhEP(}a,K=_eg$<=~:%fQ#O@KE?AjQR=C+O=E+?d%MeNc|RM(#A>.~g^j$$,JZB+YVAP,$~cMME;]ZXAF_cd%S(=ITC?jI}K/HgF-M|EP$I$U&$/%(I=:,B:=-((??$jFcRZN:$S)d.M^kV}gGV*f]-B/_HN_WB_[NKEBCdQRcg$))C)QEeEMB#.#>{E<&@NY{OhP>+gQ(S_I[a%].CJh+H)WJ_eA&Ee~AdNZH]/}Sa^SN;=a,ak+M/k#")