--[[
 ____  __.                            ________ ___.     _____                           __                
|    |/ _|____   ________________     \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
|      <_/ __ \_/ __ \_  __ \__  \     /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
|    |  \  ___/\  ___/|  | \// __ \_  /    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
|____|__ \___  >\___  >__|  (____  /  \_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
        \/   \/     \/           \/           \/    \/                \/     \/     \/                   
          This file was protected by Keera Obfuscator v1.2 BETA
]]--

return (function(...)local a={}local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="local c="dIHBWMeYjX(~,cGF}!gL#U?:-|RSO^bP&/*AET)QfD]C;khV.=[{+ZKa$_J%><N@i"for d=1,65 do a[c:sub(d,d)]=b:sub(d,d)end;if false then local _={};for i=1,10 do _[i]=i end end; local e=string.gsub(...:sub(7),".",a)local f=(function(...)return(function(...)return(function(g,h,i,a,j,k,l,m,d,n,o,p,q,r,s,t,u,v,w,x)p,q,s,r,x,o,u,m,w,v,d,n,t={},function()s=s+1;n[s]=1;return s end,0,function(h,g)local l=w(g)(function() local _=false end)(); local j=function(j,k,a)return v(h,{j,k,a},g,l)end;return j end,function(h,g)local l=w(g)local j=function(j,k,a,i,p,n,q)return v(h,{j,k,a,i,p,n,q},g,l)end;return j end,function(h,g)local l=w(g)local j=function(...)return v(h,{...},g,l)end;return j end,function(h)n[h]=n[h]-1;if n[h]==0 then n[h],p[h]=nil,nil end end,function(h)local v,g=1,h[1]while g do n[g],v=n[g]-1,v+1;if n[g]==0 then n[g],p[g]=nil,nil end;g=h[v]end end,function(h)for v=1,#h,1 do n[h[v]]=n[h[v]]+1 end;if l then local v=l(true)local g=k(v)g.__index,g.__gc,g.__len=h,m,function()return 3612765 end;return v else return j({},{__gc=m,__index=h,__len=function()return 3612765 end})end end,function(v,l,j,k)local y={}local z,A,B,C,D,E,F,G,H,I,J,K,L,n,M,N,s,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,a0,a1,a2,a3,a4,a5,a6,a7,a8,b,a9,aa,ab,ac,w,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,ax,i,ay,az,e,o,aA,aB,aC,m,aD,aE,aF,aG,aH,aI,aJ,aK,c,aL,aM,aN,aO,aP,aQ,aR,aS,aT,aU,aV,aW,aX,aY,aZ,a_;while v do if v>7067001 then if 11760128>v then if v>9654674 then if v<11310863 then if v>10977144 then if 11022795>v then aO=16777216;a_=a8/aO;M=aY(a_)ad,a_=65536,256;a6=M%a_;aO=a8/ad;aZ=256;a_=aY(aO)aO=256;M=a_%aO;ad=a8/aZ;aO=aY(ad)ad=256;a_=aO%ad;aZ=5;ad=256;aO=a8%ad;ad=E==aZ;v=ad and 11533369 or 6874393 elseif v<11084394 then v,a6=a8,1;a8,M=0,4;e=E>a6;a6,a_=0,M;M,v=1,6620220;aO=M;M=0;ad=M>aO;M=a6-aO else v=e and 10991922 or 12435481 end else if v<9981904 then a_,M,aO,v,a6=nil,nil,nil,12435481,nil elseif 10631068>v then i,v={aB},h["7uvaORlC6ums"]else ad,aO=1,1;a_=aF+aO;aO=aF+ad;M=au(G,a_,aO)a_="="a6=M~=a_;b,v=a6,7111696 end end else if 11716946>v then if 11519988>v then aZ=3;ad=E==aZ;v=ad and 14559989 or 8023243 elseif 11617214>v then aZ={av(a6,M,a_,aO)}v=9664039;ad=aL(aF,g(aZ))else au=av+au;aK,aM=a3>=au,not aD;aK=aM and aK;aM=au<=a3;aM=aD and aM;aK=aM or aK;aM=5326457;v=aK and aM;aK=9645309;v=v or aK end else if v<11745482 then aY,i,ao,c,G,w,aD,aa,aI,a3,aM,m,s,n,T,aK,av,aL,aX,o,au="\163MWZ^eDuB@","\163DX97.[Y","=","\1632;rFt","\163kau#P","\163l9FkS","\163[e$)>l;7","\163pSB%o","=jZrn4je5WIybpIl=","=WduRHm==","=+/Xc4d==","\1638ma(K","\163J\"Y1)",l,"=ylltCd==","=jihIfd==","\163\"VfE#","=8qpqhm==","\163[(#bCsf/","=pCG1ym==","=q/JeqF=="v={i,s,w,m,o,T,aL,aK,aY,a3,au,av,aD,aM,c,aa,aX,ao,G,aI}s=q()aK,i,aY=1,"ipairs",20;w=q()p[s]=v;v=t(3606622,{s})p[w]=v;v=h[i]aL={aK,aY}aY,a3=1,11;aK,au={aY,a3},20;a3=12;aY={a3,au}T={aL,aK,aY}aL={v(T)}o,i,m,v=aL[3],aL[1],aL[2],12001851;T=i else ag,a6=0,65536;e=H/a6;b=aY(e)M=65536;a9=H%M;M=256;a6=a9/M;a9=256;e=aY(a6)a6=H%a9;aB=ag;M={av(b,e,a6)}e=nil;a9=aL(O,g(M))v,b,a9,a6=1605287,nil,0,nil;H=a9 end end end else if 7898669>v then if v>7518316 then if v<7663216 then O=2;F=au(G,O)v,G,aF,H=6405272,F,{},1;O=T(G)elseif v<7721519 then E=au(G,aF,aF)a8=m[E]v=a8 and 4125979 or 13329452 else v,i=h["61MmmWxnUNCCS"],{s}end else if v<7225635 then v=e;v=b and 16055542 or 366604 elseif 7359359>v then aK="_ENV"aL=h[aK]T,v=aL,3394163 else m,v,aK,aD,o=nil,nil,nil,nil,nil;m,au,a3=nil,nil,nil;a3,av="math",nil;aL,aD,o=nil,-22452,v;aL,T,av,aY="string",nil,-22444,nil;T=h[aL]aY=-22449;aL=p[w]aK=aL(aY)v=T[aK]T=v;v,aM={},"math"aL=v;v={}aK=q()p[aK]=v;aY=h[a3]a3=p[w]au=a3(av)v=aY[au]au="table"aY=q()p[aY]=v;aa=-22448;a3=h[au]au=p[w]av=au(aD)v=a3[av]av=q()a3=v;v=2;au=q()p[au]=v;v=0;p[av]=v;aD=h[aM]aM=p[w]c=aM(aa)v=aD[c]aM,aD,c=1,v,256;aa=c;c=1;aX=c;c=0;ao,v=aX<c,6674886;c=aM-aX end end else if v>9070116 then if v<9616804 then aM,G,v=nil,nil,6055014 else T,aK=nil,aY;w[s]=aK;aY,aL,v,m=nil,nil,3414541,nil end else if v<8039527 then aZ=2;ad=E==aZ;v=ad and 12352688 or 9664039 elseif v<8303872 then n,s=l[1],l[2]v=n[s]i={v}v=h.XWH33OZ2eaZp0g else a6,ar,aZ,aW=nil,13778781>15951757,nil,nil;e,v=ar,11115120 end end end end else if 14250091>v then if v>13302141 then if 13592111>v then if 13417526>v then e="="b=E==e;v=b and 16695233 or 14696078 elseif 13534701>v then a3="getfenv"aY=h[a3]a3=aY()aL,v=a3,5817404 else aB,aD,v=-22445,nil,{}c=q()aF,T=-22436,nil;aM=q()p[aM]=v;aa=q()v=d(1100698,{aM,av,au,aY})aX="setmetatable"p[c]=v;v,ao,a3={},{},nil;aY=u(aY)p[aa]=v;v=h[aX]aI=p[w]a3="getfenv"O=aI(aF)aI=p[aa]aF=p[w]aL=nil;H=aF(aB)aF=nil;G={[O]=aI,[H]=aF}aX=v(ao,G)v=x(1346169,{aa,aM,aK,av,au,w,c})aK=u(aK)aK=v;av=u(av)aY=h[a3]aa=u(aa)aM=u(aM)m=v;au=u(au)c=u(c)v,aL,o=aY and 13505600 or 5817404,aY,aX end else if v<13894803 then E,aI=112,"string"G=h[aI]a8=114;aF=p[w]aB=-22446;H=aF(aB)aZ,aF,M,ad=102,9391118904852,115,117;O=m(H,aF)ak,aF=101,99;aI=o[O]ao=G[aI]aI,aN,e,ah,a_,H,aB,aO,O=68,114,101,102,115,111,109,66,101;G=ao(aI,O,aF,H,aB,E,a8,e,M,a_,aO,ad,aZ,ah,ak,aN)ak,af,e,ah,aO,I=65,109,-22442,110,115,104;v=av[G]H,aQ,J="string",111,116;aF=h[H]E=p[w]aZ=111;a8=E(e)E=20194976753266;aB=m(a8,E)H=o[aB]O=aF[H]a2,ad,aC,aB,M,H,E,a8,a4,a_,e,aN=105,105,103,111,101,67,109,112,114,115,114,108;aF=O(H,aB,E,a8,e,M,a_,aO,ad,aZ,ah,ak,aN,aC,aQ,a4,a2,J,I,af)aI=aa[aF]H="string"aF=h[H]E=p[w]e=-22450;a8=E(e)E=34999256681943;aB=m(a8,E)H=o[aB]a8=100;O=aF[H]aB,H,E=115,90,116;aF=O(H,aB,E,a8)G=aI[aF]ao=v(av,c,G)a8,O=105,"string"aI=h[O]E=-22439;H=p[w]M=103;aB=H(E)H=6455007247547;aF=m(aB,H)O=o[aF]G=aI[O]e,H,E,aB,O,aF=110,115,114,116,116,111;aI=G(O,aF,H,aB,E,a8,e,M)v=aY[aI]G=v(ao)H,aF="_payload",nil;v,aI=nil,nil;c,aM,O=aI,v,nil;h[H]=aF;ao=O;a8={a3(G)}E,H=a8[2],nil;aD,aB=H,a8[1]v=aB and 10299769 or 3642317 else c=#aL;aM=1;v=aD(aM,c)ao,aM=1,v;v=a3(aL,aM)c=v;v=p[aK]aX=c-ao;aa=T(aX)aX=0;v[c]=aa;aM,c=nil,nil;aa=#aL;v=aa==aX;v=v and 13563803 or 14169186 end end else if 12177269>v then if 11796800>v then as,A,y[11],y[9],y[24],aj,y[50],a3,y[55],y[70],J,e,y[28],y[63],y[1],az,y[32],y[77],ag,y[74],D,y[2],G,a7,y[66],a1,a0,aB,ax,V,K,aF,a2,L,aP,O,aH,y[14],y[29],X,y[5],ao,y[49],af,au,z,y[80],y[20],c,y[76],aQ,W,ab,y[54],y[39],aU,y[12],B,y[38],ac,aV,y[23],an,y[18],aE,a6,y[27],a8,U,aw,y[15],a5,P,y[16],C,I,aI,y[69],Y,ak,y[17],y[52],y[6],a4,y[19],S,ap,y[64],M,y[73],Z,ar,ai,aJ,y[8],y[10],Q,N,aX,aa,y[21],a_,_,y[30],aK,y[31],m,am,aM,ad,y[78],y[34],aN,a9,aR,ae,ah,aq,o,y[44],aA,y[22],y[67],y[13],ay,aD,y[57],y[4],y[33],aZ,y[71],aS,y[25],at,H,b,F,al,aG,y[26],aO,y[7],av,aL,y[81],aY,y[3],y[82],E,R,y[62],aT,y[42],aW,y[68],aC,T,y[47]="z","e","4","7",9,"V","9","i",44,"c",27,"E",43,19,"H","L",28,52,"U","I",35,58,48,"l",">",44,11,32,"9",63,"I",24,"p","Q","k","+",16,36,"o",51,"M","m",38,15,62,"R","\'",55,1,"3","B",2,4,"^",39,"W",25,"N","N","2","v","w",39,56,21,7,"t",23,10,"Z","X",45,38,37,42,"3","T",24,54,34,"u","h",19,59,"a",50,"h","S",22,6,30,"s",3,57,33,14,"6",17,52,"c","y","S","8",12,"D","P","C","K","A","q","W","t","1","f","Y","d","b",26,31,"7",6,5,10,"g",20,41,70,60,23,47,49,29,"G","J","F",49,8,"x",53,46,18,"5","O",61,82,40,"0","R","j","/","_",0,"p","n","m",13,"r",48;v={[m]=o,[T]=aL,[aK]=aY,[a3]=au,[av]=aD,[aM]=c,[aa]=aX,[ao]=G,[aI]=F,[O]=aF,[H]=aB,[E]=a8,[L]=W,[ag]=b,[e]=a6,[a9]=M,[a_]=aO,[ad]=aZ,[aW]=a5,[ar]=V,[ah]=ak,[aN]=aC,[aQ]=a4,[a2]=J,[I]=af,[ae]=aH,[z]=a1,[aR]=S,[am]=U,[ap]=Z,[at]=aE,[aj]=X,[A]=N,[aV]=ai,[as]=Y,[ac]=aT,[_]=P,[Q]=aq,[az]=C,[al]=aJ,[aP]=a0,[aw]=aG,[R]=an,[K]=aA,[B]=D,[a7]=ay,[aU]=aS,[ax]=ab,[y[1]]=y[2],[y[3]]=y[4],[y[5]]=y[6],[y[7]]=y[8],[y[9]]=y[10],[y[11]]=y[12],[y[13]]=y[14],[y[15]]=y[16],[y[17]]=y[18],[y[19]]=y[20],[y[21]]=y[22],[y[23]]=y[24],[y[25]]=y[26],[y[27]]=y[28],[y[29]]=y[30],[y[31]]=y[32]}aZ,B,am,aC,m,F="o",20,68,":",v,"4"v=p[s]ap,E,y[27],y[13],y[6],y[40],aY,o,N,aH,aG,y[7],ab,y[75],y[19],aL,y[23],S,y[20],y[36],y[18],y[11]=18,1,69,43,"H","2","table",v,"T","(","E",62,"/",21,7,"string",67,",","*","j",".",54;T=h[aL]y[37],aL,aK,H,W=61,"len","table",58,"&"v=T[aL]y[10],T,y[31],aS,ag="Y",v,84,"<",75;aL=h[aK]a5,aM,y[26],aX,y[51],y[61],a3,R,az,aP,K,aV,aK,G,y[60],aN,aJ,y[22]="+",66,"f","#",8,50,"math",16,28,65,13,11,"insert","r","1",72,"e","A"v=aL[aK]aF,y[32],y[59],X,aW,a1,y[9],y[1],_,av,y[56],as,aL="U","\"",56,"s",74,"$",83,2,47,"string","O",32,v;aK=h[aY]U,a7,aY="`",79,"concat"v=aK[aY]aY=h[a3]y[4],ax,b,a3,y[30],L,a6,y[24],y[3],an,aU,ay,aj,D,y[5],M,y[35],J,a2,C,y[72],aK="a",42,"X","floor","@",45,"Z","%",36,"\\",77,"J",37,"!",73,"g",17,")",30,"k","V",v;v=aY[a3]ak,y[58],a3,y[12],aO,y[16],aY,aI,a4,al,aE,y[8],y[15],ac,aR,y[2],aB,a0="b","P","type","n","]","?",v,71,"M",29,"-","0",81,4,15,"[","6","K"v=h[a3]y[83],y[48],y[53],c,y[14],y[29],y[25],y[17],a9,aq,at=3,"l",53,"F","C",46,25,14,40,"G",27;au=h[av]I,ao,aQ,a3,av,ai,y[65]=9,63,0,v,"sub","D",80;v=au[av]ad,au,Z,y[45],aA,y[28],ae,aD=51,v,"L",34,"5","q",60,"string"av=h[aD]ah,a8,y[41],aD,O,ar,y[46],y[21]=41,"8",12,"char",5,76,"Q",33;v=av[aD]aD,y[43],P,z,aw,a_,av,y[79],e,A,V,af,aT,aa,Y,Q="i",31,"u",64,59,57,v,55,78,35,"=","B","d",26,";",22;v={[aD]=aM,[c]=aa,[aX]=ao,[G]=aI,[F]=O,[aF]=H,[aB]=E,[a8]=L,[W]=ag,[b]=e,[a6]=a9,[M]=a_,[aO]=ad,[aZ]=aW,[a5]=ar,[V]=ah,[ak]=aN,[aC]=aQ,[a4]=a2,[J]=I,[af]=ae,[aH]=z,[a1]=aR,[S]=am,[U]=ap,[Z]=at,[aE]=aj,[X]=A,[N]=aV,[ai]=as,[Y]=ac,[aT]=_,[P]=Q,[aq]=az,[C]=al,[aJ]=aP,[a0]=aw,[aG]=R,[an]=K,[aA]=B,[D]=a7,[ay]=aU,[aS]=ax,[ab]=y[1],[y[2]]=y[3],[y[4]]=y[5],[y[6]]=y[7],[y[8]]=y[9],[y[10]]=y[11],[y[12]]=y[13],[y[14]]=y[15],[y[16]]=y[17],[y[18]]=y[19],[y[20]]=y[21],[y[22]]=y[23],[y[24]]=y[25],[y[26]]=y[27],[y[28]]=y[29],[y[30]]=y[31],[y[32]]=y[33],[y[34]]=y[35],[y[36]]=y[37],[y[38]]=y[39],[y[40]]=y[41],[y[42]]=y[43],[y[44]]=y[45],[y[46]]=y[47],[y[48]]=y[49],[y[50]]=y[51],[y[52]]=y[53],[y[54]]=y[55],[y[56]]=y[57],[y[58]]=y[59],[y[60]]=y[61],[y[62]]=y[63],[y[64]]=y[65],[y[66]]=y[67],[y[68]]=y[69],[y[70]]=y[71],[y[72]]=y[73],[y[74]]=y[75],[y[76]]=y[77],[y[78]]=y[79],[y[80]]=y[81],[y[82]]=y[83]}aM,aD=1,v;c=#o;aa=c;c=1;aX=c;c=0;ao=c>aX;c,v=aM-aX,6055014 elseif v<11916662 then s=p[j[1]]v=h.iMWRxZQTIxa0MG;n=#s;w=p[j[1]]s=w[n]w=p[j[1]]m,i=nil,{s}w[n]=m else o,aK=T(m,o)v=o and 7022307 or 11762126 end else if 12394084>v then aZ={av(a6)}v=9664039;ad=aL(aF,g(aZ))elseif v<12855155 then a8=nil;a6=H+E;aB,H,v,e,E=nil,a6,6405272,nil,nil else w=32;s=p[j[3]]n=s%w;T=p[j[3]]a3,w=2,13;o=T-n;T=32;m=o/T;s=w-m;o=p[j[4]]aK=p[j[2]]aY=a3^s;aL=aK/aY;T=o(aL)aY,o=1,4294967296;m=T%o;T=2;o=T^n;s=nil;w=m/o;o=p[j[4]]av=256;aK=w%aY;aY=4294967296;aL=aK*aY;T=o(aL)aY=256;o=p[j[4]]aK=65536;aL=o(w)m=T+aL;T=65536;o=m%T;n=nil;aL=m-o;aM,v=256,11831474;T=aL/aK;aK=o%aY;au=o%av;a3=o-au;au=256;aY=a3/au;au=256;a3=T%au;aD=T%aM;av=T-aD;T,aD,w,o,m=nil,256,nil,nil,nil;au=av/aD;aL={aK,aY,a3,au}p[j[1]]=aL end end end else if 14940968>v then if v>14601259 then if v<14669304 then O=114;aF,aM=105,"string"aD=h[aM]aa=p[w]G=-22438;ao=aa(G)G,aa=115,14403571470802;c=m(ao,aa)ao=100;aM=o[c]c,aB,H,aI=111,103,110,116;av=aD[aM]aM,aa=108,97;aD={av(aM,c,aa,ao,G,aI,O,aF,H,aB)}au=aL(T,g(aD))a3,v=au,au and 6745494 or 2375074 elseif v<14716295 then e,E=1,nil;b=aF+e;a8,aF,v=nil,b,260406 else av,aa="string",-22453;au=h[av]aM=p[w]c=aM(aa)aM=1734980699515;aD=m(c,aM)av=o[aD]a3=au[av]aD,c,aM,av=97,101,109,103;au={a3(av,aD,aM,c)}aY=aL(T,g(au))v,aK=aY and 3950113 or 4316089,aY end else if v<14335010 then a6,aZ=M,nil;aW=a6<E;v=aW and 2243127 or 6304177 elseif v<14449507 then aB=aK(aF)aF,v=nil,6904881;o[aM]=aB;O,H=nil,nil else v=9664039;aZ={av(a6,M)}ad=aL(aF,g(aZ))end end else if v<16375387 then if 15410953>v then v=14736513;aK=r(8055811,{})aL=aK elseif 15866012>v then v=14169186 else aO=65536;a_=H%aO;v,aO=366604,256;M=a_/aO;a6={aY(M)}e={av(g(a6))}b=aL(O,g(e))end else if v<16698076 then a_=65536;M=H/a_;a6={aY(M)}e={av(g(a6))}b=aL(O,g(e))a6=aF>=F;e,b=v,a6;v=a6 and 7111696 or 10962367 else O={}F,aF=2,1;v=au(G,F)aB=0;H,G=0,v;F=T(G)v=260406 end end end end end else if v<3978821 then if v<2309100 then if 1475728>v then if 1033785>v then if v<313505 then E=aF<=F;v=E and 7668943 or 2754625 elseif v<666738 then a8,E,v=nil,nil,2754625 else aL,v=255,{}p[j[2]]=v;au,o=1,35184372088832;i=p[j[3]]aY,m=-22447,i;i=s%o;p[j[4]]=i;T=s%aL;aL=2;o=T+aL;v=11701059;p[j[5]]=o;T=#n;aL=p[j[6]]aK=aL(aY)aL=186;a3=-22447;w[s]=aK;aK=p[j[6]]aY=aK(a3)aK=1;a3,av=T,au;au=0;aD=av<au;au=aK-av end else if 1113793>v then n=p[j[1]]i=#n;n=0;v=i==n;v=v and 3621179 or 11831474 elseif v<1236529 then au,v="buffer",14642530;a3=h[au]aY=a3 else s=l[2]v=p[j[1]]w=v;v=w[s]v,n=v and 7774096 or 966873,l[1]end end else if 2118380>v then if 1788997>v then v=14696078 elseif v<2017931 then aZ={av(a6,M,a_)}ad=aL(aF,g(aZ))v=9664039 else F,aM="string",c;v=o[aM]G=v;aI=a3(G)v=aI==F;v=v and 4007530 or 9588299 end else if 2208366>v then w=51;s=p[j[3]]n=s*w;s=257;i=n%s;p[j[3]]=i;w=1;s=p[j[3]]n=s~=w;v=n and 13274830 or 2173606 else a5=H+a6;ar=H+a6;aW=au(G,a5,ar)a5=aD[aW]aZ=a5;ar=not aZ;v=ar and 8551933 or 6476341 end end end else if 3510581>v then if 3074394>v then if 2384471>v then av="loadstring"au=h[av]v,a3=6745494,au elseif 2574246>v then a3,au=1,2;aY=aK[a3]a3=aK[au]v=aY<a3;v=v and 3408001 or 4051825 else F=nil;E=aK(O)v,O,H,aF=6904881,nil,nil,nil;o[aM]=E;aB=nil end else if 3401082>v then aY="rawget"aK=h[aY]v,aL=aK and 14736513 or 15145423,aK elseif 3411271>v then v=p[s]a3,av=1,2;aY=aK[a3]a3=p[s]ao=1;au=aK[av]aX=2;c=p[s]aa=aK[aX]av,aD,G=1,2,2;aM=c[aa]aa=p[s]aX=aK[ao]c=aa[aX]ao=1;aX=aK[ao]ao=1;aa=aX+ao;ao=aK[G]G=1;aX=ao-G;v[aY]=aM;v=2393868;a3[au]=c;aK[av]=aa;aK[aD]=aX else i,v={s},h["0T25NtjqmFfx"]end end else if v>3743092 then if v<3896990 then ak,v,a6=85,6620220,nil;ah=a8*ak;V=ah+aZ;aZ,a8=nil,V else ao=-22437;aD="string"av=h[aD]c=p[w]aa=c(ao)c,ao=20950559198843,101;aM=m(aa,c)aD=o[aM]c,aM=102,117;au=av[aD]G,aa,aD=114,102,98;av={au(aD,aM,c,aa,ao,G)}a3=aL(T,g(av))v,aY=a3 and 14642530 or 1126889,a3 end else if v<3613900 then w=22456;i=p[j[1]]n=l[1]s=n+w;v=i[s]i={v}v=h.bhKeGzoWJ5JaW elseif v<3631748 then w=45;s=p[j[2]]n=s*w;s=22007790158629;i=n+s;n=35184372088832;v=i%n;p[j[2]]=v;v=2173606 else v,e=4343017,"error"a8=h[e]e=a8(E)end end end end else if 6057108>v then if v<4800806 then if v>4192233 then if 4287288>v then E,v=aB,11053668 elseif v<4329553 then v,a3=3950113,"game"aY=h[a3]aK=aY else i,E,aK={},nil,nil;w=u(w)ao,aL,au,aY,aM,o,m,T,aB,v=nil,nil,nil,nil,nil,nil,nil,nil,nil,h.Q2zvoIG8Y92y5;s=u(s)av,a3,aa,aD,c,G=nil,nil,nil,nil,nil,nil end else if v<4029677 then F,aI=1,1;v=au(G,aI,F)F,aI="=",v;v=aI==F;v=v and 16700920 or 5258596 elseif v<4088902 then aK,aL,v=nil,nil,12001851 else a6=3;e=a6-aB;b=64;ag=b^e;W=a8*ag;L=H+W;ag,H=1,L;W=aB+ag;aB,b=W,4;ag=aB==b;v=ag and 11758130 or 1605287 end end else if v>5803193 then if v<5936209 then T,v=aL,aK;v=aL and 3394163 or 7339575 else c=aX+c;aM,G=aa>=c,not ao;aM=G and aM;G=c<=aa;G=ao and G;aM=G or aM;G=2063155;v=aM and G;aM=7379143;v=v or aM end else if v<5292526 then O="\163"F=aI==O;v=F and 7657490 or 6904881 elseif v<5557719 then G="string"ao=h[G]aK=au;G=p[j[6]]F=-22451;aI=G(F)aX=ao[aI]ao=aX(n,aK)aX=p[j[7]]G=aX()aa=ao+G;c=aa+aL;aa,v,ao=256,11701059,1;aM=c%aa;aL=aM;aX=aL+ao;aa=m[aX]c=aY..aa;aY,aK=c,nil else a6,a_,a8=v,5,1;E=O-H;aB=E+a8;M=aB>=a_;a8,a_=v,5;e=M and a_;E,v=e,e and 11053668 or 4258487 end end end else if 6647553>v then if v<6440806 then if 6181689>v then v,G=13620420,"Enum"ao=h[G]aa=ao elseif 6354724>v then aW=84;aZ,v=aW,3843868 else aB=H<=O;v=aB and 5788982 or 14339025 end else if v<6513810 then v,aW=3843868,nil elseif v<6585749 then aM=c;v=aM;aL[aM]=v;v,aM=6674886,nil else M=M+aO;a6,aZ=a_>=M,not ad;a6=aZ and a6;aZ=M<=a_;aZ=ad and aZ;a6=aZ or a6;aZ=14330996;v=a6 and aZ;a6=11115120;v=v or a6 end end else if v>6889637 then if v<6963594 then v,aI=9588299,nil else v,aL=2393868,o end else if 6710190>v then c=c+aX;aM,G=aa>=c,not ao;aM=G and aM;G=c<=aa;G=ao and G;aM=G or aM;G=6551279;v=aM and G;aM=15676483;v=v or aM elseif 6809943>v then aD,ao="string",-22454;O,H=105,101;av=h[aD]c=p[w]G=114;aa=c(ao)c=27258461117303;aM=m(aa,c)aD=o[aM]aB,aI=101,118;au=av[aD]e,aa,c,aF,M,aM,ao,aD=105,83,116,99,99,101,101,71;av=au(aD,aM,c,aa,ao,G,aI,O,aF,H)v=aK[av]H,aM,G,au,E=83,"string",-22441,v,114;aD=h[aM]aa=p[w]ao=aa(G)aF,aa,a_,a8=103,16250417939243,101,118;c=m(ao,aa)aa,G=99,100;aM=o[c]c=110;av=aD[aM]O,ao,aI,aM=110,111,105,69;aD={av(aM,c,aa,ao,G,aI,O,aF,H,aB,E,a8,e,M,a_)}v=au(aK,g(aD))av,aM,H=v,7,114;v,aD,O=n[1],"sub",-22455;aD,aa,a8=v[aD],"string",103;aD=aD(v,aM)E=110;c=h[aa]G=p[w]aB=105;aI=G(O)G=16564020006289;ao=m(aI,G)aa=o[ao]O=115;aM=c[aa]aa,aI,ao,G,aF=102,109,114,111,116;c=aM(aa,ao,G,aI,O,aF,H,aB,E,a8)v=aY[c]M,ao=100,"string"aM=v(aD)a_=101;aa=h[ao]aI=p[w]E,aF,aB=101,-22443,68;O=aI(aF)aI=7224352079868;G=m(O,aI)a8=99;ao=o[G]aI=115;c=aa[ao]O,e,G,H,ao,aF=101,111,97,52,66,54;aa=c(ao,G,aI,O,aF,H,aB,E,a8,e,M,a_)v=av[aa]O="string"c=v(av,aM)aI=h[O]H=p[w]E=-22440;aB=H(E)H=34842409169141;aF=m(aB,H)O=o[aF]aB,H=109,117;G=aI[O]aF,O=110,69;aI={G(O,aF,H,aB)}ao=aL(T,g(aI))aa,v=ao,ao and 13620420 or 6059202 else aZ=4;ad=E==aZ;v=ad and 1972708 or 11506607 end end end end end end end;v=#k;return g(i)end,function(h,g)local l=w(g)local j=function(j,k,a,i,p)return v(h,{j,k,a,i,p},g,l)end;return j end,{},function(h,g)local l=w(g)local j=function(j)return v(h,{j},g,l)end;return j end;return o(11732834,{})(g(i))end)(unpack or table.unpack,getfenv and getfenv()or _ENV,{...},select,setmetatable,getmetatable,newproxy)end)(...)end)(e)return f()end)("Keera:(~#V@?I+HN#[dBDXMd$fEXDZd[]|CS-(,I=aK[-}+U;$BOAj|XFX%)_{FPIVf<-;d&dddddd&G,d[&BUdFD*)@f)Q*;Q$=@|G);.jC@a,%RN:;!=@|Gk%_VO:k@|ZV#^X&}AK/-@}Nf<WEgXXS~+FVY+e-H)EU^N(jj)&=e=!XRf@>AL[#}[HWVF_BT.|HTP]N])RkJk^J(=;[jGfR;*C&XcDUHTGfT}M=P,C@?RO/^;ZZ!]f;*gc_-];U!=CT:E*UgX*eH:URa=!/GcT#**THIXkPTU$]T#P*j([g#H[.d@%]Y>*e!+,W[}(|<R>-#PAec(e|dVG}}bXTeMGKZ>Q.h#.QE]#E-[RB>LDe-@)ja_T./{YAM>,(EP(_FaQ#.IS)+GQVRM:_kTc%N),hjTPMEO$<{@^k+a*N..<RB;g%>?>jcKVC%W>:[gQbYV>(.N=,$INB+a]FPMP^KaKI)CKfZ^?<PZQTakLN[;H?.bhdL]Ga*:Q>jV@I&S-$@RU@JjSb#F::@E)(Saga_|IPaRVV#Tkf:|ZhG~QKcQNEQYhdBSXKZ,@Nb?PD!<!PQBP!G;@DIQN=b%Zk^.H@N$C[h%@<)|@?ZQeRIJbM}W%GdPc;$FhC-|/kE@Sb.N*eF_c@ScaNB|<^[K<*h>ID.)-.#/=D$BFUX_WCaQ](|I]BA;ZkbW%%^.{MJUFKeEQ-+K}|^eV!QN^+f>EI=!NE(CX]MBP.!!XEf@YZKSBb_c;;D$^~ROAe^gP:F?Y,@E>BN]]/C#f[*T],K^>.FC?PIDFc#Yf/aVAcfA^MB?b{_]!=<RVPDf/E}.~Be-P{]R?E#]^RcfNZYZ~OBCA[,#UjA+.]</@Ga*FaWCK.V@KGW||@;)?Z;c@&S#CTN[~}=CN[;GNK$G||OkT[e*;=NhbD<*E{_S$@]*JJ;@=g+.P,cZP&&aISLG#*[!-J*CeDIj,{djR}Cg#WZYC}Q[}TAM:aWIK?$AN!fcD>b_]Ue:h{aP+|D[T<L+gkHEIMYFbO}PA}XO[dZX%E+$D$bSA@{fGBZcdRK|O#_Ff{]{T>_.|QeeO/N?+{d<{)RSOacC|]V@#T+ZMK{{ca;=B~F;^LM?>>Z})T)c_?DTZKU|Z)f[~)*-O=}.GJEPP!/&(D#*H]+SSf%POg(gR/_G+cG.<,d!X~:VcMYfkRc:[FJ)}^EAGK]kZQ/Nj&^<<)(Jh}PJ>BOVD~CRJ%D+_-!S&:(f>#*f+j[j*I}#MH!XI_W,,^XX]^+ed#aW?XW+gS({S%VdI-#E(MVdjE-,<TV+KBB,f!Y{L{dI^SS:..NLL^.Pf{d.(&(~>_f$|KYQBX:cZSM+:&<&b$IfbO.EkTXFXC$L[(Nd/k[SQ.BOT.$#f}!|k|)^KR)jL,D,;eW%%BNTa*M$WUeeWKY{e>EL@!]AQa@h&#fLN{cW<WT[gBI~ONRWc~(g[SF=(b=,S$AVa@Z}_N*,QfJTU:>d.X!eaae(%|b/cFBHIS%},jB:#}+H|IGA<#ZEWgNCJ_V*P<k&G%.MR]dW>;VdJ$PG>@JH(>;ZG@&^}J*A.WP#[L<]+>X%b(GdF}%@QkXEdRT~_#S?HI*.h^LAE{!__J[$VQU(fDM;HKINk>d(VVcaZ.kUh.I(X$A_V#e,e#HAG?&]B$Ch:VUj;MOYA(?eOHJJ^|)U<N#Db[#.ka=)e:(ZhTPX&.bHfAa*Sf.L;Q<QV:WFjI{]ISdQ#(]d~=a,^&PS;&N[O-+;bgjTI&jjh]!g:|{,B_KdT>.aE=^hadkjSN,+Ij<jUjgX!A[Weg?#Z{,#)LWEXW+OeADJeF}X^R[:%$?<<@dF-QbcQjCF)]d=OO]*N.Lc|AckH}=|C/:+gAT#;_U:[::>D?|!.D%fFEJ]g#^d_H%RA?+-@EaLdA%>R(DR(PEK%B$;THP$Q[<)!@|S><L?A<H@jU{-%{BF{QP[,VL##+|(_&%Tk<D:UbaHcQSedPkcI*ISIA#hOW:Y?/=QX?<|(Mf&SKa{G=BVUVKFa]]D)/^C-JQ$j&BI(MGE%M[Ag.#c_({j&g&Sfa~XADbLgA}}K|aROE&@+?JEC-E}?P(DP^WS[]G<{.*.GD!AIR_|,?:M./FTSP/]G=PP#?)I[$S,k%b+TUUcAYKFT(.Afg^MSHA-D;%:}_+d|RC&G,dL{^**&U}=@LBMJbLb|Tj|NR||%$_<[P-Y")