--[[
 ____  __.                            ________ ___.     _____                           __                
|    |/ _|____   ________________     \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
|      <_/ __ \_/ __ \_  __ \__  \     /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
|    |  \  ___/\  ___/|  | \// __ \_  /    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
|____|__ \___  >\___  >__|  (____  /  \_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
        \/   \/     \/           \/           \/    \/                \/     \/     \/                   
          This file was protected by Keera Obfuscator v1.2 BETA
]]--

return (function(...)local function _fake() return {} end; local a={}local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="local c="dIHBWMeYjX(~,cGF}!gL#U?:-|RSO^bP&/*AET)QfD]C;khV.=[{+ZKa$_J%><N@i"for d=1,65 do a[c:sub(d,d)]=b:sub(d,d)end;local e=string.gsub(...:sub(7),".",a)local f=(function(...)return(function(...)return(function(g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y)o,x,n,s,w,p,r,u,y,t,v,q={},function(h,g)local function _fake() return {} end; local i=t(g)local l=function(l,k,j,m)return r(h,{l,k,j,m},g,i)end;return l end,0,function(h,g)local i=t(g)local l=function(...)return r(h,{...},g,i)end;return l end,function(h)q[h]=q[h]-1;if 0==q[h]then q[h],o[h]=nil,nil end end,function(h,g)local i=t(g)local l=function(l)return r(h,{l},g,i)end;return l end,function(r,i,l,k)local z={}local A,B,C,D,E,F,G,H,s,I,J,K,L,M,e,q,N,O,P,Q,R,S,T,U,V,W,d,X,Y,Z,_,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,m,aa,ab,ac,ad,ae,n,af,ag,c,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,b,ax,ay,az,aA,t,aB,aC,aD,aE,aF,aG,aH,aI,aJ,aK,aL,aM,aN,aO,aP,aQ,aR,a,aS,aT,aU,aV,aW,aX,y,aY,aZ;while r do if r<8813517 then if 3885799>r then if r<2488054 then if r>1416808 then if r>2130059 then if r<2317292 then Z=2;Y=az==Z;r=Y and 12360373 or 16293405 else E,r=84,3784701;Z=E end else if 1485706>r then af=1;az=aV-aR;aO=az+af;ak,af=r,r;ad=5;A=aO>=ad;ad=5;V=A and ad;r,az=V and 3867482 or 6482528,V elseif 1799393>r then aO=aR<=aV;r=aO and 1461605 or 3056611 else r=V and 719966 or 13364130 end end else if r<863163 then if 385635>r then a6,r=s,15990253 elseif 665068>r then aE=_;r=aE;aL[aE]=r;r,aE=3329456,nil else J=16777216;ad=af/J;A=a6(ad)ad=256;ak=A%ad;Y=65536;J=af/Y;ad=a6(J)J,Z=256,256;A=ad%J;Y=af/Z;J=a6(Y)Y=256;ad=J%Y;Y=256;J=af%Y;Z=5;Y=az==Z;r=Y and 12525458 or 11926307 end else if r<1137933 then r,Y,J=8620373,1,1;ad=a8+J;J=a8+Y;A=aL(L,ad,J)ad="="ak=A~=ad;ah=ak elseif 1320758>r then r=9128102 else a1,az,S,aN=104,112,109,"string"L=h[aN]a8=o[t]aO,J,B,af=-32921,66,101,114;aR=a8(aO)aO=109;ap,ad,a8,Z=102,115,2679535046635,102;aV=s(aR,a8)a8=99;aN=y[aV]a3=L[aN]Y,V,aV,aR,A,aN,a4=117,101,101,111,115,68,114;L=a3(aN,aV,a8,aR,aO,az,af,V,A,ad,J,Y,Z,ap,B,a4)r=am[L]aR="string"a8=h[aR]V,Z,aI=-32915,111,116;az=o[t]Y=105;af=az(V)ad,a4,P,az,J,aT=115,108,105,18144100785022,115,103;aO=s(af,az)az,ax=109,114;aR=y[aO]ap,V=110,114;aV=a8[aR]B,aR,af,A,aq,aO=65,67,112,101,111,111;a8=aV(aR,aO,az,af,V,A,ad,J,Y,Z,ap,B,a4,aT,aq,ax,P,aI,a1,S)aN=aw[a8]aR,V="string",-32912;a8=h[aR]az=o[t]af=az(V)az=946095181887;aO=s(af,az)az=116;aR=y[aO]aO=115;aV=a8[aR]aR,af=90,100;a8=aV(aR,aO,az,af)az,aV=-32920,"string"L=aN[a8]A,af=103,105;a3=r(am,_,L)aN=h[aV]aR=o[t]aO=aR(az)aR=6152363880142;a8=s(aO,aR)aO=116;aV=y[a8]a8,V,az,aR=111,110,114,115;L=aN[aV]aV=116;aN=L(aV,a8,aR,aO,az,af,V,A)r=a2[aN]L=r(a3)r,aN,aV=nil,nil,nil;_,aE,a3,a8,aR=aN,r,aV,nil,"_payload"h[aR]=a8;aR=nil;af={aG(L)}az=af[2]b,aO=aR,af[1]r=aO and 15307903 or 10272180 end end end else if 3316823>r then if r<2973587 then if 2550893>r then aL,aE=aL+am,not b;W=aL<=aG;W=aE and W;aE=aL<=aG;aE=b and aE;W=aE or W;aE=9217424;r=W and aE;W=7663453;r=r or W elseif 2739844>r then m,r={n},h.L62p2x6QgS9z else r,E=3784701,nil end else if 3074329>r then aO=W(a8)y[aE]=aO;aR,a8,aV,r=nil,nil,nil,7760294 elseif r<3198119 then _,y,aw,t,b,n,a3,aG,a6,s,aE,a,L,aL,W,a2,d,am,aN,q,m="Tm59emd==","TrE6v7A3h","8Qfr/<","8","Twx30bEqYIJ==","TaY306Q==","8?g=PN","TPtD5RQ==","TkgjQBQ==","TIwbxeJ==","8O)-uR","T4BY+7d==","8\'\\X.h","8\'auHL","8NXo$1ib","8(j+kM","8R&3^7","8(:sru,$2nT\'A!j","8i>eI7#h$",i,"TtUOV6p=="r={m,n,t,y,s,a,a6,W,a2,aG,aL,am,b,aE,_,aw,d,a3,L,aN}n=u()aL=20;o[n]=r;r=p(10648874,{n})m="ipairs"t=u()W=1;o[t]=r;aG,a2=5,20;r=h[m]a6={W,a2}a2=1;W={a2,aG}aG=6;a2={aG,aL}a={a6,W,a2}a6={r(a)}s,r,m,y=a6[3],13373361,a6[1],a6[2]a=m else q=o[l[1]]m=#q;q=0;r=m==q;r=r and 15261019 or 5201937 end end else if r>3699821 then if r<3826091 then B,r=85,10398883;ap=af*B;C=ap+Z;ak,af,Z=nil,C,nil else ak=1;r=af;V=az>ak;ak=0;A=4;ad,af=A,0;A=1;J=A;A=0;Y,r=J<A,10398883;A=ak-J end else if 3331848>r then L,_=not a3,d+_;aE=_<=aw;aE=L and aE;L=aw>=_;L=a3 and L;aE=L or aE;L=610171;r=aE and L;aE=1269506;r=r or aE elseif 3474591>r then aV="8"ae=aN==aV;r=ae and 12850195 or 7760294 else r=14102599 end end end end else if r<6911272 then if 6116606>r then if r<4624489 then if r<4160957 then aG="getfenv"a2=h[aG]r=7999160;aG=a2()a6=aG elseif r<4453933 then n=o[l[3]]t=110;q=n*t;n=257;m=q%n;t=1;o[l[3]]=m;n=o[l[3]]q=n~=t;r=q and 12856998 or 4417797 else r,m=h.HegPfn95fdvSz,{n}end else if 4980423>r then Z={a2(ak,A,ad)}r=16293405;Y=a(a8,g(Z))elseif 5631177>r then n=o[l[1]]y=nil;q=#n;t=o[l[1]]n=t[q]t=o[l[1]]t[q]=y;r=h.yitONSfYjNnEj;m={n}else ad=65536;A=aR/ad;ak={a6(A)}V={a2(g(ak))}ah=a(aV,g(V))V=r;ak=a8>=ae;ah,r=ak,ak and 8620373 or 1006360 end end else if r>6750132 then if r<6874331 then c=0;aO,r,ak=c,3614942,65536;V=aR/ak;A=65536;ah=a6(V)e=aR%A;A=256;ak=e/A;V=a6(ak)e=256;ak=aR%e;A={a2(ah,V,ak)}e=a(aV,g(A))ak,e,ah,V=nil,0,nil,nil;aR=e else aL="buffer"aG=h[aL]a2,r=aG,7890725 end else if r<6327661 then az=W(aV)aV,r,ae,aO,a8,aR=nil,7760294,nil,nil,nil,nil;y[aE]=az elseif 6565373>r then az,r=aO,3867482 else L,_=not a3,_+d;aE=aw>=_;aE=L and aE;L=_<=aw;L=a3 and L;aE=L or aE;L=16281583;r=aE and L;aE=9330153;r=r or aE end end end else if r>7967917 then if r>8661902 then if r<8706681 then am="loadstring"aL=h[am]r,aG=9608779,aL else ae,aN=1,1;r=aL(L,aN,ae)ae,aN="T",r;r=aN==ae;r=r and 16544846 or 3334240 end else if r<8125642 then r=W;r,a=a6 and 15557694 or 9249979,a6 elseif r<8436249 then ah,ak=64,3;V=ak-aO;c=ah^V;av=af*c;c,ah=1,4;aS=aR+av;av=aO+c;aO,aR=av,aS;c=aO==ah;r=c and 6852046 or 3614942 else r=V;r=ah and 10674719 or 16076475 end end else if r<7711873 then if r<6998329 then aw,am=-32919,"string"aL=h[am]aE=o[t]_=aE(aw)aE=11300898602195;b=s(_,aE)_=101;am=y[b]b=97;aG=aL[am]aE,am=109,103;aL={aG(am,b,aE,_)}a2=a6(a,g(aL))W,r=a2,a2 and 14789816 or 13419523 elseif r<7367091 then E,D,Z=nil,9312363<=2882343,nil;V,ak,r=D,nil,2088980 else a,y,W=nil,nil,a2;a2,a6,r=nil,nil,2589125;t[n]=W end else if 7825509>r then r,aN=12082133,nil elseif 7913700>r then aE="string"b=h[aE]aw=o[t]L=-32918;a3=aw(L)aw,aV,L=7576865923445,114,115;_=s(a3,aw)aw=97;aE=y[_]aR=110;am=b[aE]a8,_,a3,aO,aN,aE=105,111,100,103,116,108;b={am(aE,_,aw,a3,L,aN,aV,a8,aR,aO)}aL=a6(a,g(b))aG,r=aL,aL and 9608779 or 8703431 else a2,L,r,a6,a,y,a3,m,s,W,aL,aG,aE,_=nil,nil,h.NgXagffPqBP7V,nil,nil,nil,nil,{},nil,nil,nil,nil,nil,nil;n=w(n)az,am,b,aO,aw=nil,nil,nil,nil,nil;t=w(t)end end end end end else if r<12853596 then if r<10523878 then if 9469466>r then if r>9172763 then if r<9233701 then W,L=aL,"string"a3=h[L]ae=-32911;L=o[l[6]]aN=L(ae)d=a3[aN]a3=d(q,W)d=o[l[7]]W=nil;L=d()aw=a3+L;_=aw+a6;r,aw=2512662,256;aE=_%aw;a3,a6=1,aE;d=a6+a3;aw=y[d]_=a2 ..aw;a2=_ elseif r<9290066 then W="_ENV"a6=h[W]r,a=15557694,a6 else s,a,a2,b,am,a6,aL,W,y=nil,nil,nil,nil,nil,nil,nil,nil,nil;y,r,W=nil,nil,"math"a=u()b,aG,s=-32906,nil,r;aG,r=-32909,2;o[a]=r;a6=h[W]aw=-32917;W=o[t]aL="string"a2=W(aG)r=a6[a2]a6=u()o[a6]=r;r={}W=u()o[W]=r;r=0;a2=u()o[a2]=r;aG=h[aL]aL=o[t]am=aL(b)r=aG[am]aG=r;r,b={},"math"am=h[b]_=-32913;b=o[t]aE=b(_)aL=r;r=am[aE]am,aE=r,"table"b=h[aE]aE=o[t]_=aE(aw)aE=1;r=b[_]_=256;aw,b=_,r;_=1;d=_;_=0;a3=d<_;_,r=aE-d,3329456 end else if 8958631>r then q=i[1]r=o[l[1]]t,n=r,i[2]r=t[n]r=r and 4490069 or 16273661 elseif r<9064130 then a3={}aE=u()_=u()r,a8={},-32904;aw=u()o[aE]=r;d,aO="setmetatable",-32905;r=p(3304191,{aE,a2,a,a6})a6=w(a6)o[_]=r;r={}o[aw]=r;r=h[d]aN=o[t]aG=nil;aV=aN(a8)am=nil;aN=o[aw]a8=o[t]aL,b=nil,nil;aR=a8(aO)a8=nil;L={[aV]=aN,[aR]=a8}d=r(a3,L)r=x(8917103,{aw,aE,W,a2,a,t,_})s=r;a2=w(a2)aE=w(aE)aG="getfenv"W=w(W)aw=w(aw)a2=h[aG]W,y=r,d;r=a2 and 3904117 or 7999160;_=w(_)a=w(a)a6=a2 else aE=1;_=#aL;r=am(aE,_)aE,a3=r,1;r=b(aL,aE)_=r;r=o[W]aE=nil;d=_-a3;aw=aG(d)r[_]=aw;d=0;aw=#aL;_=nil;r=aw==d;r=r and 9000159 or 9128102 end end else if r>10261457 then if r<10335531 then V="error"af=h[V]r=7936675;V=af(az)else Z,A=not Y,J+A;ak=ad>=A;ak=Z and ak;Z=A<=ad;Z=Y and Z;ak=Z or ak;Z=15948641;r=ak and Z;ak=2088980;r=r or ak end else if 9899759>r then aR,b,az,aN=101,"string",114,118;am=h[b]_=o[t]a3,aO=-32916,101;aw=_(a3)_=25620134768862;aE=s(aw,_)b=y[aE]a8=99;aL=am[b]A,ad,b,_,aE,aw,aV,L,V,a3=99,101,71,116,101,83,105,114,105,101;am=aL(b,aE,_,aw,a3,L,aN,aV,a8,aR)L=-32910;r=W[am]af,aL,aE=118,r,"string"b=h[aE]aw=o[t]a3=aw(L)aR,aw,aN=83,23746170057621,105;_=s(a3,aw)a8=103;aE=y[_]aw=99;am=b[aE]L,aV,a3,_,aE=100,110,111,110,69;b={am(aE,_,aw,a3,L,aN,aV,a8,aR,aO,az,af,V,A,ad)}r=aL(W,g(b))am,ad,aw=r,101,"string"r,aR,b,aV=q[1],114,"sub",-32902;b,a8,aE=r[b],116,7;b=b(r,aE)_=h[aw]L=o[t]aN=L(aV)L,af=412138107834,103;a3=s(aN,L)aO=105;aw=y[a3]aE=_[aw]L,aw,aN,V,a3,aV,az=111,102,109,111,114,115,110;_=aE(aw,a3,L,aN,aV,a8,aR,aO,az,af)aO=68;r=a2[_]aE=r(b)aR,a3=52,"string"aw=h[a3]aN=o[t]a8=-32907;aV=aN(a8)aN,az=2527530581796,101;L=s(aV,aN)aN,af,a8=115,99,54;a3=y[L]_=aw[a3]A,L,a3,aV=100,97,66,101;aw=_(a3,L,aN,aV,a8,aR,aO,az,af,V,A,ad)aV,az="string",-32908;r=am[aw]_=r(am,aE)aN=h[aV]aR=o[t]aO=aR(az)aR=33921270542465;a8=s(aO,aR)aV=y[a8]L=aN[aV]aR,aV,aO,a8=117,69,109,110;aN={L(aV,a8,aR,aO)}a3=a6(a,g(aN))aw,r=a3,a3 and 1372011 or 10771027 elseif 10220737>r then n,q=i[2],i[1]r=q[n]m={r}r=h.IlrdswEBgF5ye else V="="ah=az==V;r=ah and 6060418 or 14102599 end end end else if 11880423>r then if r<11055362 then if 10661796>r then m=o[l[1]]q,t=i[1],32922;n=q+t;r=m[n]m={r}r=h.zVPnmtPZpqD4f elseif r<10722873 then J=65536;ad=aR%J;J=256;A=ad/J;r=16076475;ak={a6(A)}V={a2(g(ak))}ah=a(aV,g(V))else L,r="Enum",1372011;a3=h[L]aw=a3 end else if r<11495558 then F=aR+ak;D=aR+ak;E=aL(L,F,D)F=aG[E]Z=F;D=not Z;r=D and 7070729 or 2890564 elseif 11742979>r then W=v(10190740,{})r,a6=6925929,W else az=aL(L,a8,a8)af=am[az]r=af and 8252125 or 10250735 end end else if 12442915>r then if 12004220>r then Z=4;Y=az==Z;r=Y and 4758909 or 13795073 elseif 12221253>r then L,r,aE=nil,6648219,nil else Z={a2(ak)}r=16293405;Y=a(a8,g(Z))end else if r<12687826 then Z={a2(ak,A,ad,J)}r=16293405;Y=a(a8,g(Z))else aV,r,a8=2,1509807,{}ae=aL(L,aV)L=ae;aV=s(L)aR=1 end end end end else if 15432798>r then if 13948836>r then if r<13396442 then if 13110564>r then t=32;n=o[l[3]]q=n%t;r,t=5201937,13;a=o[l[3]]aG=2;s=a-q;a=32;y=s/a;n=t-y;s=o[l[4]]W=o[l[2]]a2=aG^n;a6=W/a2;a=s(a6)s,a2=4294967296,1;y=a%s;a=2;s=a^q;t=y/s;s=o[l[4]]W=t%a2;a2=4294967296;a6=W*a2;a=s(a6)W=65536;s=o[l[4]]a6=s(t)aE=256;y=a+a6;a,a2,t=65536,256,nil;s=y%a;a6=y-s;a=a6/W;y,am=nil,256;W=s%a2;aL=s%am;q=nil;aG=s-aL;aL=256;a2=aG/aL;aL,s,n=256,nil,nil;aG=a%aL;b=a%aE;am=a-b;b,a=256,nil;aL=am/b;a6={W,a2,aG,aL}o[l[1]]=a6 elseif r<13368745 then aO,af=nil,nil;ak=aR+az;az,V,r,aR=nil,nil,1509807,ak else s,W=a(y,s)r=s and 161099 or 13756705 end else if r<13588114 then aG,r="game",14789816;a2=h[aG]W=a2 elseif r<13775889 then z[28],a0,z[32],Q,z[19],a6,J,aW,ak=44,"P",52,"_","n","table",64,"b",32;r=o[n]b,z[40],z[8],z[46],ad,D,z[18],aV,W,L,aK,e,y,z[63],z[27],O,z[70],z[16],af,C,ag,ac,z[10],z[76],z[25],al,aE,z[5],z[38],z[11],z[77],N,aT,a1,B,z[1],M,z[62],z[57],z[74],K,z[50],z[29],z[72],z[68],a,z[52],z[33],z[61],z[45],z[53],G,az,z[26],z[48]=33,61,31,18,"-","R",41,"c","math",38,"V","<",r,"E","5",77,26,70,80,35,":",84,74,46,"p","@","o","m",57,"6",";","s",4,"?",50,"+",")",9,"A",65,"U",25,"1",60,3,"string",34,"e","I","t","(",10,"a",59,68;s=h[a]z[13],z[15],z[71],z[54],F,a,ap,ae="^","/","u",30,75,"len","K",48;r=s[a]z[14],aq,z[60],z[24],aM,ah,aS,z[67],ar,aG,z[37],aj,aC,z[44],aJ=14,"]",78,72,37,71,"B","J",47,"string","Y","k",5,56,"["a=h[a6]z[9],z[59],z[51],s,z[78],c,aH,z[2],a6,ao,z[7],A,au,z[21],an,z[66],a2,z[49],a9,a8,z[58]="L","X","$",r,66,"\\","g",39,"insert","j","\'",45,"i","S",",",11,"table","H",21,43,53;r=a[a6]P,aB,a="D",16,r;a6=h[W]W,ai="floor",0;r=a6[W]av,U,z[3],z[22],I,aY,z[35],V,X,at,aO,aQ,z[39],z[64],am,a6,H,ax,z[80],T,ab,a3,E,z[31],aD,d,z[47]=29,19,"0",83,"\"",67,"*","N",36,54,76,"F","W",58,"2",r,62,20,49,"7",22,"#","Z","d",".",79,"O"W=h[a2]aX,aA,z[65],z[79],aR,z[41],z[43],z[42],as,z[56],z[69],z[34],aP,Z,z[17],aw,a4,z[23],z[75],a2,z[30],aN,z[73],z[55]=27,23,"4","9","&","T","r",1,"G",12,"C",15,"M",17,"q","3","h","8","%","concat",7,"`",">","Q"r=W[a2]a2=h[aG]Y,aU,a7,aL,a5,z[6],aI,z[4],W,z[20],aG="l",42,55,13,"!",81,6,73,r,24,"char"r=a2[aG]S,aZ,aa,aF,z[12],z[36],a2,ay,aG,R,_=2,51,69,40,82,28,r,"=","f",63,8;r={[aG]=aL,[am]=b,[aE]=_,[aw]=d,[a3]=L,[aN]=ae,[aV]=a8,[aR]=aO,[az]=af,[aS]=av,[c]=ah,[V]=ak,[e]=A,[ad]=J,[Y]=Z,[E]=F,[D]=C,[ap]=B,[a4]=aT,[aq]=ax,[P]=aI,[a1]=S,[au]=X,[aP]=ar,[al]=aA,[aj]=aC,[M]=O,[N]=aF,[aK]=R,[Q]=aU,[T]=G,[aH]=a9,[ay]=U,[aQ]=aB,[aW]=at,[I]=ai,[a5]=aa,[an]=aM,[aD]=ac,[as]=ab,[ao]=aZ,[ag]=a7,[K]=aY,[aJ]=H,[a0]=aX,[z[1]]=z[2],[z[3]]=z[4],[z[5]]=z[6],[z[7]]=z[8],[z[9]]=z[10],[z[11]]=z[12],[z[13]]=z[14],[z[15]]=z[16],[z[17]]=z[18],[z[19]]=z[20],[z[21]]=z[22],[z[23]]=z[24],[z[25]]=z[26],[z[27]]=z[28],[z[29]]=z[30],[z[31]]=z[32],[z[33]]=z[34],[z[35]]=z[36],[z[37]]=z[38],[z[39]]=z[40],[z[41]]=z[42],[z[43]]=z[44],[z[45]]=z[46],[z[47]]=z[48],[z[49]]=z[50],[z[51]]=z[52],[z[53]]=z[54],[z[55]]=z[56],[z[57]]=z[58],[z[59]]=z[60],[z[61]]=z[62],[z[63]]=z[64],[z[65]]=z[66],[z[67]]=z[68],[z[69]]=z[70],[z[71]]=z[72],[z[73]]=z[74],[z[75]]=z[76],[z[77]]=z[78],[z[79]]=z[80]}z[22],a5,ac,aO,aC,z[14],ao,z[23],A,ad,aD,b,z[4],aX,aq,aB,N,aG,ae,a7,aM,z[13],z[33],ak,aP,z[25],aw,z[35],z[18],I,z[19],G,aU,z[28],P,aE,al,z[1],z[24],z[21],C,z[11],F,z[17],aQ,av,aT,aY,ab,a3,aa,at,z[40],z[32],z[8],H,z[26],a0,af,aI,Q,z[20],c,z[6],am,aW,aV,S=4,"a",5,20,3,51,"C","e",34,"Z","6",14,33,35,"k",28,"B",r,58,47,40,"P","Y",44,"A","q","h","I",52,"X","f",27,23,10,"U","v","J","t",11,"c",48,"4",61,"+","r",12,53,42,7,"L",50,38,63,25,32,8,17,"2",22,21,"w",59,"z",54,"string","E","j",43;aL=h[am]a8,E,z[15],_,T,L,aH,Y,O,e,ai,M,K,az,B,ar,ay,z[16],z[36],aS,z[31],a1,z[27],z[29],a9,z[30],aJ,z[34],z[10],as,z[2],X,d,z[37],ag,z[38],z[3],z[9],am,au=62,"3","g",46,"b",26,"V","y",55,"/",19,"F","5","9",56,6,"d",13,30,"n","7","m","M","l",9,60,"N",37,36,"1",2,41,45,"o","u",57,"O","i","sub","0"r=aL[am]aA,a4,z[12],R,Z,D,ah,J,aj,aN,aR,V,am,aL,ax,an,z[7],z[5],z[39],aZ,aK,U,aF,ap=0,"x",24,29,18,"p",49,1,"S","R","W","K","T",r,31,"H","Q","D","G",15,"s",16,39,"8"r={[am]=b,[aE]=_,[aw]=d,[a3]=L,[aN]=ae,[aV]=a8,[aR]=aO,[az]=af,[aS]=av,[c]=ah,[V]=ak,[e]=A,[ad]=J,[Y]=Z,[E]=F,[D]=C,[ap]=B,[a4]=aT,[aq]=ax,[P]=aI,[a1]=S,[au]=X,[aP]=ar,[al]=aA,[aj]=aC,[M]=O,[N]=aF,[aK]=R,[Q]=aU,[T]=G,[aH]=a9,[ay]=U,[aQ]=aB,[aW]=at,[I]=ai,[a5]=aa,[an]=aM,[aD]=ac,[as]=ab,[ao]=aZ,[ag]=a7,[K]=aY,[aJ]=H,[a0]=aX,[z[1]]=z[2],[z[3]]=z[4],[z[5]]=z[6],[z[7]]=z[8],[z[9]]=z[10],[z[11]]=z[12],[z[13]]=z[14],[z[15]]=z[16],[z[17]]=z[18],[z[19]]=z[20],[z[21]]=z[22],[z[23]]=z[24],[z[25]]=z[26],[z[27]]=z[28],[z[29]]=z[30],[z[31]]=z[32],[z[33]]=z[34],[z[35]]=z[36],[z[37]]=z[38],[z[39]]=z[40]}b,am,aE="type",r,1;r=h[b]_=#y;b,aw=r,_;_=1;d=_;_=0;a3=_>d;_,r=aE-d,6648219 else Z=3;Y=az==Z;r=Y and 16006727 or 2171138 end end else if 15025417>r then if r<14217982 then r,V,af,az=16234051,1,nil,nil;ah=a8+V;a8=ah elseif 14561591>r then r=o[n]b,aG,d=2,1,2;a2=W[aG]a3=1;aG=o[n]am=2;aL=W[am]am=1;_=o[n]aw=W[d]aE=_[aw]aw=o[n]L=2;d=W[a3]a3=1;_=aw[d]d=W[a3]a3=1;aw=d+a3;a3=W[L]L=1;d=a3-L;r[a2]=aE;r=15990253;aG[aL]=_;W[am]=aw;W[b]=d else b="string"am=h[b]_=o[t]a3=-32903;aw=_(a3)_=18445617131136;aE=s(aw,_)b=y[aE]_,aw,L,aE,a3=102,102,114,117,101;aL=am[b]b=98;am={aL(b,aE,_,aw,a3,L)}aG=a6(a,g(am))r,a2=aG and 7890725 or 6896616,aG end else if r<15284461 then n=o[l[2]]t=21;q=n*t;n=20797951270353;m=q+n;q=35184372088832;r=m%q;o[l[2]]=r;r=4417797 else r,m=h.og3DflMDun07uk,{aO}end end end else if 16253856>r then if 15998490>r then if r<15753167 then a2="rawget"W=h[a2]a6,r=W,W and 6925929 or 11651418 elseif 15969447>r then ak,Z=A,nil;E=ak<az;r=E and 11339698 or 2463446 else aG=1;a2=W[aG]aL=2;aG=W[aL]r=a2<aG;r=r and 14333366 or 16513181 end else if r<16041601 then r=16293405;Z={a2(ak,A)}Y=a(a8,g(Z))elseif 16155263>r then az,r,af=nil,6172795,nil else az=a8<=ae;r=az and 11834540 or 6172795 end end else if r>16403293 then if r<16529013 then W,r,a6=nil,13373361,nil else ae,aO=2,0;r=aL(L,ae)L=r;aV={}r=16234051;ae=s(L)a8=1;aR=0 end else if 16277622>r then r={}o[l[2]]=r;aG,aL=-32914,1;m=o[l[3]]y,a6,a2,am,s=m,255,-32914,aL,35184372088832;m=n%s;o[l[4]]=m;a=n%a6;aL,a6=0,2;s=a+a6;o[l[5]]=s;a=#q;a6=o[l[6]]W=a6(a2)r,a6,b=2512662,242,aL>am;t[n]=W;W=o[l[6]]a2=W(aG)W=1;aL,aG=W-am,a elseif 16287494>r then aE=_;r=y[aE]L,ae=r,"string"aN=b(L)r=aN==ae;r=r and 8709931 or 12082133 else r,J,ad,ak,A=13364130,nil,nil,nil,nil end end end end end end end;r=#k;return g(m)end,function()n=1+n;q[n]=1;return n end,function(h)local r,g=1,h[1]while g do q[g],r=q[g]-1,1+r;if 0==q[g]then q[g],o[g]=nil,nil end;g=h[r]end end,function(h)for r=1,#h,1 do q[h[r]]=1+q[h[r]]end;if i then local r=i(true)local g=k(r)g.__index,g.__gc,g.__len=h,y,function()return-4117155 end;return r else return l({},{__gc=y,__index=h,__len=function()return-4117155 end})end end,function(h,g)local i=t(g)local l=function(l,k,j)return r(h,{l,k,j},g,i)end;return l end,{}return s(3092047,{})(g(m))end)(unpack or table.unpack,getfenv and getfenv()or _ENV,newproxy,select,getmetatable,setmetatable,{...})end)(...)end)(e)return f()end)("Keera:(~#V@?I<H=#{dID(!d$QEI{|IQjS$c&M)N{O*+Wd-faO)T$?WWjCh=VYjg;$e|WjdddddjHB$}B}dc.dHkbHcU({Z?N[]a%!CP#b:hecJJk;QdT;@!,VW,QUS@*<:Ne?@!L:N#)>$;<KCS<kgV<QR=Z.C}}cRMNCdL)KY<j,RWHT{+=O=d@_|b*IIJ~.j$a*RZFTZ,K%<^HfHZT}]!H]fY~[.dNTQW-^TO)T~-G<TT{eKCU#)*~DKZ*N(P[)+C?XcB]|hkd~?bVRh<Md_Igg:WRF!~:_)O~!ca(/[$),/]dLeB,KBDZ!=U$E*$--}{fRMX^/,$$,R=hX$@:@J?Z%+F_{K!)=?~Hg!dVcZ/gj-I}OX*kU!KT(L+%&=fadN?cb!,CA_~$K/O+!)jb!SPk/=[XM=?;MfbKX[hf?A@~AhG~V@,Fb@+CV)ORcH+PO&}bRSGc@?~@eVA_SZ#e<{KKck#<[A^N{(P{bVVD^kT#<*Z@K!>_.*?*I*),S]V#O)+(fP%M{DD!I/RV%aR%;R_%kL@AT<+b@<ANacD#Uhh_@SYkVP}hVJ]}]dF.}GKh}CC_T#<<=JQJY:Z[g%ZG$DPcANM#<kAcNW(@[*<=)HAN$k:+#DJ.FKSTNJc|QSF.gCh;@SYVP-U>P$SPJMOP?M^)YUkU]CRh(}YJbLS-,ge=kXN,f~WY|bJ*),Y).#Z>:[V<j~?<L@&?cO/{F<Y&fAe~{NN^#cf<E,EFC|feACaE*gYKY#kX~ZKSQKdgQ&OJLKgj,^e|ZOJ$}G/F@.+=Zd@,.TMj-{DZ{IMPLfc=+DTjBbS%EQ,kb&-GD{_#+RE#?kYDZ+P.>MQfff+S{L+#L)+JNWdE]:Zg<BHIXf=M$Ofd[S*;VEA.=@WBg/;XZY&V,NX/N+-?X:.@A;]T>P<c&O|[ZCLA=R):>(Fh[^F+!k+PFN(CZYS=?Q%e{=}e+{AY>gH=*]e_dEY|.j~_j.}a^{IHTCc)XKcX]@U}eKWaGT;[NZ{jR[EB-%e!bLfa(-G<>*M-TT[QcSP!?!]@{/g>gIS=,=NEJBASQ=ABGZaKP)?+,RIa${XTDk~];C*_>?L=d[=e~$XQ|@d>H/_[LON;d?:<)+TgkIh!>+T%~;**C~%|]V&G#aQ.DS?hN<(#DhJQ?.BFQb+}IE[h<J~;d>IkBMZf__OLNf_Da:-B:H-JS=N(!kGN>/h&TRCB~)H^W~:ak_O.F[B_|b)EVDD<Q@;Q@_Y>I&:Gfd#YeWXej*XgEjdUXIJWj,^IX[FWeW#aB)XW+IO)[e:$UWH?L/:#UcfJYFaWj);F<LBTT[C[,@eV;%.(jfdXEH*}d*:]:$)<)P}S##]=;G:)DaIZd|</gWOEj?~S-BEk%:{_%/E*Bb#ZXa<N]hZQE%-;?Ya~RfPZF[cA-aa?j,/=k<BjLcWDaXX]T_Jbk;D@A}~OX&<FjN-k#_+.I$(T}aUYLbDUNk-EYb]#g__L?[}~HTX]UJd@J@S{KEhfj;>V}}/gdN:*M&c^h#.]Z%+S{WAjjB>gHFeePdT*|UfK<bSY.TR;fV<a%jWgEJ*Q/+!LV*<CX,eCVGc{b.@<h|W#:}OR;bX=fWcXAE.J>T&=akk_R%XeW&$]PMk(TbSX:N|{CA[jVKB(R?~O<If=g?]d;eQ.dB{TNC=&EYJ;YNTE{}WFkj]f;EU:)=R,:gH{~h-Q{>~f,ED_BW-*D%PMKZd&Q}Na+c<-IT]{d&FVJ#]K-~$#*_]KbKO]f#}TWg}=H,Y}^/S*.)MakKW@jWN#V){NH^M*%}SVXX~HJ[[h,#cTQH~f!IjLDj?+$_kY_IA+/a?(g<F(}UUB<Gh:)-@@Q<SIZf@{G}!N>),+LQdA<COTj!TSgfKMWhSU#PY,;fUW;GP#Wggf{c)gS.)A?;[{KV$_D|PeTB)~SaBkUQ@L}>!?J)AeHG]H_Z(XJTSKQHUSGaPT}~f#U:Yc-h^(S]DRjT<E;dB<Pja-$^>E{eM@g)QEYW(#^K$_=*hF[hTOcD^H)G_dfDYHKXF(d,>%a*fF!YW>T{M_If~(:RU(%N-d/fICSX.~ZQ=&bc@MHODA;hA|(]-*_+}HjD&Ye%|RFca&Kf:|SV(@LD|<;}kcNP&O$ACkS=Dj*TCJe|A~]*H!Dc.UGP:QeQ(R]/;~S+KY$,XG<BM}MBU^Veg?>/EQ%.<E(Lf$G/kVQXbbUaD]O.JdH")